


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.6">
    
    
      
        <title>Containers - Geometry Central</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.63b94e9e.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.7f672a1f.min.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700%7CInconsolata&display=fallback">
        <style>body,input{font-family:"Merriweather",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extras.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-58346315-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mesh-data-types" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Geometry Central" class="md-header-nav__button md-logo" aria-label="Geometry Central">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Geometry Central
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Containers
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Geometry Central" class="md-nav__button md-logo" aria-label="Geometry Central">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    Geometry Central
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Build
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Build" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Build
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/versions/" title="Versions" class="md-nav__link">
      Versions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/building/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/dependencies/" title="Dependencies" class="md-nav__link">
      Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/tests/" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/load_mesh/" title="Load & navigate a mesh" class="md-nav__link">
      Load & navigate a mesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/basic_mutation/" title="Basic Mutation" class="md-nav__link">
      Basic Mutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/direction_fields/" title="Direction fields" class="md-nav__link">
      Direction fields
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Surface
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Surface" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Surface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" checked>
    
    <label class="md-nav__link" for="nav-4-1">
      Surface Mesh
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Surface Mesh" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Surface Mesh
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../boundaries/" title="Boundaries" class="md-nav__link">
      Boundaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../navigation/" title="Navigation and Iteration" class="md-nav__link">
      Navigation and Iteration
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Containers
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Containers" class="md-nav__link md-nav__link--active">
      Containers
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mesh-data-types" class="md-nav__link">
    Mesh data types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construction" class="md-nav__link">
    Construction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessors" class="md-nav__link">
    Accessors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arithmetic" class="md-nav__link">
    Arithmetic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vector-interoperability" class="md-nav__link">
    Vector interoperability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-values" class="md-nav__link">
    Default values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transferring-data" class="md-nav__link">
    Transferring data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    Advanced features
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mutation/" title="Mutation" class="md-nav__link">
      Mutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../delta_complex/" title="Delta Complexes" class="md-nav__link">
      Delta Complexes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internals/" title="Internals" class="md-nav__link">
      Internals
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Geometry
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Geometry" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Geometry
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../geometry/geometry/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../geometry/quantities/" title="Quantities" class="md-nav__link">
      Quantities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Utilities
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Utilities" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/simple_polygon_mesh/" title="Simple Polygon Mesh" class="md-nav__link">
      Simple Polygon Mesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/io/" title="I/O" class="md-nav__link">
      I/O
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/surface_point/" title="Surface Point" class="md-nav__link">
      Surface Point
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Algorithms
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Algorithms" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/direction_fields/" title="Direction Fields" class="md-nav__link">
      Direction Fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/geodesic_distance/" title="Geodesic Distance" class="md-nav__link">
      Geodesic Distance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/vector_heat_method/" title="Vector Heat Method" class="md-nav__link">
      Vector Heat Method
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/surface_centers/" title="Surface Centers" class="md-nav__link">
      Surface Centers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/mesh_graph_algorithms/" title="Mesh Graph Algorithms" class="md-nav__link">
      Mesh Graph Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/intrinsic_triangulations/" title="Intrinsic Triangulations" class="md-nav__link">
      Intrinsic Triangulations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/robust_geometry/" title="Robust Geometry" class="md-nav__link">
      Robust Geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/flip_geodesics/" title="Flip Geodesics" class="md-nav__link">
      Flip Geodesics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Point Cloud
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Point Cloud" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Point Cloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pointcloud/basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pointcloud/geometry/" title="Geometry" class="md-nav__link">
      Geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Algorithms
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Algorithms" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pointcloud/algorithms/heat_solver/" title="Heat distance & transport" class="md-nav__link">
      Heat distance & transport
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Utilities
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Utilities" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pointcloud/utilities/io/" title="IO" class="md-nav__link">
      IO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pointcloud/utilities/sampling/" title="Sampling" class="md-nav__link">
      Sampling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Numerical
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Numerical" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Numerical
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/matrix_types/" title="Matrix Types" class="md-nav__link">
      Matrix Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/linear_algebra_utilities/" title="Linear Algebra Utilities" class="md-nav__link">
      Linear Algebra Utilities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/linear_solvers/" title="Linear Solvers" class="md-nav__link">
      Linear Solvers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Utilities
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Utilities" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/miscellaneous/" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/vector2/" title="Vector2" class="md-nav__link">
      Vector2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/vector3/" title="Vector3" class="md-nav__link">
      Vector3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/eigenmap/" title="Utilities for Eigen Interoperability" class="md-nav__link">
      Utilities for Eigen Interoperability
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mesh-data-types" class="md-nav__link">
    Mesh data types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construction" class="md-nav__link">
    Construction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessors" class="md-nav__link">
    Accessors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arithmetic" class="md-nav__link">
    Arithmetic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vector-interoperability" class="md-nav__link">
    Vector interoperability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-values" class="md-nav__link">
    Default values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transferring-data" class="md-nav__link">
    Transferring data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    Advanced features
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/nmwsharp/geometry-central/edit/master/docs/surface/surface_mesh/containers.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Containers</h1>
                
                <p>The halfedge mesh class is equipped with a system of containers for associating data with mesh vertices, halfedges, edges, and faces. For instance, to represent a scalar value at vertices, or a vector value at faces, one can use </p>
<p><div class="highlight"><pre><span></span><code><span class="c1">// on vertices</span>
<span class="n">VertexData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">myVertexScalar</span><span class="p">(</span><span class="n">mesh</span><span class="p">);</span>
<span class="n">Vertex</span> <span class="n">v</span> <span class="o">=</span> <span class="cm">/* some vertex */</span><span class="p">;</span>
<span class="n">myVertexScalar</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="mf">42.</span><span class="p">;</span>

<span class="c1">// on faces</span>
<span class="n">FaceData</span><span class="o">&lt;</span><span class="n">Vector3</span><span class="o">&gt;</span> <span class="n">myFaceVector</span><span class="p">(</span><span class="n">mesh</span><span class="p">);</span>
<span class="n">Face</span> <span class="n">f</span> <span class="o">=</span> <span class="cm">/* some face */</span><span class="p">;</span>
<span class="n">myFaceVector</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="o">=</span> <span class="n">Vector3</span><span class="p">{</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">};</span>
</code></pre></div>
and so on.</p>
<p>A key feature of the <code>MeshData&lt;&gt;</code> containers is that they <strong>automatically adapt to mutation of the underlying mesh</strong>. All existing <code>MeshData&lt;&gt;</code> containers will remain valid during any sequence of mesh element insertions and deletions, adaptively and efficiently resizing themselves as needed. These containers can also be <a href="/surface/utilities/io/#rich-surface-mesh-data">automatically written to file</a>.</p>
<h2 id="mesh-data-types">Mesh data types</h2>
<p>The mesh data types are all templated on a common base class: <code>MeshData&lt;E,T&gt;</code>, where <code>E</code> is an element pointer type (such as <code>Vertex</code>) and <code>T</code> is a scalar type (such as <code>double</code>). The first template argument should usually be omitted in user code; the various element containers are all typedef&rsquo;d with concise names as follows:</p>
<ul>
<li><code>VertexData&lt;T&gt;</code> data at vertices</li>
<li><code>HalfedgeData&lt;T&gt;</code> data at (interior and exterior) halfedges </li>
<li><code>CornerData&lt;T&gt;</code> data at corners</li>
<li><code>EdgeData&lt;T&gt;</code> data at edges </li>
<li><code>FaceData&lt;T&gt;</code> data at faces </li>
<li><code>BoundaryLoopData&lt;T&gt;</code> data at boundary loops</li>
</ul>
<p>Most functionality is identical between all of these classes, so the sections below are written in terms of the generic <code>MeshData&lt;&gt;</code> class.</p>
<h2 id="construction">Construction</h2>
<details class="func"><summary><code class="highlight"><span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">SurfaceMesh</span><span class="o">&amp;</span> <span class="n">mesh</span><span class="p">)</span></code></summary><p>Construct a new container over a mesh. Elements will be default-initialized with <code>T()</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">SurfaceMesh</span><span class="o">&amp;</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">T</span> <span class="n">initVal</span><span class="p">)</span></code></summary><p>Construct a new container over a mesh. </p>
<p>Elements will be initialized with <code>initVal</code>, and any newly-created mesh elements will have their default values set to <code>initVal</code>.</p>
</details>
<p>Additionally, see the vector-based initializers in <a href="./#vector-interoperability">vector interoperability</a>.</p>
<h2 id="accessors">Accessors</h2>
<details class="func"><summary><code class="highlight"><span class="n">T</span><span class="o">&amp;</span> <span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="k">operator</span><span class="p">[](</span><span class="n">E</span> <span class="n">ptr</span><span class="p">)</span></code></summary><p>Access data stored in the container with a reference to a mesh element. A const version also exists; expect semantics like <code>std::vector&lt;&gt;</code>.</p>
<p>For example:
<div class="highlight"><pre><span></span><code><span class="c1">// on vertices</span>
<span class="n">VertexData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">myVertexScalar</span><span class="p">(</span><span class="n">mesh</span><span class="p">);</span>
<span class="n">Vertex</span> <span class="n">v</span> <span class="o">=</span> <span class="cm">/* some vertex */</span><span class="p">;</span>
<span class="n">myVertexScalar</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="mf">42.</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">val</span> <span class="o">=</span> <span class="n">myVertexScalar</span><span class="p">[</span><span class="n">v</span><span class="p">];</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">T</span><span class="o">&amp;</span> <span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="k">operator</span><span class="p">[](</span><span class="kt">size_t</span> <span class="n">ind</span><span class="p">)</span></code></summary><p>Access data stored in the container by the index of a mesh element. A const version also exists; expect semantics like <code>std::vector&lt;&gt;</code>.</p>
<p>Only valid when the underlying mesh is <a href="../mutation/#compressed-mode">compressed</a>.</p>
<p>Must have <code>0 &lt;= ind &lt; N</code>, where <code>N</code> is the number of elements of that type.</p>
<p>For example:
<div class="highlight"><pre><span></span><code><span class="c1">// on vertices</span>
<span class="n">VertexData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">myVertexScalar</span><span class="p">(</span><span class="n">mesh</span><span class="p">);</span>
<span class="n">myVertexScalar</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">=</span> <span class="mf">42.</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">val</span> <span class="o">=</span> <span class="n">myVertexScalar</span><span class="p">[</span><span class="mi">11</span><span class="p">];</span>

<span class="c1">// equivalent to:</span>
<span class="kt">double</span> <span class="n">val</span> <span class="o">=</span> <span class="n">myVertexScalar</span><span class="p">[</span><span class="n">mesh</span><span class="o">-&gt;</span><span class="n">vertex</span><span class="p">(</span><span class="mi">11</span><span class="p">)];</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">void</span> <span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">fill</span><span class="p">(</span><span class="n">T</span> <span class="n">fillVal</span><span class="p">)</span></code></summary><p>Fill all entries in the container with <code>fillVal</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">size_t</span> <span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">size</span><span class="p">()</span></code></summary><p>The size of the underlying buffer for the container. In particular, the largest integer <code>i</code> such that <code>data[i]</code> is safe.</p>
<p>Generally on a compressed mesh this is the same as the number of elements of type <code>E</code>, e.g. <code>SurfaceMesh::nVertices()</code>, but on an uncompressed mesh or in the presence of exterior halfedges it may be larger.</p>
<p>NOTE: The behavior of this function as changed in recent versions.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">SurfaceMesh</span><span class="o">*</span> <span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">getMesh</span><span class="p">()</span> <span class="k">const</span></code></summary><p>The mesh on which the container is defined.</p>
</details>
<h2 id="arithmetic">Arithmetic</h2>
<p><code>MeshData&lt;&gt;</code> containers support arithmetic operations with each other, and with scalar values. All arithmetic is applied independently to each value in the container, and is only well-defined for containers defined on the same mesh.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// add two vertex datas together</span>
<span class="n">VertexData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">A</span><span class="p">(</span><span class="o">*</span><span class="n">mesh</span><span class="p">,</span> <span class="mf">1.</span><span class="p">);</span> <span class="c1">// (sample data, filled with all 1&#39;s)</span>
<span class="n">VertexData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">B</span><span class="p">(</span><span class="o">*</span><span class="n">mesh</span><span class="p">,</span> <span class="mf">2.</span><span class="p">);</span> 
<span class="n">VertexData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">C</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">B</span><span class="p">;</span>

<span class="c1">// multiply times a scalar</span>
<span class="n">FaceData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">vals</span><span class="p">(</span><span class="o">*</span><span class="n">mesh</span><span class="p">,</span> <span class="mf">1.</span><span class="p">);</span>
<span class="n">vals</span> <span class="o">*=</span> <span class="mf">12.0</span><span class="p">;</span>

<span class="c1">// types do not need to be the same, as long as the operation</span>
<span class="c1">// is well-defined</span>
<span class="n">VertexData</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span> <span class="n">scales</span><span class="p">(</span><span class="o">*</span><span class="n">mesh</span><span class="p">,</span> <span class="mf">2.</span><span class="p">);</span>
<span class="n">VertexData</span><span class="o">&lt;</span><span class="n">Vector3</span><span class="o">&gt;</span> <span class="n">vecs</span><span class="p">(</span><span class="o">*</span><span class="n">mesh</span><span class="p">,</span> <span class="n">Vector3</span><span class="p">{</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">});</span>
<span class="n">VertexData</span><span class="o">&lt;</span><span class="n">Vector3</span><span class="o">&gt;</span> <span class="n">scaledVecs</span> <span class="o">=</span> <span class="n">scales</span> <span class="o">*</span> <span class="n">vecs</span> <span class="p">;</span>
</code></pre></div>

<p>The binary operators <code>+,-,*,/,%,&amp;,|,^,&lt;&lt; ,&gt;&gt;,&amp;&amp;,||</code> and the unary operators <code>+,-,!,~</code> are all supported, along with the matching assignment operators like <code>+=</code>. Of course, the underlying container entry types must support the operation, and the result of the operation must be compatible with the destination container.</p>
<h2 id="vector-interoperability">Vector interoperability</h2>
<p>To support easy common-case linear algebra operations, <code>MeshData&lt;&gt;</code> containers support conversion to and from Eigen vector types.</p>
<p>The corresponding vectors are indexed according to the indices of the underlying mesh elements, or by a user-supplied index map which maps each elements to a dense set of zero-based indices.</p>
<p><strong>Construct from a vector:</strong></p>
<details class="func"><summary><code class="highlight"><span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">SurfaceMesh</span><span class="o">&amp;</span> <span class="n">mesh</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Dynamic</span><span class="p">,</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">)</span></code></summary><p>Construct a new container over a mesh, with the contents of <code>vec</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">SurfaceMesh</span><span class="o">&amp;</span> <span class="n">mesh</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Dynamic</span><span class="p">,</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">,</span> <span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span> <span class="kt">size_t</span><span class="o">&gt;&amp;</span> <span class="n">indexer</span><span class="p">)</span></code></summary><p>Construct a new container over a mesh, with the contents of <code>vec</code>, indexed according to <code>indexer</code>.</p>
</details>
<p><strong>Fill from a vector:</strong></p>
<details class="func"><summary><code class="highlight"><span class="kt">void</span> <span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">fromVector</span><span class="p">(</span><span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Dynamic</span><span class="p">,</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">)</span></code></summary><p>Fill this container with the contents of <code>vec</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">void</span> <span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">fromVector</span><span class="p">(</span><span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Dynamic</span><span class="p">,</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">,</span> <span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span> <span class="kt">size_t</span><span class="o">&gt;&amp;</span> <span class="n">indexer</span><span class="p">)</span></code></summary><p>Fill this container with the contents of <code>vec</code>, indexed according to <code>indexer</code>.</p>
</details>
<p><strong>Convert to a vector:</strong></p>
<details class="func"><summary><code class="highlight"><span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Dynamic</span><span class="p">,</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">toVector</span><span class="p">()</span></code></summary><p>Return a new <code>std::vector</code> which holds the contents of this container.</p>
<p>Detail: this vector will always be a dense listing of values per-element, regardless of whether the mesh is compressed, etc. Therefore, the contents of this vector are <em>not</em> necessarily always identical to the raw underlying buffer via <code>raw()</code>. Even in the case of a compressed mesh, for <code>CornerData&lt;&gt;</code> the resulting vector will omit implicit indices for exterior &ldquo;outside&rdquo; corners which may exist on meshes with boundary.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Dynamic</span><span class="p">,</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">toVector</span><span class="p">(</span><span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span> <span class="kt">size_t</span><span class="o">&gt;&amp;</span> <span class="n">indexer</span><span class="p">)</span></code></summary><p>Return a new vector which holds the contents of this container, indexed according to <code>indexer</code>.</p>
<p>See <code>toVector()</code> for more details.</p>
</details>
<h2 id="default-values">Default values</h2>
<p>All containers track a default value for their elements, which can optionally be set at construction; if not set it is simply <code>T()</code>. After construction this value is significant because it will be used as the value for any newly-created mesh elements if the underlying mesh is mutated. The getter and setter below allow you to modify the default value for an existing container.</p>
<details class="func"><summary><code class="highlight"><span class="kt">void</span> <span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">setDefault</span><span class="p">(</span><span class="n">T</span> <span class="n">newDefault</span><span class="p">)</span></code></summary><p>Sets a new default value for the container. </p>
<p>Does not modify any existing data in the container.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">T</span> <span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">getDefault</span><span class="p">()</span> <span class="k">const</span></code></summary><p>Get the current default value for the container. </p>
</details>
<h2 id="transferring-data">Transferring data</h2>
<p><code>MeshData&lt;&gt;</code> containers are defined with respect to a particular mesh object. Sometimes one may need to transfer data defined on one mesh to another, for instance after making a copy of a mesh, or when reading data from file.</p>
<details class="func"><summary><code class="highlight"><span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">reinterpretTo</span><span class="p">(</span><span class="n">SurfaceMesh</span><span class="o">&amp;</span> <span class="n">target</span><span class="p">)</span></code></summary><p>Map data defined on one halfedge mesh to another. The meshes must have the same number of elements, and data will be naively transferred between elements with the same index.</p>
<p>Requires that both meshes be <a href="../mutation/#compressed-mode">compressed</a>.</p>
<p>Example usage:
<div class="highlight"><pre><span></span><code><span class="n">SurfaceMesh</span> <span class="n">meshA</span> <span class="o">=</span> <span class="cm">/* something */</span><span class="p">;</span>
<span class="n">SurfaceMesh</span> <span class="n">meshB</span> <span class="o">=</span> <span class="n">meshA</span><span class="p">.</span><span class="n">copy</span><span class="p">();</span>

<span class="n">FaceData</span><span class="o">&lt;</span><span class="n">Vector3</span><span class="o">&gt;</span> <span class="n">myDataOnA</span><span class="p">(</span><span class="n">meshA</span><span class="p">);</span>
<span class="cm">/* fill myDataOnA with interesting values */</span>

<span class="n">FaceData</span><span class="o">&lt;</span><span class="n">Vector3</span><span class="o">&gt;</span> <span class="n">myDataOnB</span> <span class="o">=</span> <span class="n">myDataOnA</span><span class="p">.</span><span class="n">reinterpretTo</span><span class="p">(</span><span class="n">meshB</span><span class="p">);</span>
</code></pre></div></p>
</details>
<h2 id="advanced-features">Advanced features</h2>
<p>Under the hood, all <code>MeshData&lt;&gt;</code> types use a <code>Eigen::Matrix&lt;T&gt;</code> to store their values. However, the size and indexing indexing are carefully managed in conjunction with the underlying mesh. This vector will only be a dense listing if the mesh is <a href="../mutation/#compressed-mode">compressed</a>.</p>
<details class="func"><summary><code class="highlight"><span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Dynamic</span><span class="p">,</span> <span class="mi">1</span><span class="o">&gt;&amp;</span> <span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">raw</span><span class="p">()</span></code></summary><p>Access the raw underlying Eigen vector of storage.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="k">const</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Dynamic</span><span class="p">,</span> <span class="mi">1</span><span class="o">&gt;&amp;</span> <span class="n">MeshData</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">raw</span><span class="p">()</span> <span class="k">const</span></code></summary><p>Access the raw underlying Eigen vector of storage (const).</p>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../navigation/" title="Navigation and Iteration" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Navigation and Iteration
              </div>
            </div>
          </a>
        
        
          <a href="../mutation/" title="Mutation" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Mutation
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>