



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-\.::]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Overview - Geometry Central</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700|Inconsolata&display=fallback">
        <style>body,input{font-family:"Merriweather","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../extras.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-58346315-3", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#geometry-hierarchy" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Geometry Central" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Geometry Central
            </span>
            <span class="md-header-nav__topic">
              
                Overview
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Geometry Central" class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </a>
    Geometry Central
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Build
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Build
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/building/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/dependencies/" title="Dependencies" class="md-nav__link">
      Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/tests.md" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Surface
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Surface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Halfedge Mesh
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Halfedge Mesh
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../halfedge_mesh/basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../halfedge_mesh/elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../halfedge_mesh/boundaries/" title="Boundaries" class="md-nav__link">
      Boundaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../halfedge_mesh/navigation/" title="Navigation and Iteration" class="md-nav__link">
      Navigation and Iteration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../halfedge_mesh/containers/" title="Containers" class="md-nav__link">
      Containers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../halfedge_mesh/mutation/" title="Mutation" class="md-nav__link">
      Mutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../halfedge_mesh/delta_complex/" title="Delta Complexes" class="md-nav__link">
      Delta Complexes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../halfedge_mesh/internals/" title="Internals" class="md-nav__link">
      Internals
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      Geometry
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Geometry
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Overview
      </label>
    
    <a href="./" title="Overview" class="md-nav__link md-nav__link--active">
      Overview
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#geometry-hierarchy" class="md-nav__link">
    Geometry hierarchy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quantity-management" class="md-nav__link">
    Quantity management
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-computation" class="md-nav__link">
    Immediate computation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managed-quantities" class="md-nav__link">
    Managed quantities
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating" class="md-nav__link">
    Updating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimizing-storage-usage" class="md-nav__link">
    Minimizing storage usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantity-api" class="md-nav__link">
    Quantity API
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    Interfaces
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-geometry" class="md-nav__link">
    Base Geometry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intrinsic-geometry" class="md-nav__link">
    Intrinsic Geometry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extrinsic-geometry" class="md-nav__link">
    Extrinsic Geometry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedded-geometry" class="md-nav__link">
    Embedded Geometry
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#realizations" class="md-nav__link">
    Realizations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertex-position-geometry" class="md-nav__link">
    Vertex Position Geometry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-length-geometry" class="md-nav__link">
    Edge Length Geometry
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../quantities/" title="Quantities" class="md-nav__link">
      Quantities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Utilities
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/io/" title="I/O" class="md-nav__link">
      I/O
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/surface_point/" title="Surface Point" class="md-nav__link">
      Surface Point
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Algorithms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/direction_fields/" title="Direction Fields" class="md-nav__link">
      Direction Fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/geodesic_distance/" title="Geodesic Distance" class="md-nav__link">
      Geodesic Distance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/vector_heat_method/" title="Vector Heat Method" class="md-nav__link">
      Vector Heat Method
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/surface_centers/" title="Surface Centers" class="md-nav__link">
      Surface Centers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/mesh_graph_algorithms/" title="Mesh Graph Algorithms" class="md-nav__link">
      Mesh Graph Algorithms
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Numerical
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Numerical
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/matrix_types/" title="Matrix Types" class="md-nav__link">
      Matrix Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/linear_algebra_utilities/" title="Linear Algebra Utilities" class="md-nav__link">
      Linear Algebra Utilities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/linear_solvers/" title="Linear Solvers" class="md-nav__link">
      Linear Solvers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Utilities
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/miscellaneous/" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/vector2/" title="Vector2" class="md-nav__link">
      Vector2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/vector3/" title="Vector3" class="md-nav__link">
      Vector3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#geometry-hierarchy" class="md-nav__link">
    Geometry hierarchy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quantity-management" class="md-nav__link">
    Quantity management
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-computation" class="md-nav__link">
    Immediate computation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managed-quantities" class="md-nav__link">
    Managed quantities
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating" class="md-nav__link">
    Updating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimizing-storage-usage" class="md-nav__link">
    Minimizing storage usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantity-api" class="md-nav__link">
    Quantity API
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    Interfaces
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-geometry" class="md-nav__link">
    Base Geometry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intrinsic-geometry" class="md-nav__link">
    Intrinsic Geometry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extrinsic-geometry" class="md-nav__link">
    Extrinsic Geometry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedded-geometry" class="md-nav__link">
    Embedded Geometry
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#realizations" class="md-nav__link">
    Realizations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertex-position-geometry" class="md-nav__link">
    Vertex Position Geometry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-length-geometry" class="md-nav__link">
    Edge Length Geometry
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/nmwsharp/geometry-central/edit/master/docs/surface/geometry/geometry.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Overview</h1>
                
                <p>While the <a href="../../halfedge_mesh/basics/">halfedge mesh</a> encodes the <em>connectivity</em> of a surface, this section covers the classes which sit atop a halfedge mesh to define its <em>geometry</em>.</p>
<p>The first section below explains the class structure used to expose geometric logic, and the second section explains the system of automatically-cached quantities.</p>
<h2 id="geometry-hierarchy">Geometry hierarchy</h2>
<div class="admonition tldr">
<p class="admonition-title">TL;DR</p>
<p>Construct a <code class="codehilite"><span class="n">VertexPositionGeometry</span></code> object using vertex positions; it offers all the geometric routines you would expect, and can be passed to any method that demands geometry.</p>
<p>Many algorithms can actually operate on weaker data than vertex positions. Read on to learn more.</p>
</div>
<p>Geometry central is intentionally designed to allow flexibility in defining the geometry of a surface. Traditional code might assume a 3D position for every vertex, but many algorithms actually need only the <em>intrinsic geometry</em> of a surface, aka the edge lengths. More generally, specifying algorithms to only use the geometric data they really need allows us to seamlessly leverage powerful techniques.</p>
<p>We (sparingly) make use of polymorphism via inheritance in C++ to encode a hierarchy of geometric quantities that one might compute for a surface. </p>
<ul>
<li><strong>Interfaces</strong> define which quantities can be computed from the geometry; for instance, an <code class="codehilite"><span class="n">EmbeddedGeometryInterface</span></code> can compute face normals, and it can also compute face areas because it extends the more basic <code class="codehilite"><span class="n">IntrinsicGeometryInterface</span></code>. Interfaces are abstract, and cannot be instantiated by themselves.</li>
<li><strong>Realizations</strong> are concrete classes that allow the user instantiate a geometry object from data; for instance, a <code class="codehilite"><span class="n">VertexPositionGeometry</span></code> can be constructed from vertex positions, and implements the <code class="codehilite"><span class="n">EmbeddedGeometryInterface</span></code> giving access to a wide range of intrinsic and extrinsic geometric quantities.</li>
</ul>
<p>The following diagram outlines the interfaces and realizations currently available.</p>
<p><img alt="geometry inheritance diagram" src="../../../media/geometry_inheritance.svg" /></p>
<h2 id="quantity-management">Quantity management</h2>
<h3 id="immediate-computation">Immediate computation</h3>
<p>In the most basic usage, realizations can compute simple quantities for a given element directly from input data. For instance, <code class="codehilite"><span class="n">double</span> <span class="n">VertexPositionGeometry</span><span class="p">::</span><span class="n">faceArea</span><span class="p">(</span><span class="n">Face</span> <span class="n">f</span><span class="p">)</span></code> will compute the area of a face.  However, this is <em>not</em> the typical intended method for working with geometric quantities in geometry central.</p>
<h3 id="managed-quantities">Managed quantities</h3>
<p>A common pattern in geometry code is to maintain precomputed arrays of values that are used repeatedly (e.g. vertex normals). However, naive use of this pattern requires the programmer to coordinate these arrays throughout their codebase, or risk computing and storing the same array many times in distant subroutines. Geometry central embraces this pattern, and provides automatic support for proper use of it.</p>
<p>All geometry objects automatically maintain of system of caches for geometric quantities; the user can simply call (for instance) <code class="codehilite"><span class="n">geometry</span><span class="p">.</span><span class="n">requireFaceAreas</span><span class="p">()</span></code> at the beginning of a subroutine to ensure that the face area buffer is populated, then access <code class="codehilite"><span class="n">geometry</span><span class="p">.</span><span class="n">faceAreas</span><span class="o">[</span><span class="n">f</span><span class="o">]</span><span class="w"></span></code> in any subsequent code. This strategy keep storage and computation to a minimum by sharing repeated values across any use of the geometry object.</p>
<p>The following example demonstrates immediate computation vs cached quantities.
<div class="codehilite"><pre><span></span><span class="n">VertexPositionGeometry</span><span class="o">&amp;</span> <span class="n">geometry</span> <span class="o">=</span> <span class="cm">/* ... */</span><span class="p">;</span>

<span class="c1">// bad: immediate computation everywhere</span>
<span class="k">for</span><span class="p">(</span><span class="n">Face</span> <span class="nl">f</span> <span class="p">:</span> <span class="n">mesh</span><span class="o">-&gt;</span><span class="n">faces</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">Vector3</span> <span class="n">normal</span> <span class="o">=</span> <span class="n">geometry</span><span class="p">.</span><span class="n">faceNormal</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// good: automatic caching and storage</span>
<span class="n">geometry</span><span class="p">.</span><span class="n">requireFaceNormals</span><span class="p">();</span>
<span class="k">for</span><span class="p">(</span><span class="n">Face</span> <span class="nl">f</span> <span class="p">:</span> <span class="n">mesh</span><span class="o">-&gt;</span><span class="n">faces</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">Vector3</span> <span class="n">normal</span> <span class="o">=</span> <span class="n">geometry</span><span class="p">.</span><span class="n">faceNormals</span><span class="p">[</span><span class="n">f</span><span class="p">];</span>
<span class="p">}</span>
</pre></div></p>
<p>In fact, the inheritance in this design allows geometry central to leverage alternate ways of computing a quantity depending on the underlying data available. For instance, face areas are computed for an <code class="codehilite"><span class="n">EdgeLengthGeometry</span></code> using Heron&rsquo;s rule, but for a <code class="codehilite"><span class="n">VertexPositionGeometry</span></code> a faster and more stable edge cross-product is used. Of course, this is all happening under the hood&ndash; the user just needs to call <code class="codehilite"><span class="n">myGeometry</span><span class="p">.</span><span class="n">requireFaceAreas</span><span class="p">()</span></code>.</p>
<h4 id="dependencies">Dependencies</h4>
<p>In addition, dependencies between these quantities are managed internally; for instance, if vertex normals are requested, face normals will be internally populated and used to compute vertex normals. However, these dependencies are internal and subject to change; the programmer should always explicitly call <code class="codehilite"><span class="n">geometry</span><span class="p">.</span><span class="n">requireFaceNormals</span><span class="p">()</span></code> if they intend to access face normals.</p>
<h4 id="updating">Updating</h4>
<p>If the underlying geometric data changes (e.g., vertices are moved or the mesh is mutated), invoking <code class="codehilite"><span class="n">geometry</span><span class="p">.</span><span class="n">refreshQuantities</span><span class="p">()</span></code> will recompute all required values.</p>
<h4 id="minimizing-storage-usage">Minimizing storage usage</h4>
<p>To minimize memory usage, invoke <code class="codehilite"><span class="n">geometry</span><span class="p">.</span><span class="n">unrequireFaceNormals</span><span class="p">()</span></code> at the conclusion of a subroutine to indicate that the quantity is no longer needed, decrementing an internal counter. The quantity is not instantly deleted after being un-required, but invoking <code class="codehilite"><span class="n">geometry</span><span class="p">.</span><span class="n">purgeQuantities</span><span class="p">()</span></code> will delete any quantities that are not currently required, reducing memory usage. Most users find that un-requiring and purging quantities is not necessary, and one can simply allow them to accumulate and eventually be deleted with the geometry object.</p>
<h4 id="quantity-api">Quantity API</h4>
<p><code class="codehilite">#<span class="k">include</span> <span class="s2">&quot;</span><span class="s">geometrycentral/surface/geometry.h</span><span class="s2">&quot;</span></code> to get all geometry interfaces.</p>
<p>All quantities offer methods and storage following the same naming pattern. For a quantity named <code class="codehilite"><span class="n">YYYs</span></code> (e.g. <code class="codehilite"><span class="n">faceAreas</span></code>), which is defined in an interface <code class="codehilite"><span class="n">GeometryInterface</span></code> (e.g. <code class="codehilite"><span class="n">IntrinsicGeometry</span></code>) the pattern is given below. </p>
<p>An exauhstive list is given in <a href="../quantities/">quantities</a>.</p>
<details class="func"><summary><code class="codehilite"><span class="n">MeshData</span><span class="o">&lt;&gt;</span> <span class="n">GeometryInterface</span><span class="o">::</span><span class="n">YYYs</span></code></summary><p>The member variable array for quantity YYY. Initially empty, but can be populated with <code class="codehilite"><span class="n">requireYYYs</span><span class="p">()</span></code> below.</p>
<p>For instance, for the quantity face areas, there is a member <code class="codehilite"><span class="n">FaceData</span><span class="o">&lt;</span><span class="n">double</span><span class="o">&gt;</span> <span class="n">IntrinsicGeometry</span><span class="p">::</span><span class="n">faceAreas</span></code>.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="kt">void</span> <span class="n">GeometryInterface</span><span class="o">::</span><span class="n">requireYYYs</span><span class="p">()</span></code></summary><p>Request that the buffer for quantity YYYs be populated. If it is already populated the method will return right away, otherwise the quantity will be computed.</p>
<p>For instance, for the quantity face areas, one would call <code class="codehilite"><span class="n">IntrinsicGeometry</span><span class="p">::</span><span class="n">requireFaceAreas</span><span class="p">()</span></code>.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="kt">void</span> <span class="n">GeometryInterface</span><span class="o">::</span><span class="n">unrequireYYYs</span><span class="p">()</span></code></summary><p>Indicate that the buffer for quantity YYYs no longer needs to be populated. Internally decrements a counter; once there is a <code class="codehilite"><span class="n">unrequireYYYs</span><span class="p">()</span></code> for every <code class="codehilite"><span class="n">requireYYYs</span><span class="p">()</span></code> call, the quantity can be purged by <code class="codehilite"><span class="n">GeometryInterface</span><span class="p">::</span><span class="n">purgeQuantities</span><span class="p">()</span></code>.</p>
<p>For instance, for the quantity face areas, one would call <code class="codehilite"><span class="n">IntrinsicGeometry</span><span class="p">::</span><span class="n">unrequireFaceAreas</span><span class="p">()</span></code>.</p>
<p>Note: most users find that un-requiring and purging quantities is not necessary, and one can simply allow them to accumulate and eventually be deleted with the geometry object. This functionality can be used only if reducing memory usage is very important.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="n">T</span> <span class="n">GeometryRealization</span><span class="o">::</span><span class="n">computeYYY</span><span class="p">(</span><span class="n">Element</span> <span class="n">e</span><span class="p">)</span></code></summary><p>Immediate computation: rather than using the caching system described above, directly compute the value from the input data. </p>
<p>Only available for quantities which can be easily computed in O(1) from inputs (e.g. face normals), but not for quantities with significant dependencies (e.g. vertex normals, which depend on all incident face normals).</p>
<p>For instance, face areas can be immediately computed with <code class="codehilite"><span class="n">double</span> <span class="n">VertexPositionGeometry</span><span class="p">::</span><span class="n">faceArea</span><span class="p">(</span><span class="n">Face</span> <span class="n">f</span><span class="p">)</span></code>.</p>
<p><strong>Note:</strong> immediate computation is generally discouraged, prefer using managed quantities instead.</p>
</details>
<p>In addition, the caching system provides two methods.</p>
<details class="func"><summary><code class="codehilite"><span class="kt">void</span> <span class="n">GeometryInterface</span><span class="o">::</span><span class="n">refreshQuantities</span><span class="p">()</span></code></summary><p>Recompute all required quantities from the input geometric data.</p>
<p>Should be called, for instance if vertices are moved or the underlying mesh is mutated.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="kt">void</span> <span class="n">GeometryInterface</span><span class="o">::</span><span class="n">purgeQuantities</span><span class="p">()</span></code></summary><p>Delete all cached quantities which are not currently <code class="codehilite"><span class="n">require</span><span class="p">()</span></code>&lsquo;d, reducing memory usage.</p>
<p>Note: most users find that un-requiring and purging quantities is not necessary, and one can simply allow them to accumulate and eventually be deleted with the geometry object. This functionality can be used only if reducing memory usage is very important.</p>
</details>
<h2 id="interfaces">Interfaces</h2>
<p><em>Interfaces</em> are abstract classes which define which quantities are available for a given geometry, and compute/manage caches of these quantities.</p>
<p>For the full list of the managed quantities that can be computed by these interfaces, see <a href="../quantities/">the quantities section</a>.</p>
<details class="func"><summary>Base Geometry</summary><h4 id="base-geometry">Base Geometry</h4>
<p>This is a simple base class which is serves as a parent of all geometry interfaces. It does not actually correspond to any geometric data, and the only quantities it manages are convenience element indices.</p>
<p><code class="codehilite"><span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/base_geometry_interface.h&quot;</span><span class="cp"></span></code></p>
<p>blah?</p>
</details>
<details class="func"><summary>Intrinsic Geometry</summary><h4 id="intrinsic-geometry">Intrinsic Geometry</h4>
<p>Extends <code class="codehilite"><span class="n">BaseGeometryInterface</span></code>. These quantites depend only on the notion of lengths and angles on the surface, but not how it might sit in space.</p>
<p><code class="codehilite"><span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/intrinsic_geometry_interface.h&quot;</span><span class="cp"></span></code></p>
<p>An intrinsic geometry can be instantiated via any of the realizations which inherit from it:</p>
<ul>
<li><code class="codehilite"><span class="n">EdgeLengthGeometry</span></code></li>
<li><code class="codehilite"><span class="n">VertexPositionGeometry</span></code> (additionally inherits from the child <code class="codehilite"><span class="n">EmbeddedGeometryInterface</span></code>)</li>
</ul>
</details>
<details class="func"><summary>Extrinsic Geometry</summary><h4 id="extrinsic-geometry">Extrinsic Geometry</h4>
<p>Extends <code class="codehilite"><span class="n">IntrinsicTangentGeometry</span></code>. These quantites depend on extrinsic angles (like dihedral angles at edges), but are rotation-invariant.</p>
<p><code class="codehilite"><span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/extrinsic_geometry_interface.h&quot;</span><span class="cp"></span></code></p>
<p>An extrinsic geometry can be instantiated via any of the realizations which inherit from it:</p>
<ul>
<li><code class="codehilite"><span class="n">VertexPositionGeometry</span></code> (additionally inherits from the child <code class="codehilite"><span class="n">EmbeddedGeometryInterface</span></code>)</li>
</ul>
<p>Note that there is not currently any realization which instantiates an <code class="codehilite"><span class="n">ExtrinsicGeometryInterface</span></code> which is not also an <code class="codehilite"><span class="n">EmbeddedGeometryInterface</span></code>, but such a realization might one day exist.</p>
</details>
<details class="func"><summary>Embedded Geometry</summary><h4 id="embedded-geometry">Embedded Geometry</h4>
<p>Extends <code class="codehilite"><span class="n">ExtrinsicTangentGeometry</span></code>. These quantites depend explicitly on how the surface sits in 3D space.</p>
<p><code class="codehilite"><span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/embedded_geometry_interface.h&quot;</span><span class="cp"></span></code></p>
<p>An embedded geometry can be instantiated via any of the realizations which inherit from it:</p>
<ul>
<li><code class="codehilite"><span class="n">VertexPositionGeometry</span></code></li>
</ul>
</details>
<h2 id="realizations">Realizations</h2>
<p><em>Realizations</em> construct a geometry object from input data. There are two widely used realizations in geometry central: <a href="#vertex-position-geometry">VertexPositionGeometry</a> and <a href="#edge-length-geometry">EdgeLengthGeometry</a>.  Other realizations of geometry can arise in various contexts, such as the <code class="codehilite"><span class="n">IntrinsicTangentGeometry</span></code>, which includes both edge lengths and a choice of tangent spaces.</p>
<p>In addition to the quantities listed in <a href="../quantities/">their own section</a>, the realizations each offer a few immediate computations and some utility functions.</p>
<h3 id="vertex-position-geometry">Vertex Position Geometry</h3>
<p>The usual notion of geometry for a mesh, with a position in 3D for each vertex. These positions are stored in the member <code class="codehilite"><span class="n">VertexPositionGeometry</span><span class="p">::</span><span class="n">inputVertexPositions</span></code>.</p>
<p>This class inherits from all of the geometry interfaces mentioned above, so all quantities will be available.</p>
<p><code class="codehilite"><span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/vertex_position_geometry.h&quot;</span><span class="cp"></span></code></p>
<details class="func"><summary><code class="codehilite"><span class="kt">void</span> <span class="n">VertexPositionGeometry</span><span class="o">::</span><span class="n">VertexPositionGeometry</span><span class="p">(</span><span class="n">VertexData</span><span class="o">&lt;</span><span class="n">Vector3</span><span class="o">&gt;</span> <span class="n">positions</span><span class="p">)</span></code></summary><p>Construct a new geometry from vertex positions.</p>
<p>The <code class="codehilite"><span class="n">positions</span></code> input is copied, and stored in the member <code class="codehilite"><span class="n">VertexPositionGeometry</span><span class="p">::</span><span class="n">inputVertexPositions</span></code>.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="kt">void</span> <span class="n">VertexPositionGeometry</span><span class="o">::</span><span class="n">VertexPositionGeometry</span><span class="p">(</span><span class="n">HalfedgeMesh</span><span class="o">&amp;</span> <span class="n">mesh</span><span class="p">)</span></code></summary><p>Construct a new geometry for the mesh, with all positions set to the origin <code class="codehilite"><span class="n">Vector3</span><span class="err">{</span><span class="mi">0</span><span class="p">.,</span> <span class="mi">0</span><span class="p">.,</span> <span class="mi">0</span><span class="p">.,</span><span class="err">}</span></code>.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="kt">void</span> <span class="n">VertexPositionGeometry</span><span class="o">::</span><span class="n">VertexPositionGeometry</span><span class="p">(</span><span class="n">HalfedgeMesh</span><span class="o">&amp;</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">VertexData</span><span class="o">&lt;</span><span class="n">Vector3</span><span class="o">&gt;</span> <span class="n">positions</span><span class="p">)</span></code></summary><p>Construct a new geometry for a mesh from known vertex positions.</p>
<p>The <code class="codehilite"><span class="n">positions</span></code> input is copied, and stored in the member <code class="codehilite"><span class="n">VertexPositionGeometry</span><span class="p">::</span><span class="n">inputVertexPositions</span></code>.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">VertexPositionGeometry</span><span class="o">&gt;</span> <span class="n">VertexPositionGeometry</span><span class="o">::</span><span class="n">copy</span><span class="p">()</span></code></summary><p>Copy the geometry, creating a new identical geometry on the same mesh. Any <code class="codehilite"><span class="n">require</span><span class="p">()</span></code> counts or already-computed quantities are not transferred, the new geometry is a blank slate.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">VertexPositionGeometry</span><span class="o">&gt;</span> <span class="n">VertexPositionGeometry</span><span class="o">::</span><span class="n">reinterpretTo</span><span class="p">(</span><span class="n">HalfedgeMesh</span><span class="o">&amp;</span> <span class="n">targetMesh</span><span class="p">)</span></code></summary><p>Copy the geometry, creating a new identical geometry on <code class="codehilite"><span class="n">targetMesh</span></code>. The target mesh must be in vertex-correspondence with the input mesh, in the sense that both meshes have the same number of vertices and iterating through the vertex sets yields matching vertices.</p>
<p>Any <code class="codehilite"><span class="n">require</span><span class="p">()</span></code> counts or already-computed quantities are not transferred, the new geometry is a blank slate.</p>
</details>
<p><em>Immediate computations</em>. These routines directly compute geometry quantities from the input data, without touching the caching system. For the full list of available managed quantities, see <a href="../quantities/">the quantities section</a>.</p>
<details class="func"><summary><code class="codehilite"><span class="kt">double</span> <span class="n">VertexPositionGeometry</span><span class="o">::</span><span class="n">edgeLength</span><span class="p">(</span><span class="n">Edge</span> <span class="n">e</span><span class="p">)</span></code></summary><p>Compute the length of a single edge.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="kt">double</span> <span class="n">VertexPositionGeometry</span><span class="o">::</span><span class="n">faceArea</span><span class="p">(</span><span class="n">Face</span> <span class="n">f</span><span class="p">)</span></code></summary><p>Compute the area of a single face.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="kt">double</span> <span class="n">VertexPositionGeometry</span><span class="o">::</span><span class="n">cornerAngle</span><span class="p">(</span><span class="n">Corner</span> <span class="n">c</span><span class="p">)</span></code></summary><p>Compute the angle (in radians) formed by the two edges incident on a corner.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="kt">double</span> <span class="n">VertexPositionGeometry</span><span class="o">::</span><span class="n">halfedgeCotanWeight</span><span class="p">(</span><span class="n">Halfedge</span> <span class="n">he</span><span class="p">)</span></code></summary><p>Compute the <em>cotangent weight</em> of a hafedge.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="kt">double</span> <span class="n">VertexPositionGeometry</span><span class="o">::</span><span class="n">edgeCotanWeight</span><span class="p">(</span><span class="n">Edge</span> <span class="n">e</span><span class="p">)</span></code></summary><p>Compute the <em>cotangent weight</em> of an edge.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="n">Vector3</span> <span class="n">VertexPositionGeometry</span><span class="o">::</span><span class="n">faceNormal</span><span class="p">(</span><span class="n">Face</span> <span class="n">f</span><span class="p">)</span></code></summary><p>Compute the normal of a face.</p>
</details>
<h3 id="edge-length-geometry">Edge Length Geometry</h3>
<p>A weaker notion of geometry where one knows only edge lengths. This data turns out to be sufficient to implement many algorithms in geometry processing, and offers valuable flexibility in defining the geometry.</p>
<p>This class inherits from the <code class="codehilite"><span class="n">IntrinsicGeometryInterface</span></code>, so only intrinsic quantities will be available.</p>
<p><code class="codehilite"><span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/edge_length_geometry.h&quot;</span><span class="cp"></span></code></p>
<details class="func"><summary><code class="codehilite"><span class="kt">void</span> <span class="n">EdgeLengthGeometry</span><span class="o">::</span><span class="n">EdgeLengthGeometry</span><span class="p">(</span><span class="n">HalfedgeMesh</span><span class="o">&amp;</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">EdgeData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">edgeLengths</span><span class="p">)</span></code></summary><p>Construct a new geometry for a mesh from known edge lengths.</p>
<p>The <code class="codehilite"><span class="n">edgeLengths</span></code> input is copied, and stored in the member <code class="codehilite"><span class="n">EdgeLengthGeometry</span><span class="p">::</span><span class="n">inputEdgeLengths</span></code>.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">EdgeLengthGeometry</span><span class="o">&gt;</span> <span class="n">EdgeLengthGeometry</span><span class="o">::</span><span class="n">copy</span><span class="p">()</span></code></summary><p>Copy the geometry, creating a new identical geometry on the same mesh. Any <code class="codehilite"><span class="n">require</span><span class="p">()</span></code> counts or already-computed quantities are not transferred, the new geometry is a blank slate.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">EdgeLengthGeometry</span><span class="o">&gt;</span> <span class="n">reinterpretTo</span><span class="p">(</span><span class="n">HalfedgeMesh</span><span class="o">&amp;</span> <span class="n">targetMesh</span><span class="p">)</span></code></summary><p>Copy the geometry, creating a new identical geometry on <code class="codehilite"><span class="n">targetMesh</span></code>. The target mesh must be in edge-correspondence with the input mesh, in the sense that both meshes have the same number of edges and iterating through the edge sets yields matching edges.</p>
<p>Any <code class="codehilite"><span class="n">require</span><span class="p">()</span></code> counts or already-computed quantities are not transferred, the new geometry is a blank slate.</p>
</details>
<p><em>Immediate computations</em>. These routines directly compute geometry quantities from the input data, without touching the caching system. For the full list of available managed quantities, see <a href="../quantities/">the quantities section</a>.</p>
<details class="func"><summary><code class="codehilite"><span class="kt">double</span> <span class="n">EdgeLengthGeometry</span><span class="o">::</span><span class="n">faceArea</span><span class="p">(</span><span class="n">Face</span> <span class="n">f</span><span class="p">)</span></code></summary><p>Compute the area of a single face.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="kt">double</span> <span class="n">EdgeLengthGeometry</span><span class="o">::</span><span class="n">cornerAngle</span><span class="p">(</span><span class="n">Corner</span> <span class="n">c</span><span class="p">)</span></code></summary><p>Compute the angle (in radians) formed by the two edges incident on a corner.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="kt">double</span> <span class="n">EdgeLengthGeometry</span><span class="o">::</span><span class="n">halfedgeCotanWeight</span><span class="p">(</span><span class="n">Halfedge</span> <span class="n">he</span><span class="p">)</span></code></summary><p>Compute the <em>cotangent weight</em> of a hafedge.</p>
</details>
<details class="func"><summary><code class="codehilite"><span class="kt">double</span> <span class="n">EdgeLengthGeometry</span><span class="o">::</span><span class="n">edgeCotanWeight</span><span class="p">(</span><span class="n">Edge</span> <span class="n">e</span><span class="p">)</span></code></summary><p>Compute the <em>cotangent weight</em> of an edge.</p>
</details>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../halfedge_mesh/internals/" title="Internals" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Internals
              </span>
            </div>
          </a>
        
        
          <a href="../quantities/" title="Quantities" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Quantities
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>