
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Navigation and Iteration - Geometry Central</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700%7CInconsolata&display=fallback">
        <style>body,input{font-family:"Merriweather",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extras.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-58346315-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="red">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#collection-iterators" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Geometry Central" class="md-header-nav__button md-logo" aria-label="Geometry Central">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Geometry Central
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Navigation and Iteration
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Geometry Central" class="md-nav__button md-logo" aria-label="Geometry Central">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    Geometry Central
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Build
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Build" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Build
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/versions/" class="md-nav__link">
        Versions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/building/" class="md-nav__link">
        Building
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/dependencies/" class="md-nav__link">
        Dependencies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/tests/" class="md-nav__link">
        Tests
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/load_mesh/" class="md-nav__link">
        Load & navigate a mesh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/basic_mutation/" class="md-nav__link">
        Basic Mutation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/direction_fields/" class="md-nav__link">
        Direction fields
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        Surface
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Surface" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Surface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" checked>
      
      <label class="md-nav__link" for="nav-4-1">
        Surface Mesh
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Surface Mesh" data-md-level="2">
        <label class="md-nav__title" for="nav-4-1">
          <span class="md-nav__icon md-icon"></span>
          Surface Mesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../elements/" class="md-nav__link">
        Elements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../boundaries/" class="md-nav__link">
        Boundaries
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Navigation and Iteration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Navigation and Iteration
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#collection-iterators" class="md-nav__link">
    Collection Iterators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neighborhood-iterators" class="md-nav__link">
    Neighborhood Iterators
  </a>
  
    <nav class="md-nav" aria-label="Neighborhood Iterators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#around-a-vertex" class="md-nav__link">
    Around a vertex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#around-an-edge" class="md-nav__link">
    Around an edge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#around-a-face" class="md-nav__link">
    Around a face
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#around-a-boundary-loop" class="md-nav__link">
    Around a boundary loop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessors" class="md-nav__link">
    Accessors
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../containers/" class="md-nav__link">
        Containers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mutation/" class="md-nav__link">
        Mutation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../delta_complex/" class="md-nav__link">
        Delta Complexes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../internals/" class="md-nav__link">
        Internals
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
      
      <label class="md-nav__link" for="nav-4-2">
        Geometry
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Geometry" data-md-level="2">
        <label class="md-nav__title" for="nav-4-2">
          <span class="md-nav__icon md-icon"></span>
          Geometry
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/geometry/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/quantities/" class="md-nav__link">
        Quantities
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" >
      
      <label class="md-nav__link" for="nav-4-3">
        Utilities
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Utilities" data-md-level="2">
        <label class="md-nav__title" for="nav-4-3">
          <span class="md-nav__icon md-icon"></span>
          Utilities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/simple_polygon_mesh/" class="md-nav__link">
        Simple Polygon Mesh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/io/" class="md-nav__link">
        I/O
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/surface_point/" class="md-nav__link">
        Surface Point
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" >
      
      <label class="md-nav__link" for="nav-4-4">
        Algorithms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Algorithms" data-md-level="2">
        <label class="md-nav__title" for="nav-4-4">
          <span class="md-nav__icon md-icon"></span>
          Algorithms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/direction_fields/" class="md-nav__link">
        Direction Fields
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/geodesic_distance/" class="md-nav__link">
        Geodesic Distance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/vector_heat_method/" class="md-nav__link">
        Vector Heat Method
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/surface_centers/" class="md-nav__link">
        Surface Centers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/geodesic_voronoi_tessellations/" class="md-nav__link">
        Geodesic Centroidal Voronoi Tessellations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/mesh_graph_algorithms/" class="md-nav__link">
        Mesh Graph Algorithms
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/robust_geometry/" class="md-nav__link">
        Robust Geometry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/flip_geodesics/" class="md-nav__link">
        Flip Geodesics
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" >
      
      <label class="md-nav__link" for="nav-4-5">
        Intrinsic Triangulations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Intrinsic Triangulations" data-md-level="2">
        <label class="md-nav__title" for="nav-4-5">
          <span class="md-nav__icon md-icon"></span>
          Intrinsic Triangulations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intrinsic_triangulations/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intrinsic_triangulations/common_subdivision/" class="md-nav__link">
        Common Subdivision
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intrinsic_triangulations/signposts/" class="md-nav__link">
        Signposts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intrinsic_triangulations/integer_coordinates/" class="md-nav__link">
        Integer Coordinates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intrinsic_triangulations/function_transfer/" class="md-nav__link">
        Function Transfer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Point Cloud
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Point Cloud" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Point Cloud
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/geometry/" class="md-nav__link">
        Geometry
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" >
      
      <label class="md-nav__link" for="nav-5-3">
        Algorithms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Algorithms" data-md-level="2">
        <label class="md-nav__title" for="nav-5-3">
          <span class="md-nav__icon md-icon"></span>
          Algorithms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/algorithms/heat_solver/" class="md-nav__link">
        Heat distance & transport
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4" >
      
      <label class="md-nav__link" for="nav-5-4">
        Utilities
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Utilities" data-md-level="2">
        <label class="md-nav__title" for="nav-5-4">
          <span class="md-nav__icon md-icon"></span>
          Utilities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/utilities/io/" class="md-nav__link">
        IO
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/utilities/sampling/" class="md-nav__link">
        Sampling
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Numerical
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Numerical" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Numerical
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../numerical/matrix_types/" class="md-nav__link">
        Matrix Types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../numerical/linear_algebra_utilities/" class="md-nav__link">
        Linear Algebra Utilities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../numerical/linear_solvers/" class="md-nav__link">
        Linear Solvers
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Utilities
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Utilities" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Utilities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/miscellaneous/" class="md-nav__link">
        Miscellaneous
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/vector2/" class="md-nav__link">
        Vector2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/vector3/" class="md-nav__link">
        Vector3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/eigenmap/" class="md-nav__link">
        Utilities for Eigen Interoperability
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#collection-iterators" class="md-nav__link">
    Collection Iterators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neighborhood-iterators" class="md-nav__link">
    Neighborhood Iterators
  </a>
  
    <nav class="md-nav" aria-label="Neighborhood Iterators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#around-a-vertex" class="md-nav__link">
    Around a vertex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#around-an-edge" class="md-nav__link">
    Around an edge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#around-a-face" class="md-nav__link">
    Around a face
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#around-a-boundary-loop" class="md-nav__link">
    Around a boundary loop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessors" class="md-nav__link">
    Accessors
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/nmwsharp/geometry-central/edit/master/docs/surface/surface_mesh/navigation.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Navigation and Iteration</h1>
                
                <h3 id="collection-iterators">Collection Iterators</h3>
<p>Use these routines to iterate over all of the elements in the mesh.</p>
<p><strong>Note:</strong> Generally, modifying the mesh while iterating is allowed, but the new elements may or may not be iterated over, and previous elements might even appear again later later in the iteration after modifying.</p>
<hr />
<details class="func"><summary><code class="highlight"><span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">vertices</span><span class="p">()</span></code></summary><p>Iterate over the vertices in a mesh.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Vertex</span> <span class="nl">v</span> <span class="p">:</span> <span class="n">mesh</span><span class="p">.</span><span class="n">vertices</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">halfedges</span><span class="p">()</span></code></summary><p>Iterate over all of the halfedges in a mesh (both real and imaginary, if the mesh has boundary).
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Halfedge</span> <span class="nl">he</span> <span class="p">:</span> <span class="n">mesh</span><span class="p">.</span><span class="n">halfedges</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">realHalfedges</span><span class="p">()</span></code></summary><p>Iterate over the real halfedges in a mesh.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Halfedge</span> <span class="nl">he</span> <span class="p">:</span> <span class="n">mesh</span><span class="p">.</span><span class="n">realHalfedges</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div>
Note that on a boundary edge between vertices <code>i &lt;--&gt; j</code>, this set will only include a halfedge from <code>i --&gt; j</code>, but not from <code>j --&gt; i</code> (or vice versa).</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">exteriorHalfedges</span><span class="p">()</span></code></summary><p>Iterate over the exterior halfedges in a mesh. (only useful on <code>ManifoldSurfaceMesh</code>)
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Halfedge</span> <span class="nl">he</span> <span class="p">:</span> <span class="n">mesh</span><span class="p">.</span><span class="n">exteriorHalfedges</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div>
Note that on a boundary edge between vertices <code>i &lt;--&gt; j</code>, this set will only include a halfedge from <code>i --&gt; j</code>, but not from <code>j --&gt; i</code> (or vice versa).</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">edges</span><span class="p">()</span></code></summary><p>Iterate over the edges in a mesh.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Edge</span> <span class="nl">e</span> <span class="p">:</span> <span class="n">mesh</span><span class="p">.</span><span class="n">edges</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">faces</span><span class="p">()</span></code></summary><p>Iterate over the faces in a mesh.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Face</span> <span class="nl">f</span> <span class="p">:</span> <span class="n">mesh</span><span class="p">.</span><span class="n">faces</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">boundaryLoops</span><span class="p">()</span></code></summary><p>Iterate over the boundary loops for a mesh.</p>
<p>Remember that only <code>ManifoldSurfaceMesh</code>s have well-defined boundary loops.</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">BoundaryLoop</span> <span class="nl">bl</span> <span class="p">:</span> <span class="n">mesh</span><span class="p">.</span><span class="n">boundaryLoops</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div>
</details>
<h2 id="neighborhood-iterators">Neighborhood Iterators</h2>
<p>Use these routines to iterate over the neighbors of a mesh element.</p>
<details class="note"><summary>Note: neighborhoods on <span><span class="MathJax_Preview">\Delta</span><script type="math/tex">\Delta</script></span>-complexes</summary><p>The iterators in this section may have unexpected behavior in the advanced case of a <span><span class="MathJax_Preview">\Delta</span><script type="math/tex">\Delta</script></span>-complex, when there are (e.g.) self-edges, or multiple edges between a pair of vertices. Essentially, these iterators always naively traverse the local neighborhood, even if that neighborhood might include duplicate elements. </p>
<p>For instance, if a <span><span class="MathJax_Preview">\Delta</span><script type="math/tex">\Delta</script></span>-complex has multiple edges connecting vertex <code>va</code> to vertex <code>vb</code>, then iterating <code>va.adjacentVertices()</code> will return <code>vb</code> multiple times.</p>
<p>Of course, for ordinary triangle mesh they will behave as expected. See the <a href="../delta_complex/">Delta complex</a> section for more information.</p>
</details>
<hr />
<h3 id="around-a-vertex">Around a vertex</h3>
<details class="func"><summary><code class="highlight"><span class="n">Vertex</span><span class="o">::</span><span class="n">outgoingHalfedges</span><span class="p">()</span></code></summary><p>Iterate over the halfedges which point outward from a vertex.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Halfedge</span> <span class="nl">he</span> <span class="p">:</span> <span class="n">vert</span><span class="p">.</span><span class="n">outgoingHalfedges</span><span class="p">())</span> <span class="p">{</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">he</span><span class="p">.</span><span class="n">vertex</span><span class="p">()</span> <span class="o">==</span> <span class="n">vert</span><span class="p">);</span> <span class="c1">// true</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vertex</span><span class="o">::</span><span class="n">incomingHalfedges</span><span class="p">()</span></code></summary><p>Iterate over the halfedges which point inward at a vertex.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Halfedge</span> <span class="nl">he</span> <span class="p">:</span> <span class="n">vert</span><span class="p">.</span><span class="n">incomingHalfedges</span><span class="p">())</span> <span class="p">{</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">he</span><span class="p">.</span><span class="n">twin</span><span class="p">().</span><span class="n">vertex</span><span class="p">()</span> <span class="o">==</span> <span class="n">vert</span><span class="p">);</span> <span class="c1">// true</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vertex</span><span class="o">::</span><span class="n">adjacentVertices</span><span class="p">()</span></code></summary><p>Iterate over the vertices edge-connected to this vertex.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Vertex</span> <span class="nl">v</span> <span class="p">:</span> <span class="n">vert</span><span class="p">.</span><span class="n">adjacentVertices</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vertex</span><span class="o">::</span><span class="n">adjacentEdges</span><span class="p">()</span></code></summary><p>Iterate over the edges incident on this vertex.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Edge</span> <span class="nl">e</span> <span class="p">:</span> <span class="n">vert</span><span class="p">.</span><span class="n">adjacentEdges</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vertex</span><span class="o">::</span><span class="n">adjacentFaces</span><span class="p">()</span></code></summary><p>Iterate over the faces incident on this vertex.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Face</span> <span class="nl">f</span> <span class="p">:</span> <span class="n">vert</span><span class="p">.</span><span class="n">adjacentFaces</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<h3 id="around-an-edge">Around an edge</h3>
<details class="func"><summary><code class="highlight"><span class="n">Edge</span><span class="o">::</span><span class="n">adjacentHalfedges</span><span class="p">()</span></code></summary><p>Iterate over the halfedges incident on this edge.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Halfedge</span> <span class="nl">he</span> <span class="p">:</span> <span class="n">edge</span><span class="p">.</span><span class="n">adjacentHalfedges</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Edge</span><span class="o">::</span><span class="n">adjacentFaces</span><span class="p">()</span></code></summary><p>Iterate over the (one or two) faces incident on this edge.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Face</span> <span class="nl">f</span> <span class="p">:</span> <span class="n">edge</span><span class="p">.</span><span class="n">adjacentFaces</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Edge</span><span class="o">::</span><span class="n">adjacentVertices</span><span class="p">()</span></code></summary><p>Iterate over the (two) vertices which are endpoints of the edge.
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="p">(</span><span class="n">Vertex</span> <span class="nl">v</span> <span class="p">:</span> <span class="n">edge</span><span class="p">.</span><span class="n">adjacentVertices</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
<p>Note: unlike most navigators, this routine actually returns a fixed-size array, so you can alternately write things like:
<div class="highlight"><pre><span></span><code><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">Vertex</span><span class="p">,</span> <span class="mi">2</span><span class="o">&gt;</span> <span class="n">verts</span> <span class="o">=</span> <span class="n">edge</span><span class="p">.</span><span class="n">adjacentVertices</span><span class="p">();</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Edge</span><span class="o">::</span><span class="n">diamondBoundary</span><span class="p">()</span></code></summary><p>Iterate over the four halfedges bounding the diamond with this edge as its center diagonal.</p>
<p>More precisely, for an interior edge on a manifold triangle mesh, this returns
<div class="highlight"><pre><span></span><code><span class="n">Halfedge</span> <span class="n">he</span> <span class="o">=</span> <span class="n">edge</span><span class="p">.</span><span class="n">halfedge</span><span class="p">();</span>
<span class="k">return</span> <span class="p">{</span><span class="n">he</span><span class="p">.</span><span class="n">next</span><span class="p">(),</span> <span class="n">he</span><span class="p">.</span><span class="n">next</span><span class="p">().</span><span class="n">next</span><span class="p">(),</span> <span class="n">he</span><span class="p">.</span><span class="n">twin</span><span class="p">().</span><span class="n">next</span><span class="p">(),</span> <span class="n">he</span><span class="p">.</span><span class="n">twin</span><span class="p">().</span><span class="n">next</span><span class="p">().</span><span class="n">next</span><span class="p">()}</span>
</code></pre></div></p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="p">(</span><span class="n">Halfedge</span> <span class="nl">he</span> <span class="p">:</span> <span class="n">edge</span><span class="p">.</span><span class="n">diamondBoundary</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
<p>Throws an exception if there are non-triangular faces, the edge is on the boundary, or if the edge is nonmanifold.</p>
<p>Note: unlike most navigators, this routine actually returns a fixed-size array, so you can alternately write things like:
<div class="highlight"><pre><span></span><code><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">Halfedge</span><span class="p">,</span> <span class="mi">4</span><span class="o">&gt;</span> <span class="n">halfedges</span> <span class="o">=</span> <span class="n">edge</span><span class="p">.</span><span class="n">diamondBoundary</span><span class="p">();</span>
</code></pre></div></p>
</details>
<h3 id="around-a-face">Around a face</h3>
<details class="func"><summary><code class="highlight"><span class="n">Face</span><span class="o">::</span><span class="n">adjacentVertices</span><span class="p">()</span></code></summary><p>Iterate over the vertices adjacent to a face.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Vertex</span> <span class="nl">v</span> <span class="p">:</span> <span class="n">face</span><span class="p">.</span><span class="n">adjacentVertices</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Face</span><span class="o">::</span><span class="n">adjacentHalfedges</span><span class="p">()</span></code></summary><p>Iterate over the halfedges incident on a face.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Halfedge</span> <span class="nl">he</span> <span class="p">:</span> <span class="n">face</span><span class="p">.</span><span class="n">adjacentHalfedges</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Face</span><span class="o">::</span><span class="n">adjacentEdges</span><span class="p">()</span></code></summary><p>Iterate over the edges on the boundary of a face.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Edge</span> <span class="nl">e</span> <span class="p">:</span> <span class="n">face</span><span class="p">.</span><span class="n">adjacentEdges</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Face</span><span class="o">::</span><span class="n">adjacentFaces</span><span class="p">()</span></code></summary><p>Iterate over the faces adjacent to a face, across each edge.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Face</span> <span class="nl">f</span> <span class="p">:</span> <span class="n">face</span><span class="p">.</span><span class="n">adjacentFaces</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<h3 id="around-a-boundary-loop">Around a boundary loop</h3>
<details class="func"><summary><code class="highlight"><span class="n">BoundaryLoop</span><span class="o">::</span><span class="n">adjacentVertices</span><span class="p">()</span></code></summary><p>Iterate over the vertices adjacent to a boundary loop.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Vertex</span> <span class="nl">v</span> <span class="p">:</span> <span class="n">boundaryLoop</span><span class="p">.</span><span class="n">adjacentVertices</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">BoundaryLoop</span><span class="o">::</span><span class="n">adjacentHalfedges</span><span class="p">()</span></code></summary><p>Iterate over the (exterior) halfedges incident on a boundary loop.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Halfedge</span> <span class="nl">he</span> <span class="p">:</span> <span class="n">boundaryLoop</span><span class="p">.</span><span class="n">adjacentHalfedges</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">BoundaryLoop</span><span class="o">::</span><span class="n">adjacentEdges</span><span class="p">()</span></code></summary><p>Iterate over the edges on the boundary of a boundary loop.
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Edge</span> <span class="nl">e</span> <span class="p">:</span> <span class="n">boundaryLoop</span><span class="p">.</span><span class="n">adjacentEdges</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science here</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<h2 id="accessors">Accessors</h2>
<p>Use these routines to access elements of the mesh by their index.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The indexing routines in the section are only valid when the mesh is <a href="../mutation/#compressed-mode">compressed</a>.</p>
</div>
<hr />
<details class="func"><summary><code class="highlight"><span class="n">Halfedge</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">halfedge</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">index</span><span class="p">)</span></code></summary><p>Constructs a reference to the i&rsquo;th halfedge in the mesh. <code>0 &lt;= index &lt; nHalfedges()</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vertex</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">vertex</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">index</span><span class="p">)</span></code></summary><p>Constructs a reference to the i&rsquo;th vertex in the mesh. <code>0 &lt;= index &lt; nVertices()</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Face</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">face</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">index</span><span class="p">)</span></code></summary><p>Constructs a reference to the i&rsquo;th face in the mesh. <code>0 &lt;= index &lt; nFaces()</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Edge</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">edge</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">index</span><span class="p">)</span></code></summary><p>Constructs a reference to the i&rsquo;th edge in the mesh. <code>0 &lt;= index &lt; nEdges()</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Face</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">face</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">index</span><span class="p">)</span></code></summary><p>Constructs a reference to the i&rsquo;th face in the mesh. <code>0 &lt;= index &lt; nFaces()</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Face</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">boundaryLoop</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">index</span><span class="p">)</span></code></summary><p>Constructs a reference to the i&rsquo;th boundary loop in the mesh. <code>0 &lt;= index &lt; nBoundaryLoops()</code>.</p>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../boundaries/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Boundaries
              </div>
            </div>
          </a>
        
        
          <a href="../containers/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Containers
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>