
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../basics/">
      
      
        <link rel="next" href="../signposts/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.13">
    
    
      
        <title>Common Subdivision - Geometry Central</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ffa9267a.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i%7CInconsolata:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather";--md-code-font:"Inconsolata"}</style>
      
    
    
      <link rel="stylesheet" href="../../../extras.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#members" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Geometry Central" class="md-header__button md-logo" aria-label="Geometry Central" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Geometry Central
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Common Subdivision
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/nmwsharp/geometry-central" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Geometry Central" class="md-nav__button md-logo" aria-label="Geometry Central" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    Geometry Central
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nmwsharp/geometry-central" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Build
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Build
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/versions/" class="md-nav__link">
        Versions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/building/" class="md-nav__link">
        Building
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/dependencies/" class="md-nav__link">
        Dependencies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/tests/" class="md-nav__link">
        Tests
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/load_mesh/" class="md-nav__link">
        Load & navigate a mesh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/basic_mutation/" class="md-nav__link">
        Basic Mutation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/direction_fields/" class="md-nav__link">
        Direction fields
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Surface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Surface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          Surface Mesh
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Surface Mesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/elements/" class="md-nav__link">
        Elements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/boundaries/" class="md-nav__link">
        Boundaries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/indexing/" class="md-nav__link">
        Indexing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/navigation/" class="md-nav__link">
        Navigation and Iteration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/containers/" class="md-nav__link">
        Containers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/mutation/" class="md-nav__link">
        Mutation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/delta_complex/" class="md-nav__link">
        Delta Complexes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/internals/" class="md-nav__link">
        Internals
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Geometry
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Geometry
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/geometry/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/quantities/" class="md-nav__link">
        Quantities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Utilities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Utilities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/simple_polygon_mesh/" class="md-nav__link">
        Simple Polygon Mesh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/io/" class="md-nav__link">
        I/O
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/surface_point/" class="md-nav__link">
        Surface Point
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/barycentric_vector/" class="md-nav__link">
        Barycentric Vector
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
          Algorithms
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Algorithms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/direction_fields/" class="md-nav__link">
        Direction Fields
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/embedding/" class="md-nav__link">
        Embedding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/flip_geodesics/" class="md-nav__link">
        Flip Geodesics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/geodesic_distance/" class="md-nav__link">
        Geodesic Distance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/geodesic_voronoi_tessellations/" class="md-nav__link">
        Geodesic Centroidal Voronoi Tessellations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/intersection/" class="md-nav__link">
        Intersection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/parameterization/" class="md-nav__link">
        Parameterization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/polygon_heat_solver/" class="md-nav__link">
        Polygon Mesh Heat Distance & Transport
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/remeshing/" class="md-nav__link">
        Remeshing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/robust_geometry/" class="md-nav__link">
        Robust Geometry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/signed_heat_method/" class="md-nav__link">
        Signed Heat Method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/surface_centers/" class="md-nav__link">
        Surface Centers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/surface_sampling/" class="md-nav__link">
        Surface Sampling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/geodesic_paths/" class="md-nav__link">
        Tracing Geodesic Paths
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/vector_heat_method/" class="md-nav__link">
        Vector Heat Method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/stripes/" class="md-nav__link">
        Stripes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
          Intrinsic Triangulations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Intrinsic Triangulations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Common Subdivision
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Common Subdivision
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#members" class="md-nav__link">
    Members
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#queries-and-accessors" class="md-nav__link">
    Queries and Accessors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-subdivision-points" class="md-nav__link">
    Common Subdivision Points
  </a>
  
    <nav class="md-nav" aria-label="Common Subdivision Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intersection-types" class="md-nav__link">
    Intersection Types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesh-connectivity" class="md-nav__link">
    Mesh connectivity
  </a>
  
    <nav class="md-nav" aria-label="Mesh connectivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mesh-members" class="md-nav__link">
    Mesh Members
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh-constructors" class="md-nav__link">
    Mesh Constructors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh-utilities" class="md-nav__link">
    Mesh Utilities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-utilities" class="md-nav__link">
    Additional Utilities
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../signposts/" class="md-nav__link">
        Signposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../integer_coordinates/" class="md-nav__link">
        Integer Coordinates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../function_transfer/" class="md-nav__link">
        Function Transfer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Point Cloud
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Point Cloud
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/geometry/" class="md-nav__link">
        Geometry
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
      
      
      
        <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Algorithms
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Algorithms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/algorithms/heat_solver/" class="md-nav__link">
        Heat distance & transport
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
      
      
      
        <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
          Utilities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Utilities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/utilities/io/" class="md-nav__link">
        IO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/utilities/sampling/" class="md-nav__link">
        Sampling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Numerical
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Numerical
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../numerical/matrix_types/" class="md-nav__link">
        Matrix Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../numerical/linear_algebra_utilities/" class="md-nav__link">
        Linear Algebra Utilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../numerical/linear_solvers/" class="md-nav__link">
        Linear Solvers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Utilities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Utilities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/miscellaneous/" class="md-nav__link">
        Miscellaneous
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/vector2/" class="md-nav__link">
        Vector2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/vector3/" class="md-nav__link">
        Vector3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/eigenmap/" class="md-nav__link">
        Utilities for Eigen Interoperability
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#members" class="md-nav__link">
    Members
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#queries-and-accessors" class="md-nav__link">
    Queries and Accessors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-subdivision-points" class="md-nav__link">
    Common Subdivision Points
  </a>
  
    <nav class="md-nav" aria-label="Common Subdivision Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intersection-types" class="md-nav__link">
    Intersection Types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesh-connectivity" class="md-nav__link">
    Mesh connectivity
  </a>
  
    <nav class="md-nav" aria-label="Mesh connectivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mesh-members" class="md-nav__link">
    Mesh Members
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh-constructors" class="md-nav__link">
    Mesh Constructors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh-utilities" class="md-nav__link">
    Mesh Utilities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-utilities" class="md-nav__link">
    Additional Utilities
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Common Subdivision</h1>

<p><code>#include "geometrycentral/surface/common_subdivision.h"</code></p>
<p>Intuitively, the common subdivision of meshes <span class="arithmatex"><span class="MathJax_Preview">T_A</span><script type="math/tex">T_A</script></span> and <span class="arithmatex"><span class="MathJax_Preview">T_B</span><script type="math/tex">T_B</script></span> is the polygon mesh that you obtain if you cut <span class="arithmatex"><span class="MathJax_Preview">T_B</span><script type="math/tex">T_B</script></span> along the edges of <span class="arithmatex"><span class="MathJax_Preview">T_A</span><script type="math/tex">T_A</script></span>. The vertices of the common subdivision correspond to intersections of simplices of <span class="arithmatex"><span class="MathJax_Preview">T_A</span><script type="math/tex">T_A</script></span> with simplices of <span class="arithmatex"><span class="MathJax_Preview">T_B</span><script type="math/tex">T_B</script></span> (e.g. intersections between edges). 
<img alt="common subdivision of two meshes" src="/media/common_subdivision.svg" style="max-height: 10em; display: block; margin-left: auto; margin-right: auto;" /></p>
<p>The <code>CommonSubdivision</code> class represents the common subdivision of two meshes, referred to as <code>meshA</code> and <code>meshB</code>. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the common case of intrinsic triangulations, the <strong>input triangulation</strong> is <code>meshA</code>, and the <strong>intrinsic triangulation</strong> drawn along its surface is <code>meshB</code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Every vertex of <code>meshA</code> must also be a vertex of <code>meshB</code>.</p>
</div>
<p>The common subdivision is encoded by a list of <a href="#common-subdivision-points">CommonSubdivisionPoints</a>, representing its vertices.
In addition, it provides ordered lists indicating which points appear along each edge of <code>meshA</code> and <code>meshB</code>.
Optionally, an explicit mesh of the common subdivision can be constructed via the <code>constructMesh()</code> function.</p>
<p><strong>Example:</strong> construct an intrinsic triangulation, an build its common subdivision as a mesh.</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;geometrycentral/surface/common_subdivision.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;geometrycentral/surface/intrinsic_triangulation.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;geometrycentral/surface/integer_coordinates_intrinsic_triangulation.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;geometrycentral/surface/vertex_position_geometry.h&quot;</span>

<span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mesh</span><span class="p">;</span>
<span class="n">VertexPositionGeometry</span><span class="o">&amp;</span><span class="w"> </span><span class="n">geometry</span><span class="p">;</span><span class="w"> </span><span class="c1">// your mesh and geometry</span>

<span class="c1">// Build an interesting intrinsic triangulation</span>
<span class="n">IntegerCoordinatesIntrinsicTriangulation</span><span class="w"> </span><span class="nf">intTri</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span><span class="w"> </span><span class="n">geometry</span><span class="p">);</span>
<span class="n">intTri</span><span class="p">.</span><span class="n">delaunayRefine</span><span class="p">();</span>

<span class="c1">// Get the common subdivision</span>
<span class="n">CommonSubdivision</span><span class="o">&amp;</span><span class="w"> </span><span class="n">cs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">intTri</span><span class="p">.</span><span class="n">getCommonSubdivision</span><span class="p">();</span>

<span class="c1">// Build a mesh of the common subdivision, and interpolate vertex positions for it</span>
<span class="n">cs</span><span class="p">.</span><span class="n">constructMesh</span><span class="p">();</span>
<span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span><span class="w"> </span><span class="n">csMesh</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">cs</span><span class="p">.</span><span class="n">mesh</span><span class="p">;</span>
<span class="n">VertexData</span><span class="o">&lt;</span><span class="n">Vector3</span><span class="o">&gt;</span><span class="w"> </span><span class="n">csPositions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cs</span><span class="p">.</span><span class="n">interpolateAcrossA</span><span class="p">(</span><span class="n">geometry</span><span class="o">-&gt;</span><span class="n">vertexPositions</span><span class="p">);</span>
</code></pre></div>
<h2 id="members">Members</h2>
<details class="func">
<summary><code class="highlight"><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">meshA</span></code><br/><code class="highlight"><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">meshB</span></code></summary>
<p>The two meshes whose common subdivision this object encodes.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">deque</span><span class="o">&lt;</span><span class="n">CommonSubdivisionPoint</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">subdivisionPoints</span></code></summary>
<p>A list of the vertices (subdivision points) of the common subdivision. See documentation of <code>CommonSubdivisionPoint</code> below.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">EdgeData</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">CommonSubdivisionPoint</span><span class="o">*&gt;&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">pointsAlongA</span></code><br/><code class="highlight"><span class="n">EdgeData</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">CommonSubdivisionPoint</span><span class="o">*&gt;&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">pointsAlongB</span></code></summary>
<p>Stores the list of the vertices of the common subdivision along each edge of <code>meshA</code> (resp. <code>meshB</code>), represented as pointers to elements of <code>subdivisionPoints</code>. These lists are ordered according to the edge&rsquo;s orientation and include the start and end points of the edges.</p>
<p>If edge <code>eA</code> of <code>meshA</code> and <code>eB</code> of <code>meshB</code> run parallel to each other, then <code>pointsAlongA[eA]</code> will store an &ldquo;intersection&rdquo; of type <code>CSIntersectionType::EDGE_PARALLEL</code> to record the fact that it runs parallel to edge <code>eB</code>, and vice versa.</p>
</details>
<h2 id="queries-and-accessors">Queries and Accessors</h2>
<details class="func">
<summary><code class="highlight"><span class="kt">size_t</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">nVertices</span><span class="p">()</span><span class="w"> </span><span class="k">const</span></code></summary>
<p>Counts the number of vertices of the common subdivision.
Works even if an explicit mesh of the common subdivision has not been constructed yet.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">elementCounts</span><span class="p">()</span><span class="w"> </span><span class="k">const</span></code></summary>
<p>Counts the number of vertices, edges, and faces of the common subdivision.
Works even if an explicit mesh of the common subdivision has not been constructed yet.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="kt">size_t</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">intersectionsA</span><span class="p">(</span><span class="n">Edge</span><span class="w"> </span><span class="n">eA</span><span class="p">)</span><span class="w"> </span><span class="k">const</span></code><br/><code class="highlight"><span class="kt">size_t</span><span class="w"> </span><span class="n">CommonSubdivison</span><span class="o">::</span><span class="n">intersectionsB</span><span class="p">(</span><span class="n">Edge</span><span class="w"> </span><span class="n">eB</span><span class="p">)</span><span class="w"> </span><span class="k">const</span></code></summary>
<p>Counts the number of common subdivision vertices (not including endpoints) along edge <code>eA</code> of <code>meshA</code> (resp. <code>eB</code> of <code>meshB</code>). These intersection counts can be thought of as <em>normal coordinates</em>.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">SimplePolygonMesh</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">buildSimpleMesh</span><span class="p">()</span></code></summary>
<p>Construct and return a <code>SimplePolygonMesh</code> of the common subdivision.</p>
<p>In cases where there are some errors in intersection data defining the common subvidision, it may not be possible to construct the <code>ManifoldSurfaceMesh</code> with <code>constructMesh()</code>, and this is the only option.</p>
</details>
<h2 id="common-subdivision-points">Common Subdivision Points</h2>
<p>A <code>CommonSubdivisionPoint</code> is a struct representing a vertex of the common subdivision. Each vertex of the common subdivision is the intersection of a mesh element from <code>meshA</code> with a mesh element of <code>meshB</code>.</p>
<details class="func">
<summary><code class="highlight"><span class="n">CSIntersectionType</span><span class="w"> </span><span class="n">CommonSubdivisionPoint</span><span class="o">::</span><span class="n">intersectionType</span></code></summary>
<p>The type of elements intersecting (e.g. edge-edge intersection, or face-vertex intersection).</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">SurfacePoint</span><span class="w"> </span><span class="n">CommonSubdivisionPoint</span><span class="o">::</span><span class="n">posA</span></code><br/><code class="highlight"><span class="n">SurfacePoint</span><span class="w"> </span><span class="n">CommonSubdivisionPoint</span><span class="o">::</span><span class="n">posB</span></code></summary>
<p>The location of this intersection on <code>meshA</code> (resp. <code>meshB</code>), represented as a <a href="/surface/utilities/surface_point">SurfacePoint</a>.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="kt">bool</span><span class="w"> </span><span class="n">CommonSubdivisionPoint</span><span class="o">::</span><span class="n">orientation</span></code></summary>
<p>For edge-edge intersections, this stores the orientation of the intersection. It is set to <code>true</code> for positive intersections, meaning that when traveling along the edge of <code>meshA</code>, the intersecting edge of <code>meshB</code> points to the left.</p>
</details>
<h3 id="intersection-types">Intersection Types</h3>
<div class="highlight"><pre><span></span><code><span class="k">enum</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">CSIntersectionType</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">VERTEX_VERTEX</span><span class="p">,</span>
<span class="w">  </span><span class="n">EDGE_TRANSVERSE</span><span class="p">,</span>
<span class="w">  </span><span class="n">EDGE_PARALLEL</span><span class="p">,</span>
<span class="w">  </span><span class="n">FACE_VERTEX</span><span class="p">,</span><span class="w"> </span><span class="c1">// Face of mesh A, Vertex of mesh B</span>
<span class="w">  </span><span class="n">EDGE_VERTEX</span><span class="w">  </span><span class="c1">// Edge of mesh A, Vertex of mesh B</span>
<span class="p">};</span>
</code></pre></div>
<details class="info" open="open">
<summary>&lsquo;Parallel&rsquo; intersections</summary>
<p>In addition to storing points representing transverse intersections of mesh elements, we also store points which represent edges of <code>meshA</code>  and <code>meshB</code> that run parallel to each other. These points are not really vertices of the common subdivision, but provide a convenient way of encoding the fact that edges run parallel to each other. These points are tagged with type <code>CSIntersectionType::EDGE_PARALLEL</code>.</p>
</details>
<h2 id="mesh-connectivity">Mesh connectivity</h2>
<p>Optionally, the raw intersections stored in the common subdivision can be used to explicitly construct a <code>SurfaceMesh</code> (with all the usual halfedge connectivity) of the common subdivision; this mesh can then be used for many higher-level geometric operations.</p>
<p><strong>The routines and members in this section all require that constructMesh() has been called first.</strong></p>
<p>Note that in cases where there are some errors in intersection data defining the common subdivision, it may not be possible to construct a manifold mesh of the common subdivision. <code>constructMesh()</code> will fail with an exception in this case. Note that <code>buildSimpleMesh()</code> above can be used to build a plain old vertex-face adjacency list representation of the mesh, although it cannot be used for the various routines in this section.</p>
<p>By default, the common subdivision mesh is connectivity-only; there is no geometry associated with. Geometry can be recovered by either interpolating vertex positions from a mesh sitting in space (like <code>interpolateAcrossA(geometry-&gt;vertexPositions)</code>), or intrinsically via (like <code>interpolationEdgeLengthsA()</code>).</p>
<h3 id="mesh-members">Mesh Members</h3>
<details class="func">
<summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">mesh</span></code></summary>
<p>An explicit mesh of the common subdivision.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">VertexData</span><span class="o">&lt;</span><span class="n">CommonSubdivisionPoint</span><span class="o">*&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">sourcePoints</span></code></summary>
<p>Defined per-vertex of the mesh <code>CommonSubdivision::mesh</code>, associates each vertex of <code>mesh</code> with the corresponding element of <code>subdivisionPoints</code>.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">FaceData</span><span class="o">&lt;</span><span class="n">Face</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">sourceFaceA</span></code> <br/> <code class="highlight"><span class="n">FaceData</span><span class="o">&lt;</span><span class="n">Face</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">sourceFaceB</span></code></summary>
<p>Defined per-face of the mesh <code>CommonSubdivision::mesh</code>, associates each face of <code>mesh</code> with the corresponding face of <code>meshA</code> (resp. <code>meshB</code>) which contains it.</p>
</details>
<h3 id="mesh-constructors">Mesh Constructors</h3>
<details class="func">
<summary><code class="highlight"><span class="kt">void</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">constructMesh</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">triangulate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">skipIfAlreadyConstructed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">)</span></code></summary>
<p>Compute an explicit mesh of the common subdivision, storing it in the <code>mesh</code> member.</p>
<p>Initially, the faces of the common subdivision are polygons. If <code>triangulate</code> is <code>true</code>, then these faces are immediately triangulated internally.</p>
<p>If <code>skipIfAlreadyConstructed</code> is <code>true</code>, this function does nothing when called multiple times. Otherwise, it deletes and reconstructs on subsequent calls.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="kt">void</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">triangulateMesh</span><span class="p">()</span><span class="w"> </span><span class="k">const</span></code></summary>
<p>Triangulate the <code>mesh</code> member. Internally, the <code>sourceFaceA</code> and <code>sourceFaceB</code> are also updated to reflect the triangulation.</p>
<p>This is already called be default in <code>constructMesh()</code> if <code>triangulate=true</code>.</p>
</details>
<h3 id="mesh-utilities">Mesh Utilities</h3>
<p>Interpolate values defined at vertices from either <code>meshA</code> or <code>meshB</code> to the vertices of the common subdivision mesh.</p>
<details class="func">
<summary><code class="highlight"><span class="n">VertexData</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">interpolateAcrossA</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">VertexData</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">dataA</span><span class="p">)</span></code><br/><code class="highlight"><span class="n">VertexData</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">interpolateAcrossB</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">VertexData</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">dataB</span><span class="p">)</span></code></summary>
<p>Linearly interpolates data on <code>meshA</code> (resp. <code>meshB</code>) to the common subdivision.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">FaceData</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">copyFromA</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">FaceData</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">dataA</span><span class="p">)</span></code><br/><code class="highlight"><span class="n">FaceData</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">copyFromB</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">FaceData</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">dataB</span><span class="p">)</span></code></summary>
<p>Copy data at faces from one of the meshes to the common subdivision. Each face of the common subdivision gets the value from the face which contains it. The return value is defined per-face of the common subdivision mesh.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">SparseMatrix</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivison</span><span class="o">::</span><span class="n">interpolationMatrixA</span><span class="p">()</span></code><br/><code class="highlight"><span class="n">SparseMatrix</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">interpolationMatrixB</span><span class="p">()</span></code></summary>
<p>Yields a <code>|V| x |V_A|</code> matrix (resp. <code>|V| x |V_B|</code>) which linearly interpolates data on <code>meshA</code> (resp. <code>meshB</code>) to the common subdivision. Here <code>|V|</code> denotes the number of vertices in the common subdivision.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">EdgeData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">interpolateEdgeLengthsA</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">EdgeData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">lengthA</span><span class="p">)</span></code><br/><code class="highlight"><span class="n">EdgeData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">interpolateEdgeLengthsB</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">EdgeData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">lengthB</span><span class="p">)</span></code></summary>
<p>Takes in edge lengths for <code>meshA</code> (resp. <code>meshB</code>) and computes the edge lengths of the common subdivision.</p>
<p>Note that in the standard case of an intrinsic triangulation with Euclidean metric-preserving edge flips, calling either of these methods with the edge lengths from the respective triangulation will produce identical outputs (up to floating-point error).</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">SparseMatrix</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">vertexGalerkinMassMatrixFromPositionsA</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">VertexData</span><span class="o">&lt;</span><span class="n">Vector3</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">positionsA</span><span class="p">)</span></code><br/><code class="highlight"><span class="n">SparseMatrix</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">vertexGalerkinMassMatrixFromPositionsB</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">VertexData</span><span class="o">&lt;</span><span class="n">Vector3</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">positionsB</span><span class="p">)</span></code></summary>
<p>Takes in vertex positions for <code>meshA</code> (resp. <code>meshB</code>) and computes the Galerkin mass matrix of the common subdivision.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="n">SparseMatrix</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">vertexGalerkinMassMatrixFromLengthsA</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">EdgeData</span><span class="o">&lt;</span><span class="n">Vector3</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">lengthsA</span><span class="p">)</span></code><br/><code class="highlight"><span class="n">SparseMatrix</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CommonSubdivision</span><span class="o">::</span><span class="n">vertexGalerkinMassMatrixFromLengthsB</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">EdgeData</span><span class="o">&lt;</span><span class="n">Vector3</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">lengthsB</span><span class="p">)</span></code></summary>
<p>Takes in edge lengths for <code>meshA</code> (resp. <code>meshB</code>) and computes the Galerkin mass matrix of the common subdivision.</p>
</details>
<h3 id="additional-utilities">Additional Utilities</h3>
<details class="func">
<summary><code class="highlight"><span class="n">FaceData</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">niceColors</span><span class="p">(</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mesh</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">kColors</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span></code></summary>
<p>Take <code>kColors</code> evenly spaced values on [0,1] and treat them as categorical labels. These labels are assigned to mesh faces in the sense of a graph coloring, with further heuristics to try to avoid neighbors-of-neighbors at vertices.</p>
<p>This function is useful for generating a nice coloring of an intrinsic triangulation, defined along the common subdivision, for visualization.</p>
</details>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>