


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.6">
    
    
      
        <title>Elements - Geometry Central</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.63b94e9e.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.7f672a1f.min.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700%7CInconsolata&display=fallback">
        <style>body,input{font-family:"Merriweather",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extras.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-58346315-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Geometry Central" class="md-header-nav__button md-logo" aria-label="Geometry Central">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Geometry Central
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Elements
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Geometry Central" class="md-nav__button md-logo" aria-label="Geometry Central">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    Geometry Central
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Build
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Build" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Build
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/versions/" title="Versions" class="md-nav__link">
      Versions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/building/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/dependencies/" title="Dependencies" class="md-nav__link">
      Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/tests/" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/load_mesh/" title="Load & navigate a mesh" class="md-nav__link">
      Load & navigate a mesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/basic_mutation/" title="Basic Mutation" class="md-nav__link">
      Basic Mutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/direction_fields/" title="Direction fields" class="md-nav__link">
      Direction fields
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Surface
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Surface" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Surface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" checked>
    
    <label class="md-nav__link" for="nav-4-1">
      Surface Mesh
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Surface Mesh" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Surface Mesh
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Elements
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Elements" class="md-nav__link md-nav__link--active">
      Elements
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construction" class="md-nav__link">
    Construction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-hashing" class="md-nav__link">
    Comparison &amp; Hashing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vertex" class="md-nav__link">
    Vertex
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#halfedge" class="md-nav__link">
    Halfedge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edge" class="md-nav__link">
    Edge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#face" class="md-nav__link">
    Face
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boundary-loop" class="md-nav__link">
    Boundary Loop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corner" class="md-nav__link">
    Corner
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../boundaries/" title="Boundaries" class="md-nav__link">
      Boundaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../navigation/" title="Navigation and Iteration" class="md-nav__link">
      Navigation and Iteration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../containers/" title="Containers" class="md-nav__link">
      Containers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mutation/" title="Mutation" class="md-nav__link">
      Mutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../delta_complex/" title="Delta Complexes" class="md-nav__link">
      Delta Complexes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internals/" title="Internals" class="md-nav__link">
      Internals
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Geometry
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Geometry" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Geometry
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../geometry/geometry/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../geometry/quantities/" title="Quantities" class="md-nav__link">
      Quantities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Utilities
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Utilities" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/simple_polygon_mesh/" title="Simple Polygon Mesh" class="md-nav__link">
      Simple Polygon Mesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/io/" title="I/O" class="md-nav__link">
      I/O
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/surface_point/" title="Surface Point" class="md-nav__link">
      Surface Point
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Algorithms
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Algorithms" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/direction_fields/" title="Direction Fields" class="md-nav__link">
      Direction Fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/geodesic_distance/" title="Geodesic Distance" class="md-nav__link">
      Geodesic Distance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/vector_heat_method/" title="Vector Heat Method" class="md-nav__link">
      Vector Heat Method
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/surface_centers/" title="Surface Centers" class="md-nav__link">
      Surface Centers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/mesh_graph_algorithms/" title="Mesh Graph Algorithms" class="md-nav__link">
      Mesh Graph Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/intrinsic_triangulations/" title="Intrinsic Triangulations" class="md-nav__link">
      Intrinsic Triangulations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/robust_geometry/" title="Robust Geometry" class="md-nav__link">
      Robust Geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/flip_geodesics/" title="Flip Geodesics" class="md-nav__link">
      Flip Geodesics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Point Cloud
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Point Cloud" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Point Cloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pointcloud/basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pointcloud/geometry/" title="Geometry" class="md-nav__link">
      Geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Algorithms
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Algorithms" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pointcloud/algorithms/heat_solver/" title="Heat distance & transport" class="md-nav__link">
      Heat distance & transport
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Utilities
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Utilities" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pointcloud/utilities/io/" title="IO" class="md-nav__link">
      IO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pointcloud/utilities/sampling/" title="Sampling" class="md-nav__link">
      Sampling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Numerical
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Numerical" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Numerical
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/matrix_types/" title="Matrix Types" class="md-nav__link">
      Matrix Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/linear_algebra_utilities/" title="Linear Algebra Utilities" class="md-nav__link">
      Linear Algebra Utilities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/linear_solvers/" title="Linear Solvers" class="md-nav__link">
      Linear Solvers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Utilities
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Utilities" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/miscellaneous/" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/vector2/" title="Vector2" class="md-nav__link">
      Vector2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/vector3/" title="Vector3" class="md-nav__link">
      Vector3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/eigenmap/" title="Utilities for Eigen Interoperability" class="md-nav__link">
      Utilities for Eigen Interoperability
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construction" class="md-nav__link">
    Construction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-hashing" class="md-nav__link">
    Comparison &amp; Hashing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vertex" class="md-nav__link">
    Vertex
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#halfedge" class="md-nav__link">
    Halfedge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edge" class="md-nav__link">
    Edge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#face" class="md-nav__link">
    Face
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boundary-loop" class="md-nav__link">
    Boundary Loop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corner" class="md-nav__link">
    Corner
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/nmwsharp/geometry-central/edit/master/docs/surface/surface_mesh/elements.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Elements</h1>
                
                <h2 id="introduction">Introduction</h2>
<p>This section covers the elements types for our surface mesh, as well as the traversal and utility functions that they offer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the most proper sense, these element types are really &ldquo;handles&rdquo; to the underlying element. They refer to a particular element, but the <code>Vertex</code> variable in memory is not really the mesh element itself, just a temporary reference to it.</p>
<p>For instance, it is possible (and common) to have multiple <code>Vertex</code> variables which actually refer to the same vertex, and allowing a <code>Vertex</code> variable to go out of scope certainly does not delete the vertex in the mesh.</p>
<p>However, the semantics are very natural, so for the sake of brevity we call the type simply <code>Vertex</code>, rather than <code>VertexHandle</code> (etc).</p>
</div>
<p>Additionally, see <a href="../navigation/">navigation</a> for iterators to travese adjacent elements, like <code>for(Vertex v : face.adjacentVertices())</code>.</p>
<h4 id="construction">Construction</h4>
<p>Element types do not have constructors which should be called by the user. Instead, the element will always be created for you, via one of several methods, including:</p>
<ul>
<li>Iterating through the mesh <code>for(Vertex v : mesh.vertices())</code></li>
<li>Traversing from a neighbor element <code>Face f = halfedge.face()</code></li>
<li>Iterating around an element <code>for(Halfedge he : vertex.outgoingHalfedges())</code></li>
</ul>
<p>Adding a new element to a mesh is covered in the <a href="../mutation/">mutation section</a>.</p>
<h4 id="comparison-hashing">Comparison &amp; Hashing</h4>
<p>All mesh elements support:</p>
<ul>
<li><strong>equality checks</strong> (<code>==</code>, <code>!=</code>)</li>
<li><strong>comparions</strong> (<code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>, according to the iteration order of the elements)</li>
<li><strong>hashing</strong> (so they can be used in a <code>std::unordered_map</code>)</li>
</ul>
<hr />
<h2 id="vertex">Vertex</h2>
<p>A vertex is a 0-dimensional point which serves as a node in the mesh.</p>
<p><strong>Traversal:</strong></p>
<details class="func"><summary><code class="highlight"><span class="n">Halfedge</span> <span class="n">Vertex</span><span class="o">::</span><span class="n">halfedge</span><span class="p">()</span></code></summary><p>Returns one of the halfedges whose tail is incident on this vertex. </p>
<p>If the vertex is a boundary vertex, then it is guaranteed that the returned halfedge will be the unique interior halfedge along the boundary. That is the unique halfedge such that <code>vertex.halfedge().twin().isInterior() == false</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Corner</span> <span class="n">Vertex</span><span class="o">::</span><span class="n">corner</span><span class="p">()</span></code></summary><p>Returns one of the corners incident on the vertex.</p>
</details>
<p><strong>Utility:</strong></p>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">Vertex</span><span class="o">::</span><span class="n">isBoundary</span><span class="p">()</span></code></summary><p>Returns true if the vertex is along the boundary of the mesh. </p>
<p>See <a href="../boundaries/">boundaries</a> for more information.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">Vertex</span><span class="o">::</span><span class="n">isManifold</span><span class="p">()</span></code></summary><p>Returns true if the vertex neighborhood is manifold.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">Vertex</span><span class="o">::</span><span class="n">isManifoldAndOriented</span><span class="p">()</span></code></summary><p>Returns true if the vertex neighborhood is manifold, and all faces have consistent orientations.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">size_t</span> <span class="n">Vertex</span><span class="o">::</span><span class="n">degree</span><span class="p">()</span></code></summary><p>The degree of the vertex, i.e. the number of edges incident on the vertex.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">size_t</span> <span class="n">Vertex</span><span class="o">::</span><span class="n">faceDegree</span><span class="p">()</span></code></summary><p>The face-degree of the vertex, i.e. the number of faces incident on the vertex. On the interior of a mesh, this will be equal to <code>Vertex::degree()</code>, at the boundary it will be smaller by one.</p>
</details>
<hr />
<h2 id="halfedge">Halfedge</h2>
<p>A halfedge is a the basic building block of a halfedge mesh. As its name suggests, the halfedge is <em>half</em> of an <em>edge</em>, connecting two vertices and sitting on on side of an edge in some face. The halfedge is directed, from its <em>tail</em>, to its <em>tip</em>. Our halfedges have a counter-clockwise orientation: the halfedges with in a face will always point in the counter-clockwise direction. On a <code>ManifoldSurfaceMesh</code>, a halfedge and its <em>twin</em> (the neighbor across an edge) will point in opposite directions.</p>
<p><strong>Traversal:</strong></p>
<details class="func"><summary><code class="highlight"><span class="n">Halfedge</span> <span class="n">Halfedge</span><span class="o">::</span><span class="n">twin</span><span class="p">()</span></code></summary><p>Returns the halfedge&rsquo;s <em>twin</em>, a neighbor across an edge. See notes in <code>sibling()</code>.</p>
<p>On a <code>ManifoldSurfaceMesh</code>, it will point in the opposite direction.  Calling twin twice will always return to the initial halfedge: <code>halfedge.twin().twin() == halfedge</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Halfedge</span> <span class="n">Halfedge</span><span class="o">::</span><span class="n">sibling</span><span class="p">()</span></code></summary><p>A synonym for <code>twin()</code>, which makes it clear that on a general <code>SurfaceMesh</code> which is not manifold there may be many halfedges incident on an edge. Calling <code>sibling()</code> repeatedly orbits around these halfedges.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Halfedge</span> <span class="n">Halfedge</span><span class="o">::</span><span class="n">next</span><span class="p">()</span></code></summary><p>Returns the <em>next</em> halfedge in the same face as this halfedge, according to the counter-clockwise ordering.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vertex</span> <span class="n">Halfedge</span><span class="o">::</span><span class="n">vertex</span><span class="p">()</span></code></summary><p>Returns the vertex at the tail of this halfedge.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vertex</span> <span class="n">Halfedge</span><span class="o">::</span><span class="n">tailVertex</span><span class="p">()</span></code></summary><p>Returns the vertex at the tail of this halfedge.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vertex</span> <span class="n">Halfedge</span><span class="o">::</span><span class="n">tipVertex</span><span class="p">()</span></code></summary><p>Returns the vertex at the tip of this halfedge.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Edge</span> <span class="n">Halfedge</span><span class="o">::</span><span class="n">edge</span><span class="p">()</span></code></summary><p>Returns the edge that this halfedge sits along.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Face</span> <span class="n">Halfedge</span><span class="o">::</span><span class="n">face</span><span class="p">()</span></code></summary><p>Returns the face that this halfedge sits inside.</p>
<p>Note that in the case of a mesh with boundary, if the halfedge is exterior the result of this function will really be a boundary loop. See <a href="../boundaries/">boundaries</a> for more information.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Corner</span> <span class="n">Halfedge</span><span class="o">::</span><span class="n">corner</span><span class="p">()</span></code></summary><p>Returns the corner at the tail of this halfedge.</p>
</details>
<p><strong>Fancy Traversal:</strong></p>
<details class="func"><summary><code class="highlight"><span class="n">Halfedge</span> <span class="n">Halfedge</span><span class="o">::</span><span class="n">prevOrbitFace</span><span class="p">()</span></code></summary><p>Returns the <em>previous</em> halfedge, that is the halfedge such that <code>he.next() == *this</code>. This result is found by orbiting around the shared face.</p>
<p>Because our halfedge mesh is singly-connected, this is not a simple <span><span class="MathJax_Preview">O(1)</span><script type="math/tex">O(1)</script></span> lookup, but must be computed by orbiting around the face. Be careful: calling <code>he.prevOrbitFace()</code> on each exterior halfedge can easily lead to <span><span class="MathJax_Preview">O(N^2)</span><script type="math/tex">O(N^2)</script></span> algorithm complexity, as each call walks all the way around a a boundary loop.</p>
<p>Generally this operation can (and should) be avoided with proper code structure.</p>
</details>
<p><strong>Utility:</strong></p>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">Halfedge</span><span class="o">::</span><span class="n">isInterior</span><span class="p">()</span></code></summary><p>Returns true if the edge is <em>interior</em>, and false if it is <em>exterior</em> (i.e., incident on a boundary loop).</p>
<p>See <a href="../boundaries/">boundaries</a> for more information.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">Halfedge</span><span class="o">::</span><span class="n">orientation</span><span class="p">()</span></code></summary><p>Returns true if the halfedge points in the same direction as the arbitrary orientation defined at each edge.</p>
<p>For instance, for two halfedges incident on the same edge, you can test if they point in the same direction by checking <code>heA.orientation() == heB.orientation()</code>. Recall that two halfedges will point in the same direction along an edge when their respective faces have <em>opposite</em> orientation.</p>
</details>
<hr />
<h2 id="edge">Edge</h2>
<p>An <em>edge</em> is a 1-dimensional element that connects two vertices in the mesh.</p>
<p><strong>Traversal:</strong></p>
<details class="func"><summary><code class="highlight"><span class="n">Halfedge</span> <span class="n">Edge</span><span class="o">::</span><span class="n">halfedge</span><span class="p">()</span></code></summary><p>Returns one of the two halfedges incident on this edge. If the edge is a boundary edge, it is guaranteed that the returned edge will be the interior one.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vertex</span> <span class="n">Edge</span><span class="o">::</span><span class="n">otherVertex</span><span class="p">(</span><span class="n">Vertex</span> <span class="n">v</span><span class="p">)</span></code></summary><p>Of the two vertices incident on the edge, returns the one which is not <code>v</code>. If both incident vertices are <code>v</code>, returns <code>v</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vertex</span> <span class="n">Edge</span><span class="o">::</span><span class="n">firstVertex</span><span class="p">()</span></code></summary><p>Returns one of the two vertices incident on the edge. In particular, returns <code>edge.halfedge().tailVertex()</code>.</p>
<p>See also: <code>Edge::secondVertex()</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vertex</span> <span class="n">Edge</span><span class="o">::</span><span class="n">secondVertex</span><span class="p">()</span></code></summary><p>Returns one of the two vertices incident on the edge. In particular, returns <code>edge.halfedge().tipVertex()</code>.</p>
<p>See also: <code>Edge::firstVertex()</code>.</p>
</details>
<p><strong>Utility:</strong></p>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">Edge</span><span class="o">::</span><span class="n">isBoundary</span><span class="p">()</span></code></summary><p>Returns true if the edge is along the boundary of the mesh. Note that edges which merely touch the boundary at one endpoint are not considered to be boundary edges.</p>
<p>See <a href="../boundaries/">boundaries</a> for more information.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">Edge</span><span class="o">::</span><span class="n">isOriented</span><span class="p">()</span></code></summary><p>Returns true if the faces on either side have matching orientations. A nonmanifold edge is never oriented.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">size_t</span> <span class="n">Edge</span><span class="o">::</span><span class="n">degree</span><span class="p">()</span></code></summary><p>Returns the number of faces indcident on the edge.</p>
</details>
<hr />
<h2 id="face">Face</h2>
<p>A <em>face</em> is a 2-dimensional element formed by a loop of 3 or more edges. In general, our faces can be polygonal with <span><span class="MathJax_Preview">d \ge 3</span><script type="math/tex">d \ge 3</script></span> edges, though many of the routines in geometry central are only valid on triangular meshes.</p>
<p><strong>Traversal:</strong></p>
<details class="func"><summary><code class="highlight"><span class="n">Halfedge</span> <span class="n">Face</span><span class="o">::</span><span class="n">halfedge</span><span class="p">()</span></code></summary><p>Returns any one of the halfedges inside of this face.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">BoundaryLoop</span> <span class="n">Face</span><span class="o">::</span><span class="n">asBoundaryLoop</span><span class="p">()</span></code></summary><p>Reinterprets this element as a boundary loop. Only valid if the face is, in fact, a boundary loop.  See <a href="../boundaries/">boundaries</a> for more information.</p>
</details>
<p><strong>Utility:</strong></p>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">Face</span><span class="o">::</span><span class="n">isBoundaryLoop</span><span class="p">()</span></code></summary><p>Returns true if the face is really a boundary loop.  See <a href="../boundaries/">boundaries</a> for more information.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">Face</span><span class="o">::</span><span class="n">isTriangle</span><span class="p">()</span></code></summary><p>Returns true if the face has three sides.  </p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">size_t</span> <span class="n">Face</span><span class="o">::</span><span class="n">degree</span><span class="p">()</span></code></summary><p>Returns the number of sides in the face. Complexity <span><span class="MathJax_Preview">O(d)</span><script type="math/tex">O(d)</script></span>, where <span><span class="MathJax_Preview">d</span><script type="math/tex">d</script></span> is the resulting degree.</p>
</details>
<hr />
<h2 id="boundary-loop">Boundary Loop</h2>
<p>A <em>boundary loop</em> is a special face-like element used to represent holes in the mesh due to surface boundary.  These are only defined on a <code>ManifoldSurfaceMesh</code>, which necessarily has coherent boundary loops.  See <a href="../boundaries/">boundaries</a> for more information.</p>
<p><strong>Traversal:</strong></p>
<details class="func"><summary><code class="highlight"><span class="n">Halfedge</span> <span class="n">BoundaryLoop</span><span class="o">::</span><span class="n">halfedge</span><span class="p">()</span></code></summary><p>Returns any one of the halfedges inside of the boundary loop.</p>
</details>
<p><strong>Utility:</strong></p>
<details class="func"><summary><code class="highlight"><span class="kt">size_t</span> <span class="n">BoundaryLoop</span><span class="o">::</span><span class="n">degree</span><span class="p">()</span></code></summary><p>Returns the number of sides in the boundary loop. Complexity <span><span class="MathJax_Preview">O(d)</span><script type="math/tex">O(d)</script></span>, where <span><span class="MathJax_Preview">d</span><script type="math/tex">d</script></span> is the resulting degree.</p>
</details>
<hr />
<h2 id="corner">Corner</h2>
<p>A <em>corner</em> is a convenience type referring to a corner inside of a face. Tracking corners as a separate type is useful, because one often logically represents data defined at corners.</p>
<p><strong>Traversal:</strong></p>
<details class="func"><summary><code class="highlight"><span class="n">Halfedge</span> <span class="n">Corner</span><span class="o">::</span><span class="n">halfedge</span><span class="p">()</span></code></summary><p>Returns the halfedge whose tail touches this corner. That is to say, <code>corner.halfedge().vertex() == corner.vertex()</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vertex</span> <span class="n">Corner</span><span class="o">::</span><span class="n">vertex</span><span class="p">()</span></code></summary><p>Returns the vertex which this corner is incident on.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Face</span> <span class="n">Corner</span><span class="o">::</span><span class="n">face</span><span class="p">()</span></code></summary><p>Returns the face that this corner sits inside of.</p>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../basics/" title="Basics" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Basics
              </div>
            </div>
          </a>
        
        
          <a href="../boundaries/" title="Boundaries" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Boundaries
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>