


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.6">
    
    
      
        <title>Quantities - Geometry Central</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.63b94e9e.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.7f672a1f.min.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700%7CInconsolata&display=fallback">
        <style>body,input{font-family:"Merriweather",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extras.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-58346315-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#indices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Geometry Central" class="md-header-nav__button md-logo" aria-label="Geometry Central">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Geometry Central
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Quantities
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Geometry Central" class="md-nav__button md-logo" aria-label="Geometry Central">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    Geometry Central
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Build
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Build" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Build
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/versions/" title="Versions" class="md-nav__link">
      Versions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/building/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/dependencies/" title="Dependencies" class="md-nav__link">
      Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/tests/" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/load_mesh/" title="Load & navigate a mesh" class="md-nav__link">
      Load & navigate a mesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/basic_mutation/" title="Basic Mutation" class="md-nav__link">
      Basic Mutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/direction_fields/" title="Direction fields" class="md-nav__link">
      Direction fields
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Surface
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Surface" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Surface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Surface Mesh
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Surface Mesh" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Surface Mesh
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface_mesh/basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface_mesh/elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface_mesh/boundaries/" title="Boundaries" class="md-nav__link">
      Boundaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface_mesh/navigation/" title="Navigation and Iteration" class="md-nav__link">
      Navigation and Iteration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface_mesh/containers/" title="Containers" class="md-nav__link">
      Containers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface_mesh/mutation/" title="Mutation" class="md-nav__link">
      Mutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface_mesh/delta_complex/" title="Delta Complexes" class="md-nav__link">
      Delta Complexes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface_mesh/internals/" title="Internals" class="md-nav__link">
      Internals
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" checked>
    
    <label class="md-nav__link" for="nav-4-2">
      Geometry
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Geometry" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Geometry
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../geometry/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Quantities
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Quantities" class="md-nav__link md-nav__link--active">
      Quantities
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indices" class="md-nav__link">
    Indices
  </a>
  
    <nav class="md-nav" aria-label="Indices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertex-indices" class="md-nav__link">
    vertex indices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#halfedge-indices" class="md-nav__link">
    halfedge indices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corner-indices" class="md-nav__link">
    corner indices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-indices" class="md-nav__link">
    edge indices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#face-indices" class="md-nav__link">
    face indices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boundary-loop-indices" class="md-nav__link">
    boundary loop indices
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lengths-areas-and-angles" class="md-nav__link">
    Lengths, areas, and angles
  </a>
  
    <nav class="md-nav" aria-label="Lengths, areas, and angles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edge-length" class="md-nav__link">
    edge length
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#face-area" class="md-nav__link">
    face area
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-dual-area" class="md-nav__link">
    vertex dual area
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corner-angles" class="md-nav__link">
    corner angles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-angle-sum" class="md-nav__link">
    vertex angle sum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corner-scaled-angles" class="md-nav__link">
    corner scaled angles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-gaussian-curvature" class="md-nav__link">
    vertex Gaussian curvature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#face-gaussian-curvature" class="md-nav__link">
    face Gaussian curvature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#halfedge-cotan-weight" class="md-nav__link">
    halfedge cotan weight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-cotan-weight" class="md-nav__link">
    edge cotan weight
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tangent-vectors-and-transport" class="md-nav__link">
    Tangent vectors and transport
  </a>
  
    <nav class="md-nav" aria-label="Tangent vectors and transport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#face-tangent-spaces" class="md-nav__link">
    Face tangent spaces
  </a>
  
    <nav class="md-nav" aria-label="Face tangent spaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#halfedge-vectors-in-face" class="md-nav__link">
    halfedge vectors in face
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-vector-across-halfedge" class="md-nav__link">
    transport vector across halfedge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-tangent-spaces" class="md-nav__link">
    Vertex tangent spaces
  </a>
  
    <nav class="md-nav" aria-label="Vertex tangent spaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#halfedge-vectors-in-vertex" class="md-nav__link">
    halfedge vectors in vertex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-vector-along-halfedge" class="md-nav__link">
    transport vector along halfedge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    Operators
  </a>
  
    <nav class="md-nav" aria-label="Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cotangent-laplacian" class="md-nav__link">
    cotangent laplacian
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-lumped-mass-matrix" class="md-nav__link">
    vertex lumped mass matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-galerkin-mass-matrix" class="md-nav__link">
    vertex Galerkin mass matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-connection-laplacian" class="md-nav__link">
    vertex connection Laplacian
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dec-operators" class="md-nav__link">
    DEC operators
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extrinsic-angles" class="md-nav__link">
    Extrinsic angles
  </a>
  
    <nav class="md-nav" aria-label="Extrinsic angles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edge-dihedral-angle" class="md-nav__link">
    edge dihedral angle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-principal-curvature-direction" class="md-nav__link">
    vertex principal curvature direction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedded-positions-and-normals" class="md-nav__link">
    Embedded positions and normals
  </a>
  
    <nav class="md-nav" aria-label="Embedded positions and normals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertex-position" class="md-nav__link">
    vertex position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#face-normal" class="md-nav__link">
    face normal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-normal" class="md-nav__link">
    vertex normal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#face-tangent-basis" class="md-nav__link">
    face tangent basis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-tangent-basis" class="md-nav__link">
    vertex tangent basis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Utilities
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Utilities" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/simple_polygon_mesh/" title="Simple Polygon Mesh" class="md-nav__link">
      Simple Polygon Mesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/io/" title="I/O" class="md-nav__link">
      I/O
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/surface_point/" title="Surface Point" class="md-nav__link">
      Surface Point
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Algorithms
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Algorithms" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/direction_fields/" title="Direction Fields" class="md-nav__link">
      Direction Fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/geodesic_distance/" title="Geodesic Distance" class="md-nav__link">
      Geodesic Distance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/vector_heat_method/" title="Vector Heat Method" class="md-nav__link">
      Vector Heat Method
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/surface_centers/" title="Surface Centers" class="md-nav__link">
      Surface Centers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/mesh_graph_algorithms/" title="Mesh Graph Algorithms" class="md-nav__link">
      Mesh Graph Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/robust_geometry/" title="Robust Geometry" class="md-nav__link">
      Robust Geometry
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Numerical
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Numerical" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Numerical
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/matrix_types/" title="Matrix Types" class="md-nav__link">
      Matrix Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/linear_algebra_utilities/" title="Linear Algebra Utilities" class="md-nav__link">
      Linear Algebra Utilities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/linear_solvers/" title="Linear Solvers" class="md-nav__link">
      Linear Solvers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Utilities
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Utilities" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/miscellaneous/" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/vector2/" title="Vector2" class="md-nav__link">
      Vector2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/vector3/" title="Vector3" class="md-nav__link">
      Vector3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indices" class="md-nav__link">
    Indices
  </a>
  
    <nav class="md-nav" aria-label="Indices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertex-indices" class="md-nav__link">
    vertex indices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#halfedge-indices" class="md-nav__link">
    halfedge indices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corner-indices" class="md-nav__link">
    corner indices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-indices" class="md-nav__link">
    edge indices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#face-indices" class="md-nav__link">
    face indices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boundary-loop-indices" class="md-nav__link">
    boundary loop indices
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lengths-areas-and-angles" class="md-nav__link">
    Lengths, areas, and angles
  </a>
  
    <nav class="md-nav" aria-label="Lengths, areas, and angles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edge-length" class="md-nav__link">
    edge length
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#face-area" class="md-nav__link">
    face area
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-dual-area" class="md-nav__link">
    vertex dual area
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corner-angles" class="md-nav__link">
    corner angles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-angle-sum" class="md-nav__link">
    vertex angle sum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corner-scaled-angles" class="md-nav__link">
    corner scaled angles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-gaussian-curvature" class="md-nav__link">
    vertex Gaussian curvature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#face-gaussian-curvature" class="md-nav__link">
    face Gaussian curvature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#halfedge-cotan-weight" class="md-nav__link">
    halfedge cotan weight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-cotan-weight" class="md-nav__link">
    edge cotan weight
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tangent-vectors-and-transport" class="md-nav__link">
    Tangent vectors and transport
  </a>
  
    <nav class="md-nav" aria-label="Tangent vectors and transport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#face-tangent-spaces" class="md-nav__link">
    Face tangent spaces
  </a>
  
    <nav class="md-nav" aria-label="Face tangent spaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#halfedge-vectors-in-face" class="md-nav__link">
    halfedge vectors in face
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-vector-across-halfedge" class="md-nav__link">
    transport vector across halfedge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-tangent-spaces" class="md-nav__link">
    Vertex tangent spaces
  </a>
  
    <nav class="md-nav" aria-label="Vertex tangent spaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#halfedge-vectors-in-vertex" class="md-nav__link">
    halfedge vectors in vertex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-vector-along-halfedge" class="md-nav__link">
    transport vector along halfedge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    Operators
  </a>
  
    <nav class="md-nav" aria-label="Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cotangent-laplacian" class="md-nav__link">
    cotangent laplacian
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-lumped-mass-matrix" class="md-nav__link">
    vertex lumped mass matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-galerkin-mass-matrix" class="md-nav__link">
    vertex Galerkin mass matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-connection-laplacian" class="md-nav__link">
    vertex connection Laplacian
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dec-operators" class="md-nav__link">
    DEC operators
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extrinsic-angles" class="md-nav__link">
    Extrinsic angles
  </a>
  
    <nav class="md-nav" aria-label="Extrinsic angles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edge-dihedral-angle" class="md-nav__link">
    edge dihedral angle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-principal-curvature-direction" class="md-nav__link">
    vertex principal curvature direction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#embedded-positions-and-normals" class="md-nav__link">
    Embedded positions and normals
  </a>
  
    <nav class="md-nav" aria-label="Embedded positions and normals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertex-position" class="md-nav__link">
    vertex position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#face-normal" class="md-nav__link">
    face normal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-normal" class="md-nav__link">
    vertex normal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#face-tangent-basis" class="md-nav__link">
    face tangent basis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertex-tangent-basis" class="md-nav__link">
    vertex tangent basis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/nmwsharp/geometry-central/edit/master/docs/surface/geometry/quantities.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Quantities</h1>
                
                <p>This page enumerates the surface geometry quantities available in geometry central.</p>
<p>Recall that these quantities are each associated with a <a href="../geometry/#geometry-hierarchy">geometry interface</a> specifying what can be computed from the given input data. Instantiating a geometry from data, classes like <code>VertexPositionGeometry</code> extend these interfaces and give access to all of the quantities therein.  Quantities should usually be accessed via the <a href="../geometry/#managed-quantities">managed caches</a>, as in the example below.</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/geometry.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/meshio.h&quot;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">geometrycentral</span><span class="o">::</span><span class="n">surface</span><span class="p">;</span>

<span class="c1">// Load a mesh and geometry from file</span>
<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">SurfaceMesh</span><span class="o">&gt;</span> <span class="n">mesh</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">VertexPositionGeometry</span><span class="o">&gt;</span> <span class="n">positionGeometry</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">tie</span><span class="o">&lt;</span><span class="n">mesh</span><span class="p">,</span> <span class="n">positionGeometry</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">loadMesh</span><span class="p">(</span><span class="s">&quot;spot.obj&quot;</span><span class="p">);</span>

<span class="c1">// For the sake of the example, use an interface type that offers</span>
<span class="c1">// only the quantities which we will actually use below.</span>
<span class="n">IntrinsicGeometryInterface</span><span class="o">&amp;</span> <span class="n">geometry</span> <span class="o">=</span> <span class="o">*</span><span class="n">positionGeometry</span><span class="p">;</span>

<span class="c1">// populate the quantity</span>
<span class="n">geometry</span><span class="p">.</span><span class="n">requireFaceAreas</span><span class="p">();</span>

<span class="k">for</span><span class="p">(</span><span class="n">Face</span> <span class="nl">f</span> <span class="p">:</span> <span class="n">mesh</span><span class="o">-&gt;</span><span class="n">faces</span><span class="p">())</span> <span class="p">{</span>

  <span class="c1">// Managed array holding quantity</span>
  <span class="kt">double</span> <span class="n">area</span> <span class="o">=</span> <span class="n">geometry</span><span class="p">.</span><span class="n">faceAreas</span><span class="p">[</span><span class="n">f</span><span class="p">];</span>

  <span class="c1">// Immediate computation, computes directly from </span>
  <span class="c1">// input data without touching caches.</span>
  <span class="c1">// Generally discouraged but occasionally useful.</span>
  <span class="n">area</span> <span class="o">=</span> <span class="n">positionGeometry</span><span class="o">-&gt;</span><span class="n">faceArea</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="indices">Indices</h2>
<p>These quantities are defined for the base <code>BaseGeometryInterface</code>, and will always be available. They are not actually geometric data, but it is convenient to cache the canonical arrays alongside geometric quantities, as they are often used in concert.</p>
<details class="func"><summary>vertex indices</summary><h5 id="vertex-indices">vertex indices</h5>
<p>A dense 0-based enumeration of vertices. Equivalent to the result of <code>SurfaceMesh::getVertexIndices()</code>.</p>
<ul>
<li><strong>member:</strong> <code>VertexData&lt;size_t&gt; BaseGeometryInterface::vertexIndices</code></li>
<li><strong>require:</strong> <code>void BaseGeometryInterface::requireVertexIndices()</code></li>
</ul>
</details>
<details class="func"><summary>halfedge indices</summary><h5 id="halfedge-indices">halfedge indices</h5>
<p>A dense 0-based enumeration of halfedges. Equivalent to the result of <code>SurfaceMesh::getHalfedgeIndices()</code>.</p>
<ul>
<li><strong>member:</strong> <code>HalfedgeData&lt;size_t&gt; BaseGeometryInterface::halfedgeIndices</code></li>
<li><strong>require:</strong> <code>void BaseGeometryInterface::requireHalfedgeIndices()</code></li>
</ul>
</details>
<details class="func"><summary>corner indices</summary><h5 id="corner-indices">corner indices</h5>
<p>A dense 0-based enumeration of corners. Equivalent to the result of <code>SurfaceMesh::getCornerIndices()</code>.</p>
<ul>
<li><strong>member:</strong> <code>CornerData&lt;size_t&gt; BaseGeometryInterface::cornerIndices</code></li>
<li><strong>require:</strong> <code>void BaseGeometryInterface::requireCornerIndices()</code></li>
</ul>
</details>
<details class="func"><summary>edge indices</summary><h5 id="edge-indices">edge indices</h5>
<p>A dense 0-based enumeration of edges. Equivalent to the result of <code>SurfaceMesh::getEdgeIndices()</code>.</p>
<ul>
<li><strong>member:</strong> <code>EdgeData&lt;size_t&gt; BaseGeometryInterface::edgeIndices</code></li>
<li><strong>require:</strong> <code>void BaseGeometryInterface::requireEdgeIndices()</code></li>
</ul>
</details>
<details class="func"><summary>face indices</summary><h5 id="face-indices">face indices</h5>
<p>A dense 0-based enumeration of faces. Equivalent to the result of <code>SurfaceMesh::getFaceIndices()</code>.</p>
<ul>
<li><strong>member:</strong> <code>FaceData&lt;size_t&gt; BaseGeometryInterface::faceIndices</code></li>
<li><strong>require:</strong> <code>void BaseGeometryInterface::requireFaceIndices()</code></li>
</ul>
</details>
<details class="func"><summary>boundary loop indices</summary><h5 id="boundary-loop-indices">boundary loop indices</h5>
<p>A dense 0-based enumeration of <a href="../../surface_mesh/boundaries">boundary loops</a>. Equivalent to the result of <code>SurfaceMesh::getBoundaryLoopIndices()</code>.</p>
<ul>
<li><strong>member:</strong> <code>BoundaryLoopData&lt;size_t&gt; BaseGeometryInterface::boundaryLoopIndices</code></li>
<li><strong>require:</strong> <code>void BaseGeometryInterface::requireBoundaryLoopIndices()</code></li>
</ul>
</details>
<h2 id="lengths-areas-and-angles">Lengths, areas, and angles</h2>
<p>These quantities are defined for any <code>IntrinsicGeometryInterface</code>, which is the base class of all other geometry objects&mdash;they will always be available on any kind of geometry.</p>
<details class="func"><summary>edge length</summary><h5 id="edge-length">edge length</h5>
<p>The length of an edge in the mesh, as a non-negative real number.</p>
<ul>
<li><strong>member:</strong> <code>EdgeData&lt;double&gt; IntrinsicGeometryInterface::edgeLengths</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireEdgeLengths()</code></li>
</ul>
<p>The inline immediate method can alternately be used to compute this value directly from input data for a single element:</p>
<ul>
<li><strong>immediate:</strong> <code>double VertexPositionGeometry::edgeLength(Edge e)</code></li>
</ul>
</details>
<details class="func"><summary>face area</summary><h5 id="face-area">face area</h5>
<p>The area of a face, as a non-negative real number.</p>
<p>May be computed from edge lengths via Heron&rsquo;s formula, or from embedded vertex positions with a cross product.</p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>FaceData&lt;double&gt; IntrinsicGeometryInterface::faceAreas</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireFaceAreas()</code></li>
</ul>
<p>The inline immediate method can alternately be used to compute this value directly from input data for a single element:</p>
<ul>
<li><strong>immediate:</strong> <code>double EdgeLengthGeometry::faceArea(Face f)</code></li>
<li><strong>immediate:</strong> <code>double VertexPositionGeometry::faceArea(Face f)</code></li>
</ul>
</details>
<details class="func"><summary>vertex dual area</summary><h5 id="vertex-dual-area">vertex dual area</h5>
<p>An area associated with each vertex, as a non-negative real number.</p>
<p>Only valid on triangular meshes.</p>
<p>Defined to be <span><span class="MathJax_Preview">1/3</span><script type="math/tex">1/3</script></span> the sum of all adjacent face areas. The sum of all vertex dual areas is equal to the usual surface area of the mesh.</p>
<ul>
<li><strong>member:</strong> <code>VertexData&lt;double&gt; IntrinsicGeometryInterface::vertexDualAreas</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireVertexDualAreas()</code></li>
</ul>
</details>
<details class="func"><summary>corner angles</summary><h5 id="corner-angles">corner angles</h5>
<p>The angle between incident edges at each corner of a mesh.</p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>CornerData&lt;double&gt; IntrinsicGeometryInterface::cornerAngles</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireCornerAngles()</code></li>
</ul>
<p>The inline immediate method can alternately be used to compute this value directly from input data for a single element:</p>
<ul>
<li><strong>immediate:</strong> <code>double EdgeLengthGeometry::cornerAngle(Corner c)</code></li>
<li><strong>immediate:</strong> <code>double VertexPositionGeometry::cornerAngle(Corner c)</code></li>
</ul>
</details>
<details class="func"><summary>vertex angle sum</summary><h5 id="vertex-angle-sum">vertex angle sum</h5>
<p>The sum of corner angles around a vertex.</p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>VertexData&lt;double&gt; IntrinsicGeometryInterface::vertexAngleSums</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireVertexAngleSums()</code></li>
</ul>
</details>
<details class="func"><summary>corner scaled angles</summary><h5 id="corner-scaled-angles">corner scaled angles</h5>
<p>The angle between incident edges at each corner of a mesh, linearly rescaled such that the angles around every vertex sum to <span><span class="MathJax_Preview">2 \pi</span><script type="math/tex">2 \pi</script></span>. At boundary vertices, no scaling will be performed.</p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>CornerData&lt;double&gt; IntrinsicGeometryInterface::cornerScaledAngles</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireCornerScaledAngles()</code></li>
</ul>
</details>
<details class="func"><summary>vertex Gaussian curvature</summary><h5 id="vertex-gaussian-curvature">vertex Gaussian curvature</h5>
<p>The <a href="https://en.wikipedia.org/wiki/Gaussian_curvature"><em>Gaussian curvature</em></a> <span><span class="MathJax_Preview">K</span><script type="math/tex">K</script></span> at a vertex, defined via the angle defect <span><span class="MathJax_Preview">K_v = 2 \pi - \sum \theta_i</span><script type="math/tex">K_v = 2 \pi - \sum \theta_i</script></span>, where <span><span class="MathJax_Preview">\sum \theta_i</span><script type="math/tex">\sum \theta_i</script></span> is the <code>vertexAngleSum</code> as above.</p>
<p>Should be interpreted as an <em>integrated</em> Gaussian curvature, giving the total curvature in the neighborhood of the vertex. On a closed surface, the <a href="https://en.wikipedia.org/wiki/Gauss%E2%80%93Bonnet_theorem">Gauss-Bonnet theorem</a> tells us that the sum of these Gaussian curvatures will be a topological constant given by <span><span class="MathJax_Preview">\sum_v K_v = 2 \pi \chi</span><script type="math/tex">\sum_v K_v = 2 \pi \chi</script></span>, where <span><span class="MathJax_Preview">\chi</span><script type="math/tex">\chi</script></span> is the <a href="../../surface_mesh/basics/#properties">Euler characteristic</a> of the surface. On surfaces with boundary, the geodesic curvature of the boundary factors in.</p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>VertexData&lt;double&gt; IntrinsicGeometryInterface::vertexGaussianCurvatures</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireVertexGaussianCurvatures()</code></li>
</ul>
</details>
<details class="func"><summary>face Gaussian curvature</summary><h5 id="face-gaussian-curvature">face Gaussian curvature</h5>
<p>The <a href="https://en.wikipedia.org/wiki/Gaussian_curvature"><em>Gaussian curvature</em></a> <span><span class="MathJax_Preview">K</span><script type="math/tex">K</script></span> at a face, defined via the rescaled angle defect in the face <span><span class="MathJax_Preview">K_f = \pi - \sum \tilde{\theta}_i</span><script type="math/tex">K_f = \pi - \sum \tilde{\theta}_i</script></span>, where <span><span class="MathJax_Preview">\tilde{\theta}_i</span><script type="math/tex">\tilde{\theta}_i</script></span> are the <em>rescaled</em> corner angles (as in <code>cornerScaledAngles</code>) incident on the face.</p>
<p>Should be interpreted as an <em>integrated</em> Gaussian curvature, giving the total curvature inside of the face. A corresponding curvature-per-unit-area can be computed by dividing by the area of the face.</p>
<p>On a closed surface, the <a href="https://en.wikipedia.org/wiki/Gauss%E2%80%93Bonnet_theorem">Gauss-Bonnet theorem</a> tells us that the sum of these Gaussian curvatures will be a topological constant given by <span><span class="MathJax_Preview">\sum_f K_f = 2 \pi \chi</span><script type="math/tex">\sum_f K_f = 2 \pi \chi</script></span>, where <span><span class="MathJax_Preview">\chi</span><script type="math/tex">\chi</script></span> is the <a href="../../surface_mesh/basics/#properties">Euler characteristic</a> of the surface. On surfaces with boundary, the geodesic curvature of the boundary factors in.</p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>FaceData&lt;double&gt; IntrinsicGeometryInterface::faceGaussianCurvatures</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireFaceGaussianCurvatures()</code></li>
</ul>
</details>
<details class="func"><summary>halfedge cotan weight</summary><h5 id="halfedge-cotan-weight">halfedge cotan weight</h5>
<p>The &ldquo;cotangent weight&rdquo; of an interior halfedge, defined as <span><span class="MathJax_Preview">\frac{1}{2} \cot(\theta)</span><script type="math/tex">\frac{1}{2} \cot(\theta)</script></span>, where <span><span class="MathJax_Preview">\theta</span><script type="math/tex">\theta</script></span> is the corner angle opposite the halfedge. Defined to be <span><span class="MathJax_Preview">0</span><script type="math/tex">0</script></span> for exterior halfedges.</p>
<p>Can be computed directly from edge lengths, or more efficiently in an embedded triangle via <span><span class="MathJax_Preview">\cot(\theta) = \frac{u \cdot v}{||u \times v||}</span><script type="math/tex">\cot(\theta) = \frac{u \cdot v}{||u \times v||}</script></span>, where <span><span class="MathJax_Preview">u</span><script type="math/tex">u</script></span> and <span><span class="MathJax_Preview">v</span><script type="math/tex">v</script></span> are the edge vectors emanating from the opposite corner.</p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>HalfedgeData&lt;double&gt; IntrinsicGeometryInterface::halfedgeCotanWeights</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireHalfedgeCotanWeights()</code></li>
</ul>
<p>The inline immediate method can alternately be used to compute this value directly from input data for a single element:</p>
<ul>
<li><strong>immediate:</strong> <code>double EdgeLengthGeometry::halfedgeCotanWeight(Halfedge he)</code></li>
<li><strong>immediate:</strong> <code>double VertexPositionGeometry::halfedgeCotanWeight(Halfedge he)</code></li>
</ul>
</details>
<details class="func"><summary>edge cotan weight</summary><h5 id="edge-cotan-weight">edge cotan weight</h5>
<p>The &ldquo;cotangent weight&rdquo; of an edge, defined as the sum of halfedge cotan weights for incident interior halfedges.</p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>EdgeData&lt;double&gt; IntrinsicGeometryInterface::edgeCotanWeights</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireEdgeCotanWeights()</code></li>
</ul>
<p>The inline immediate method can alternately be used to compute this value directly from input data for a single element:</p>
<ul>
<li><strong>immediate:</strong> <code>double EdgeLengthGeometry::edgeCotanWeight(Edge e)</code></li>
<li><strong>immediate:</strong> <code>double VertexPositionGeometry::edgeCotanWeight(Edge e)</code></li>
</ul>
</details>
<h2 id="tangent-vectors-and-transport">Tangent vectors and transport</h2>
<p>These quantities are defined for any <code>IntrinsicGeometryInterface</code>, which is the base class of all other geometry objects&mdash;they will always be available on any kind of geometry. Tangent vectors and transport are defined in terms of tangent spaces at faces and vertices, as defined below.</p>
<p>Recall that our <code>Vector2</code> types obey the multiplication and division rules of complex arithmetic, and thus can be used to represent rotations. For instance, a 2D vector representing a rotation can be used to rotate another vector like:
<div class="highlight"><pre><span></span><code><span class="n">Vector2</span> <span class="n">v</span> <span class="o">=</span> <span class="cm">/* your vector */</span>
<span class="n">Vector2</span> <span class="n">r</span> <span class="o">=</span> <span class="n">Vector2</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">cos</span><span class="p">(</span><span class="n">PI</span><span class="o">/</span><span class="mi">4</span><span class="p">),</span> <span class="n">std</span><span class="o">::</span><span class="n">sin</span><span class="p">(</span><span class="n">PI</span><span class="o">/</span><span class="mi">4</span><span class="p">)};</span> <span class="c1">// rotation by 45 degrees</span>
<span class="n">Vector2</span> <span class="n">vRot</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">v</span><span class="p">;</span>
</code></pre></div>
This is fundamentally no different from using 2x2 rotation matrices, but leads to much cleaner code (try using division to compute relative rotations!).</p>
<h4 id="face-tangent-spaces">Face tangent spaces</h4>
<p>To represent vectors that sit in flat mesh faces, we define a 2D coordinate frame tangent to each face. By default, this frame is aligned such that <code>face.halfedge()</code> points along the <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span>-axis (but subclasses might change this convention). All vectors in faces are then expressed via <span><span class="MathJax_Preview">(x,y)</span><script type="math/tex">(x,y)</script></span> <code>Vector2D</code> coordinates in this frame. Crucially, this basis is well-defined even if the geometry does not have vertex positions.</p>
<p>See <a href="#face-tangent-basis">face tangent basis</a> to convert these vectors to world coordinates (if your mesh has vertex positions).</p>
<details class="func"><summary>halfedge vectors in face</summary><h5 id="halfedge-vectors-in-face">halfedge vectors in face</h5>
<p>Vectors for each halfedge in the coordinate frame of the face in which they sit. See the description of face tangent spaces above for a definition.</p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>HalfedgeData&lt;Vector2&gt; IntrinsicGeometryInterface::halfedgeVectorsInFace</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireHalfedgeVectorsInFace()</code></li>
</ul>
</details>
<details class="func"><summary>transport vector across halfedge</summary><h5 id="transport-vector-across-halfedge">transport vector across halfedge</h5>
<p>Rotations which transport tangent vectors <strong>across</strong> a halfedge, rotating a vector from the tangent space of <code>halfedge.face()</code> to the tangent space <code>halfedge.twin().face()</code>.</p>
<p>Always a unit vector, which can be multiplied by any other vector to compute the rotation. (recall our <code>Vector2</code>s multiply like complex numbers)</p>
<p>Only valid on triangular meshes. Not defined for halfedges (interior or exterior) incident on boundary edges, these boundary values are set to NaN so errors can be caught quickly.</p>
<ul>
<li><strong>member:</strong> <code>HalfedgeData&lt;Vector2&gt; IntrinsicGeometryInterface::transportVectorAcrossHalfedge</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireTransportVectorAcrossHalfedge()</code></li>
</ul>
<p>Example usage:
<div class="highlight"><pre><span></span><code><span class="n">geometry</span><span class="p">.</span><span class="n">requireTransportVectorAcrossHalfedge</span><span class="p">();</span>

<span class="n">Face</span> <span class="n">f</span> <span class="o">=</span> <span class="cm">/* ... */</span><span class="p">;</span>        <span class="c1">// a face of interest</span>
<span class="n">Vector2</span> <span class="n">myVec</span> <span class="o">=</span> <span class="cm">/* ... */</span><span class="p">;</span> <span class="c1">// tangent vector in face f</span>

<span class="k">for</span><span class="p">(</span><span class="n">Halfedge</span> <span class="nl">he</span> <span class="p">:</span> <span class="n">f</span><span class="p">.</span><span class="n">adjacentHalfedges</span><span class="p">())</span> <span class="p">{</span>

  <span class="n">Vertex</span> <span class="n">neighborFace</span> <span class="o">=</span> <span class="n">he</span><span class="p">.</span><span class="n">twin</span><span class="p">().</span><span class="n">face</span><span class="p">();</span>
  <span class="n">Vector2</span> <span class="n">rot</span> <span class="o">=</span> <span class="n">geometry</span><span class="p">.</span><span class="n">transportVectorAcrossHalfedge</span><span class="p">[</span><span class="n">he</span><span class="p">];</span>
  <span class="n">Vector2</span> <span class="n">neighVec</span> <span class="o">=</span> <span class="n">rot</span> <span class="o">*</span> <span class="n">myVec</span><span class="p">;</span>    <span class="c1">// now in the basis of neighborFace</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<h4 id="vertex-tangent-spaces">Vertex tangent spaces</h4>
<p>To represent vectors that sit at mesh faces, we consider a polar coordinate frame at each vertex. This frame is defined by measuring angles according to the rescaled corner angles as in <code>cornerScaledAngles</code>. By default, this frame is aligned such that <code>vertex.halfedge()</code> points along the <span><span class="MathJax_Preview">\phi=0</span><script type="math/tex">\phi=0</script></span> <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span>-axis (but subclasses might change this convention). Of course, rather than using polar coordinates we can equivalently work in the corresponding Cartesian frame&mdash;tangent vectors at vertices are then expressed via <span><span class="MathJax_Preview">(x,y)</span><script type="math/tex">(x,y)</script></span> <code>Vector2D</code> coordinates in this frame. Crucially, this basis does not require picking a vertex normal, and is well-defined even if the geometry does not have vertex positions.</p>
<p>See <a href="#vertex-tangent-basis">vertex tangent basis</a> to convert these tangent vectors to world coordinates (if your mesh has vertex positions).</p>
<p><img alt="vertex tangent coordinates diagram" src="../../../media/vertex_tangent_coordinates.svg" /></p>
<details class="func"><summary>halfedge vectors in vertex</summary><h5 id="halfedge-vectors-in-vertex">halfedge vectors in vertex</h5>
<p>Vectors for each halfedge in the coordinate frame of the vertex from which the emanate (in <code>halfedge.vertex()</code>). See the description of vertex tangent spaces above for a definition.</p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>HalfedgeData&lt;Vector2&gt; IntrinsicGeometryInterface::halfedgeVectorsInVertex</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireHalfedgeVectorsInVertex()</code></li>
</ul>
</details>
<details class="func"><summary>transport vector along halfedge</summary><h5 id="transport-vector-along-halfedge">transport vector along halfedge</h5>
<p>Rotations which transport tangent vectors <strong>along</strong> a halfedge, rotating a vector from the tangent space of <code>halfedge.vertex()</code> to the tangent space <code>halfedge.twin().vertex()</code>.</p>
<p>Always a unit vector, which can be multiplied by any other vector to compute the rotation. (recall our <code>Vector2</code>s multiply like complex numbers)</p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>HalfedgeData&lt;Vector2&gt; IntrinsicGeometryInterface::transportVectorAlongHalfedge</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireTransportVectorAlongHalfedge()</code></li>
</ul>
<p>Example usage:
<div class="highlight"><pre><span></span><code><span class="n">geometry</span><span class="p">.</span><span class="n">requireTransportVectorAlongHalfedge</span><span class="p">();</span>

<span class="n">Vertex</span> <span class="n">v</span> <span class="o">=</span> <span class="cm">/* ... */</span><span class="p">;</span>        <span class="c1">// a vertex of interest</span>
<span class="n">Vector2</span> <span class="n">myVec</span> <span class="o">=</span> <span class="cm">/* ... */</span><span class="p">;</span>   <span class="c1">// tangent vector in vertex v</span>

<span class="k">for</span><span class="p">(</span><span class="n">Halfedge</span> <span class="nl">he</span> <span class="p">:</span> <span class="n">v</span><span class="p">.</span><span class="n">outgoingHalfedges</span><span class="p">())</span> <span class="p">{</span>
  <span class="n">Vertex</span> <span class="n">neighborVertex</span> <span class="o">=</span> <span class="n">he</span><span class="p">.</span><span class="n">twin</span><span class="p">().</span><span class="n">vertex</span><span class="p">();</span>
  <span class="n">Vector2</span> <span class="n">rot</span> <span class="o">=</span> <span class="n">geometry</span><span class="p">.</span><span class="n">transportVectorAlongHalfedge</span><span class="p">[</span><span class="n">he</span><span class="p">];</span>
  <span class="n">Vector2</span> <span class="n">neighVec</span> <span class="o">=</span> <span class="n">rot</span> <span class="o">*</span> <span class="n">myVec</span><span class="p">;</span>    <span class="c1">// now in the basis of neighborVertex</span>
<span class="p">}</span>
</code></pre></div></p>
</details>
<h2 id="operators">Operators</h2>
<p>These quantities are defined for any <code>IntrinsicGeometryInterface</code>, which is the base class of all other geometry objects&mdash;they will always be available on any kind of geometry. A full explanation of these operators is beyond the scope of these docs; see <a href="https://www.cs.cmu.edu/~kmcrane/Projects/DDG/paper.pdf">these course notes</a> for one introduction.</p>
<p>All operators are indexed over mesh elements according to the natural iteration order of the elements, or equivalently the indices from <code>SurfaceMesh::getVertexIndices()</code> (etc).</p>
<details class="func"><summary>cotangent Laplacian</summary><h5 id="cotangent-laplacian">cotangent laplacian</h5>
<p>The discrete Laplace operator, discretized via cotangent weights.</p>
<p>A <span><span class="MathJax_Preview">|V| \times |V|</span><script type="math/tex">|V| \times |V|</script></span> real matrix. Always symmetric and positive semi-definite. If and only the underlying geometry is <em>Delaunay</em>, the matrix will furthermore have all negative off-diagonal entries, satisfy a maximum principle, and be an <em>M-matrix</em>.</p>
<p>This is the <em>weak</em> Laplace operator, if we use it to evalutae <span><span class="MathJax_Preview">\mathsf{y} \leftarrow \mathsf{L} \mathsf{x}</span><script type="math/tex">\mathsf{y} \leftarrow \mathsf{L} \mathsf{x}</script></span>, <span><span class="MathJax_Preview">\mathsf{x}</span><script type="math/tex">\mathsf{x}</script></span> should hold <em>pointwise</em> quantities at vertices, and the result <span><span class="MathJax_Preview">\mathsf{y}</span><script type="math/tex">\mathsf{y}</script></span> will contain <em>integrated</em> values of the result in the neighborhood of each vertex. If used to solve a Poisson problem, a mass matrix (such as the lumped or Galerkin mass matrices below) are likely necessary on the right hand side.</p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>Eigen::SparseMatrix&lt;double&gt; IntrinsicGeometryInterface::laplacian</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireLaplacian()</code></li>
</ul>
</details>
<details class="func"><summary>vertex lumped mass matrix</summary><h5 id="vertex-lumped-mass-matrix">vertex lumped mass matrix</h5>
<p>A mass matrix at vertices, where vertex area is <span><span class="MathJax_Preview">1/3</span><script type="math/tex">1/3</script></span> the incident face areas as in <code>vertexDualAreas</code>.</p>
<p>A <span><span class="MathJax_Preview">|V| \times |V|</span><script type="math/tex">|V| \times |V|</script></span> real diagonal matrix. Generally less-accurate than the Galerkin mass matrix below, but can be easily inverted since it is a diagonal matrix.</p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>Eigen::SparseMatrix&lt;double&gt; IntrinsicGeometryInterface::vertexLumpedMassMatrix</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireVertexLumpedMassMatrix()</code></li>
</ul>
</details>
<details class="func"><summary>vertex Galerkin mass matrix</summary><h5 id="vertex-galerkin-mass-matrix">vertex Galerkin mass matrix</h5>
<p>A mass matrix at vertices, supported at all neighbors of a vertex via integration of piecewise-linear elements.</p>
<p>A <span><span class="MathJax_Preview">|V| \times |V|</span><script type="math/tex">|V| \times |V|</script></span> real matrix. Generally more accurate than the lumped mass matrix above, should be preferred unless the mass matrix needs to be inverted.</p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>Eigen::SparseMatrix&lt;double&gt; IntrinsicGeometryInterface::vertexGalerkinMassMatrix</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireVertexGalerkinMassMatrix()</code></li>
</ul>
</details>
<details class="func"><summary>vertex connection Laplacian</summary><h5 id="vertex-connection-laplacian">vertex connection Laplacian</h5>
<p>A discrete connection Laplacian operator, which applies to vector fields defined in vertex tangent spaces. Essentially defined as the scalar cotangent Laplacian, augmented with rotations given by the rotations in <code>transportVectorAlongHalfedge</code>; see <a href="http://www.cs.cmu.edu/~kmcrane/Projects/VectorHeatMethod/paper.pdf">The Vector Heat Method, Sec 5.3</a> for more explanation and definition.</p>
<p>A <span><span class="MathJax_Preview">|V| \times |V|</span><script type="math/tex">|V| \times |V|</script></span> complex matrix. Always Hermitian, but positive semi-definite if and only the underlying geometry is <em>Delaunay</em>.  This is a <em>weak</em> Laplace operator, the application of which outputs integrated values in vertex neighborhood.</p>
<p>Given a complex vector <span><span class="MathJax_Preview">\mathsf{x}</span><script type="math/tex">\mathsf{x}</script></span> of tangent vectors at vertices, apply the operator by multiplying <span><span class="MathJax_Preview">\mathsf{L} * \mathsf{x}</span><script type="math/tex">\mathsf{L} * \mathsf{x}</script></span>.</p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>Eigen::SparseMatrix&lt;double&gt; IntrinsicGeometryInterface::vertexGalerkinMassMatrix</code></li>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireVertexGalerkinMassMatrix()</code></li>
</ul>
</details>
<details class="func"><summary>DEC operators</summary><h5 id="dec-operators">DEC operators</h5>
<p>These operators are the basic building blocks for <em>discrete exterior calculus</em> on surfaces.</p>
<p><strong>Note:</strong> These quantities slightly deviate from the usual naming scheme for quantities. Rather than <code>requireD0()</code>, <code>requireD1()</code>, etc, there is a single <code>requireDECOperators()</code> function which manages all 8 of the members listed below.</p>
<p>The following members are constructed:</p>
<ul>
<li><code>Eigen::SparseMatrix&lt;double&gt; IntrinsicGeometryInterface::hodge0</code> A <span><span class="MathJax_Preview">|V| \times |V|</span><script type="math/tex">|V| \times |V|</script></span> diagonal matrix</li>
<li><code>Eigen::SparseMatrix&lt;double&gt; IntrinsicGeometryInterface::hodge0Inverse</code> A <span><span class="MathJax_Preview">|V| \times |V|</span><script type="math/tex">|V| \times |V|</script></span> diagonal matrix</li>
<li><code>Eigen::SparseMatrix&lt;double&gt; IntrinsicGeometryInterface::hodge1</code> An <span><span class="MathJax_Preview">|E| \times |E|</span><script type="math/tex">|E| \times |E|</script></span> diagonal matrix</li>
<li><code>Eigen::SparseMatrix&lt;double&gt; IntrinsicGeometryInterface::hodge1Inverse</code> An <span><span class="MathJax_Preview">|E| \times |E|</span><script type="math/tex">|E| \times |E|</script></span> diagonal matrix</li>
<li><code>Eigen::SparseMatrix&lt;double&gt; IntrinsicGeometryInterface::hodge2</code> An <span><span class="MathJax_Preview">|F| \times |F|</span><script type="math/tex">|F| \times |F|</script></span> diagonal matrix</li>
<li><code>Eigen::SparseMatrix&lt;double&gt; IntrinsicGeometryInterface::hodge2Inverse</code> An <span><span class="MathJax_Preview">|F| \times |F|</span><script type="math/tex">|F| \times |F|</script></span> diagonal matrix</li>
<li><code>Eigen::SparseMatrix&lt;double&gt; IntrinsicGeometryInterface::d0</code> An <span><span class="MathJax_Preview">|E| \times |V|</span><script type="math/tex">|E| \times |V|</script></span> matrix with <span><span class="MathJax_Preview">\{-1, 0, 1\}</span><script type="math/tex">\{-1, 0, 1\}</script></span> entries</li>
<li><code>Eigen::SparseMatrix&lt;double&gt; IntrinsicGeometryInterface::d1</code> An <span><span class="MathJax_Preview">|F| \times |E|</span><script type="math/tex">|F| \times |E|</script></span> matrix with <span><span class="MathJax_Preview">\{-1, 0, 1\}</span><script type="math/tex">\{-1, 0, 1\}</script></span> entries</li>
</ul>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>require:</strong> <code>void IntrinsicGeometryInterface::requireDECOperators()</code></li>
</ul>
</details>
<h2 id="extrinsic-angles">Extrinsic angles</h2>
<p>These quantities depend on extrinsic angles, but are still rotation-invariant, and independent of a particular embeddeding. They are defined for <code>ExtrinsicGeometryInterface</code> and classes that extend it, including the <code>EmbeddedGeometryInterface</code> one usually constructs from vertex positions. Currently there is no realization that constructs an <code>ExtrinsicGeometryInterface</code> from input data which is not also an <code>EmbeddedGeometryInterface</code>, but such a class could be implemented in the future.</p>
<details class="func"><summary>edge dihedral angle</summary><h5 id="edge-dihedral-angle">edge dihedral angle</h5>
<p>The dihedral angle at an edge, in radians. Defined to be the signed angle between the incident triangle normals: <span><span class="MathJax_Preview">0</span><script type="math/tex">0</script></span> if the edge is flat, positive at a convex edge, and negative at a nonconvex edge.</p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>EdgeData&lt;double&gt; ExtrinsicGeometryInterface::edgeDihedralAngles</code></li>
<li><strong>require:</strong> <code>void ExtrinsicGeometryInterface::requireEdgeDihedralAngles()</code></li>
</ul>
</details>
<details class="func"><summary>vertex principal curvature direction</summary><h5 id="vertex-principal-curvature-direction">vertex principal curvature direction</h5>
<p>A 2-symmetric tangent vector field at vertices. The direction corresponds to the first principal direction, and the magnitude is proportional to the squared difference of the 1st and 2nd principal curvatures <span><span class="MathJax_Preview">(\kappa_1 - \kappa_2)^2</span><script type="math/tex">(\kappa_1 - \kappa_2)^2</script></span> (so for instance, if a surface is flat and <span><span class="MathJax_Preview">\kappa_1 \approx \kappa_2</span><script type="math/tex">\kappa_1 \approx \kappa_2</script></span>, the magnitude of the field will be near <span><span class="MathJax_Preview">0</span><script type="math/tex">0</script></span>).</p>
<p>A formal description appears in section 6.1.2 of <a href="http://www.cs.cmu.edu/~kmcrane/Projects/GloballyOptimalDirectionFields/paper.pdf">Globally Optimal Direction Fields</a></p>
<p>Only valid on triangular meshes.</p>
<ul>
<li><strong>member:</strong> <code>VertexData&lt;Vector2&gt; ExtrinsicGeometryInterface::vertexPrincipalCurvatureDirections</code></li>
<li><strong>require:</strong> <code>void ExtrinsicGeometryInterface::requireVertexPrincipalCurvatureDirections()</code></li>
</ul>
</details>
<h2 id="embedded-positions-and-normals">Embedded positions and normals</h2>
<p>These quantities depend explicitly on an embedding in 3D space (better known as vertex positions). They are defined for <code>EmbeddedGeometryInterface</code> (which is usually instantiated as a <code>VertexPositionGeometry</code>). Don&rsquo;t forget, <code>EmbeddedGeometryInterface</code> extends the <code>IntrinsicGeometryInterface</code> and <code>ExtrinsicGeometryInterface</code>, so all of the quantities above are also accessible.</p>
<details class="func"><summary>vertex position</summary><h5 id="vertex-position">vertex position</h5>
<p>Vertex positions in 3D.</p>
<p><em>Note:</em> this member is distinct from the <code>VertexPositionGeometry::inputVertexPositions</code> field. In the common case of a <code>VertexPositionGeometry</code>, this member is a copy of the input vertex positions, provided for consistency and generality (one might define embedded surfaces with data other than vertex positions). If you want to update vertex positions on a mesh, you should modify <code>inputVertexPositions</code>, not this quantity.</p>
<ul>
<li><strong>member:</strong> <code>VertexData&lt;Vector3&gt; EmbeddedGeometryInterface::vertexPositions</code></li>
<li><strong>require:</strong> <code>void EmbeddedGeometryInterface::requireVertexPositions()</code></li>
</ul>
</details>
<details class="func"><summary>face normal</summary><h5 id="face-normal">face normal</h5>
<p>A normal vector for each face.</p>
<ul>
<li><strong>member:</strong> <code>FaceData&lt;Vector3&gt; EmbeddedGeometryInterface::faceNormals</code></li>
<li><strong>require:</strong> <code>void EmbeddedGeometryInterface::requireFaceNormals()</code></li>
</ul>
<p>The inline immediate method can alternately be used to compute this value directly from input data for a single element:</p>
<ul>
<li><strong>immediate:</strong> <code>Vector3 VertexPositionGeometry::faceNormal(Face f)</code></li>
</ul>
</details>
<details class="func"><summary>vertex normal</summary><h5 id="vertex-normal">vertex normal</h5>
<p>A normal vector for each vertex. Defined as the corner-angle weighted average of incident face normals.</p>
<ul>
<li><strong>member:</strong> <code>VertexData&lt;Vector3&gt; EmbeddedGeometryInterface::faceNormals</code></li>
<li><strong>require:</strong> <code>void EmbeddedGeometryInterface::requireFaceNormals()</code></li>
</ul>
</details>
<details class="func"><summary>face tangent basis</summary><h5 id="face-tangent-basis">face tangent basis</h5>
<p>A pair of <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span>-axis and <span><span class="MathJax_Preview">y</span><script type="math/tex">y</script></span>-axis 3D basis vectors in world space, corresponding to the <a href="#face-tangent-spaces">intrinsic tangent space</a> for the face. Always orthogonal to the face normal.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="n">SurfaceMesh</span><span class="o">&amp;</span> <span class="n">mesh</span> <span class="o">=</span> <span class="cm">/* ... */</span> 
<span class="n">VertexPositionGeometry</span><span class="o">&amp;</span> <span class="n">geometry</span> <span class="o">=</span> <span class="cm">/* ... */</span><span class="p">;</span>    
<span class="n">FaceData</span><span class="o">&lt;</span><span class="n">Vector2</span><span class="o">&gt;</span> <span class="n">myTangentVectorField</span><span class="p">;</span>

<span class="n">geometry</span><span class="p">.</span><span class="n">requireFaceTangentBasis</span><span class="p">();</span>

<span class="k">for</span><span class="p">(</span><span class="n">Face</span> <span class="nl">f</span> <span class="p">:</span> <span class="n">mesh</span><span class="p">.</span><span class="n">faces</span><span class="p">())</span> <span class="p">{</span>
  <span class="n">Vector2</span> <span class="n">field</span> <span class="o">=</span> <span class="n">myTangentVectorField</span><span class="p">[</span><span class="n">f</span><span class="p">];</span>

  <span class="n">Vector3</span> <span class="n">basisX</span> <span class="o">=</span> <span class="n">geometry</span><span class="p">.</span><span class="n">faceTangentBasis</span><span class="p">[</span><span class="n">f</span><span class="p">];</span>
  <span class="n">Vector3</span> <span class="n">basisY</span> <span class="o">=</span> <span class="n">geometry</span><span class="p">.</span><span class="n">faceTangentBasis</span><span class="p">[</span><span class="n">f</span><span class="p">];</span>

  <span class="n">Vector3</span> <span class="n">fieldInWorldCoords</span> <span class="o">=</span> <span class="n">basisX</span> <span class="o">*</span> <span class="n">field</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">basisY</span> <span class="o">*</span> <span class="n">field</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<ul>
<li><strong>member:</strong> <code>FaceData&lt;std::array&lt;Vector3,2&gt;&gt; EmbeddedGeometryInterface::faceTangentBasis</code></li>
<li><strong>require:</strong> <code>void EmbeddedGeometryInterface::requireFaceTangentBasis()</code></li>
</ul>
</details>
<details class="func"><summary>vertex tangent basis</summary><h5 id="vertex-tangent-basis">vertex tangent basis</h5>
<p>A pair of <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span>-axis and <span><span class="MathJax_Preview">y</span><script type="math/tex">y</script></span>-axis 3D basis vectors in world space, corresponding to the <a href="#vertex-tangent-spaces">intrinsic tangent space</a> for the vertex. Always orthogonal to the vertex normal.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="n">SurfaceMesh</span><span class="o">&amp;</span> <span class="n">mesh</span> <span class="o">=</span> <span class="cm">/* ... */</span> 
<span class="n">VertexPositionGeometry</span><span class="o">&amp;</span> <span class="n">geometry</span> <span class="o">=</span> <span class="cm">/* ... */</span><span class="p">;</span>    
<span class="n">VertexData</span><span class="o">&lt;</span><span class="n">Vector2</span><span class="o">&gt;</span> <span class="n">myTangentVectorField</span><span class="p">;</span>

<span class="n">geometry</span><span class="p">.</span><span class="n">requireFaceTangentBasis</span><span class="p">();</span>

<span class="k">for</span><span class="p">(</span><span class="n">Vertex</span> <span class="nl">v</span> <span class="p">:</span> <span class="n">mesh</span><span class="p">.</span><span class="n">vertices</span><span class="p">())</span> <span class="p">{</span>
  <span class="n">Vector2</span> <span class="n">field</span> <span class="o">=</span> <span class="n">myTangentVectorField</span><span class="p">[</span><span class="n">v</span><span class="p">];</span>

  <span class="n">Vector3</span> <span class="n">basisX</span> <span class="o">=</span> <span class="n">geometry</span><span class="p">.</span><span class="n">vertexTangentBasis</span><span class="p">[</span><span class="n">v</span><span class="p">];</span>
  <span class="n">Vector3</span> <span class="n">basisY</span> <span class="o">=</span> <span class="n">geometry</span><span class="p">.</span><span class="n">vertexTangentBasis</span><span class="p">[</span><span class="n">v</span><span class="p">];</span>

  <span class="n">Vector3</span> <span class="n">fieldInWorldCoords</span> <span class="o">=</span> <span class="n">basisX</span> <span class="o">*</span> <span class="n">field</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">basisY</span> <span class="o">*</span> <span class="n">field</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<ul>
<li><strong>member:</strong> <code>VertexData&lt;std::array&lt;Vector3,2&gt;&gt; EmbeddedGeometryInterface::vertexTangentBasis</code></li>
<li><strong>require:</strong> <code>void EmbeddedGeometryInterface::requireVertexTangentBasis()</code></li>
</ul>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../geometry/" title="Overview" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </div>
            </div>
          </a>
        
        
          <a href="../../utilities/simple_polygon_mesh/" title="Simple Polygon Mesh" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Simple Polygon Mesh
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>