



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Intrinsic Triangulations - Geometry Central</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#ff6e42">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700%7CInconsolata&display=fallback">
        <style>body,input{font-family:"Merriweather",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extras.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-58346315-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Geometry Central" class="md-header-nav__button md-logo" aria-label="Geometry Central">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Geometry Central
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Intrinsic Triangulations
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Geometry Central" class="md-nav__button md-logo" aria-label="Geometry Central">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    Geometry Central
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Build
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Build" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Build
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/versions/" title="Versions" class="md-nav__link">
      Versions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/building/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/dependencies/" title="Dependencies" class="md-nav__link">
      Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/tests/" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/load_mesh/" title="Load & navigate a mesh" class="md-nav__link">
      Load & navigate a mesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/basic_mutation/" title="Basic Mutation" class="md-nav__link">
      Basic Mutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/direction_fields/" title="Direction fields" class="md-nav__link">
      Direction fields
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Surface
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Surface" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Surface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Surface Mesh
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Surface Mesh" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        Surface Mesh
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface_mesh/basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface_mesh/elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface_mesh/boundaries/" title="Boundaries" class="md-nav__link">
      Boundaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface_mesh/navigation/" title="Navigation and Iteration" class="md-nav__link">
      Navigation and Iteration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface_mesh/containers/" title="Containers" class="md-nav__link">
      Containers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface_mesh/mutation/" title="Mutation" class="md-nav__link">
      Mutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface_mesh/delta_complex/" title="Delta Complexes" class="md-nav__link">
      Delta Complexes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface_mesh/internals/" title="Internals" class="md-nav__link">
      Internals
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Geometry
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Geometry" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        Geometry
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../geometry/geometry/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../geometry/quantities/" title="Quantities" class="md-nav__link">
      Quantities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Utilities
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Utilities" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/simple_polygon_mesh/" title="Simple Polygon Mesh" class="md-nav__link">
      Simple Polygon Mesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/io/" title="I/O" class="md-nav__link">
      I/O
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/surface_point/" title="Surface Point" class="md-nav__link">
      Surface Point
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" checked>
    
    <label class="md-nav__link" for="nav-4-4">
      Algorithms
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Algorithms" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon"></span>
        Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../direction_fields/" title="Direction Fields" class="md-nav__link">
      Direction Fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../geodesic_distance/" title="Geodesic Distance" class="md-nav__link">
      Geodesic Distance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vector_heat_method/" title="Vector Heat Method" class="md-nav__link">
      Vector Heat Method
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../surface_centers/" title="Surface Centers" class="md-nav__link">
      Surface Centers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mesh_graph_algorithms/" title="Mesh Graph Algorithms" class="md-nav__link">
      Mesh Graph Algorithms
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Intrinsic Triangulations
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Intrinsic Triangulations" class="md-nav__link md-nav__link--active">
      Intrinsic Triangulations
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signpost-intrinsic-triangulation" class="md-nav__link">
    Signpost Intrinsic Triangulation
  </a>
  
    <nav class="md-nav" aria-label="Signpost Intrinsic Triangulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#members" class="md-nav__link">
    Members
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    Constructors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queries" class="md-nav__link">
    Queries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-level-mutators" class="md-nav__link">
    High-level mutators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-level-mutators" class="md-nav__link">
    Low-level mutators
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    Citation
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../robust_geometry/" title="Robust Geometry" class="md-nav__link">
      Robust Geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flip_geodesics/" title="Flip Geodesics" class="md-nav__link">
      Flip Geodesics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Numerical
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Numerical" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Numerical
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/matrix_types/" title="Matrix Types" class="md-nav__link">
      Matrix Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/linear_algebra_utilities/" title="Linear Algebra Utilities" class="md-nav__link">
      Linear Algebra Utilities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/linear_solvers/" title="Linear Solvers" class="md-nav__link">
      Linear Solvers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Utilities
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Utilities" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/miscellaneous/" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/vector2/" title="Vector2" class="md-nav__link">
      Vector2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/vector3/" title="Vector3" class="md-nav__link">
      Vector3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/eigenmap/" title="Utilities for Eigen Interoperability" class="md-nav__link">
      Utilities for Eigen Interoperability
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signpost-intrinsic-triangulation" class="md-nav__link">
    Signpost Intrinsic Triangulation
  </a>
  
    <nav class="md-nav" aria-label="Signpost Intrinsic Triangulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#members" class="md-nav__link">
    Members
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    Constructors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queries" class="md-nav__link">
    Queries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-level-mutators" class="md-nav__link">
    High-level mutators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-level-mutators" class="md-nav__link">
    Low-level mutators
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    Citation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/nmwsharp/geometry-central/edit/master/docs/surface/algorithms/intrinsic_triangulations.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Intrinsic Triangulations</h1>
                
                <p>Intrinsic triangulations begin with a simple idea: rather than representing a triangle mesh&rsquo;s geometry via vertex positions, instead store a length associated with each edge. This turns out to be just the right data to compute many geometric quantities, including areas, angles, Laplacians, geodesic distance, etc; from these one can evaluate many algorithms directly on an intrinsic triangulation.</p>
<p>The general workflow with intrinsic triangulations is to start out with some initial mesh having 3D vertex positions, and construct a new intrinsic triangulation which &ldquo;sits on top&rdquo; of the initial mesh, and can then be modified and improved.  The benefit of working with intrinsic triangulations is that they enable a family of simple &amp; powerful mesh operations to robustly compute with a surface while preserving its shape exactly&mdash;these operations are not possible when working directly with vertex positions. For a general introduction to intrinsic triangulations and the technique used here, <a href="http://www.cs.cmu.edu/~kmcrane/Projects/NavigatingIntrinsicTriangulations/paper.pdf">see this paper</a>.</p>
<p><img alt="intrinsic triangulation teaser" src="/media/int_tri_teaser.jpg" />
The above image shows an intrinsic triangulation of a poorly-tesselated surface. The original mesh is given by the black wireframe, while the intrinsic triangulation (after Delaunay refinement) is given by the colored triangles. Computing with the intrinsic triangulation yields significant benefits, while still implicitly encoding the original shape exactly.</p>
<p>The main class for working with intrinsic triangulations is the <code>SignpostIntrinsicTriangulation</code>. The routines in this section show how to initialize the triangulation, improve its quality, and run algorithms on it. In particular, this intrinsic triangulation satisfies the <a href="/surface/geometry/geometry/#intrinsic-geometry">IntrinsicGeometryInterface</a>, and thus can be used directly as input to many algorithms in geometry-central.</p>
<p><a href="https://github.com/nmwsharp/navigating-intrinsic-triangulations-demo">This repository</a> contains a simple demo application with a GUI for manipulating intrinsic triangulations, and demonstrates much of the fuctionality documented here.</p>
<p><code>#include "geometrycentral/surface/signpost_intrinsic_triangulation.h"</code></p>
<h2 id="example">Example</h2>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/signpost_intrinsic_triangulation.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/direction_fields.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/meshio.h&quot;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">geometrycentral</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">surface</span><span class="p">;</span>

<span class="c1">// Load a mesh</span>
<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">HalfedgeMesh</span><span class="o">&gt;</span> <span class="n">mesh</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">VertexPositionGeometry</span><span class="o">&gt;</span> <span class="n">geometry</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">geometry</span><span class="p">)</span> <span class="o">=</span> <span class="n">loadMesh</span><span class="p">(</span><span class="n">filename</span><span class="p">);</span>

<span class="c1">// Construct an intrinsic triangulation</span>
<span class="n">SignpostIntrinsicTriangulation</span> <span class="nf">intTri</span><span class="p">(</span><span class="o">*</span><span class="n">mesh</span><span class="p">,</span> <span class="o">*</span><span class="n">geometry</span><span class="p">);</span>


<span class="c1">// == Improve the quality</span>

<span class="c1">// flip edges to get the intrinsic Delaunay triangulation</span>
<span class="n">intTri</span><span class="p">.</span><span class="n">flipToDelaunay</span><span class="p">();</span> 

<span class="c1">// optional: go even further and insert new vertices guarantee </span>
<span class="c1">// a minimum angle bound (default: 25 deg) in the underlying </span>
<span class="c1">// intrinsic triangulation</span>
<span class="n">intTri</span><span class="p">.</span><span class="n">delaunayRefine</span><span class="p">();</span>


<span class="c1">// == Do some computation on the intrinsic triangulation </span>

<span class="c1">// (example here: compute a smooth direction field)</span>
<span class="n">VertexData</span><span class="o">&lt;</span><span class="n">Vector2</span><span class="o">&gt;</span> <span class="n">directionsOnInt</span> <span class="o">=</span> <span class="n">computeSmoothestVertexDirectionField</span><span class="p">(</span><span class="n">intTri</span><span class="p">);</span>

<span class="c1">// copy the result back to the vertices of the input mesh</span>
<span class="n">VertexData</span><span class="o">&lt;</span><span class="n">Vector2</span><span class="o">&gt;</span> <span class="n">directionsOnOrig</span> <span class="o">=</span> <span class="n">intTri</span><span class="p">.</span><span class="n">restrictToInput</span><span class="p">(</span><span class="n">directionsOnInt</span><span class="p">);</span>
</code></pre></div>

<h2 id="signpost-intrinsic-triangulation">Signpost Intrinsic Triangulation</h2>
<p>This class tracks the geometry and connectivity of an intrinsic triangulation sitting atop a triangle mesh. It &ldquo;is-a&rdquo; <code>IntrinsicGeometryInterface</code>, so it can be used directly as a geometry input to many geometry-central subroutines.</p>
<p>Note that some additional functions and members can be found in the <code>SignpostIntrinsicTriangulation</code> class at 
<code>geometrycentral/surface/signpost_intrinsic_triangulation.h</code>.</p>
<h3 id="members">Members</h3>
<details class="func"><summary><code class="highlight"><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span> <span class="n">inputMesh</span></code></summary><p>The underlying mesh which the intrinsic triangulation sits on top of. It must not be modified during the intrinsic triangulation&rsquo;s lifetime.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">IntrinsicGeometryInterface</span><span class="o">&amp;</span> <span class="n">inputGeom</span></code></summary><p>The underlying geometry corresponding to <code>inputMesh</code>. It must not be modified during the intrinsic triangulation&rsquo;s lifetime.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&gt;&amp;</span> <span class="n">intrinsicMesh</span></code></summary><p>A triangle mesh (distinct from <code>inputMesh</code>), which represents the connectivity of the intrinsic triangulation. Right after construction, it will be a copy of <code>inputMesh</code>, but may be modified by subsequent mutations like edge flips.</p>
<p>Note that that because the <code>SignpostIntrinsicTriangulation</code> is-a <code>IntrinsicGeometryInterface</code>, there is also a  <code>SignpostIntrinsicTriangulation::mesh</code> member reference which refers to this same mesh object, inherited from the geometry interface.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">VertexData</span><span class="o">&lt;</span><span class="n">SurfacePoint</span><span class="o">&gt;&amp;</span> <span class="n">vertexLocations</span></code></summary><p>A position on <code>inputMesh</code> for each vertex in the intrinsic triangulation. Initially, these positions will all corresponding vertices on the input mesh, but as e.g. refinements are performed, some intrinsic vertices will have positions inside faces of the original triangulation.</p>
</details>
<p>Remember, because the <code>SignpostIntrinsicTriangulation</code> is-a <code>IntrinsicGeometryInterface</code>, we can compute <a href="/surface/geometry/quantities">all sorts of geometric quantities</a> on it just as we normally would with a geometry object.</p>
<p>Example: compute some quantities
<div class="highlight"><pre><span></span><code><span class="n">SignpostIntrinsicTriangulation</span> <span class="nf">intTri</span><span class="p">(</span><span class="o">*</span><span class="n">mesh</span><span class="p">,</span> <span class="o">*</span><span class="n">geometry</span><span class="p">);</span>
<span class="n">intTri</span><span class="p">.</span><span class="n">flipToDelaunay</span><span class="p">();</span> 

<span class="c1">// edge lengths</span>
<span class="n">intTri</span><span class="p">.</span><span class="n">requireEdgeLengths</span><span class="p">();</span>
<span class="k">for</span><span class="p">(</span><span class="n">Edge</span> <span class="nl">e</span> <span class="p">:</span> <span class="n">intTri</span><span class="o">-&gt;</span><span class="n">intrinsicMesh</span><span class="p">.</span><span class="n">edges</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// print them, as an example</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Length of edge &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">e</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; is &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">intTri</span><span class="p">.</span><span class="n">edgeLengths</span><span class="p">[</span><span class="n">e</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// vertex dual area (mass)</span>
<span class="n">intTri</span><span class="p">.</span><span class="n">requireVertexDualAreas</span><span class="p">();</span>
<span class="k">for</span><span class="p">(</span><span class="n">Vertex</span> <span class="nl">v</span> <span class="p">:</span> <span class="n">intTri</span><span class="o">-&gt;</span><span class="n">intrinsicMesh</span><span class="p">.</span><span class="n">vertices</span><span class="p">())</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Area of vertex &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">v</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; is &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">intTri</span><span class="p">.</span><span class="n">vertexDualAreas</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Laplace matrix</span>
<span class="c1">// (this is this intrinsic Delaunay Laplace matrix, since we flipped to Delaunay)</span>
<span class="n">intTri</span><span class="p">.</span><span class="n">requireCotanLaplacian</span><span class="p">();</span>
<span class="n">SparseMatrix</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">L</span> <span class="o">=</span> <span class="n">intTri</span><span class="p">.</span><span class="n">cotanLaplacian</span><span class="p">;</span> <span class="c1">// an Eigen sparse matrix</span>
</code></pre></div></p>
<h3 id="constructors">Constructors</h3>
<details class="func"><summary><code class="highlight"><span class="n">SignpostIntrinsicTriangulation</span><span class="o">::</span><span class="n">SignpostIntrinsicTriangulation</span><span class="p">(</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">IntrinsicGeometryInterface</span><span class="o">&amp;</span> <span class="n">inputGeom</span><span class="p">)</span></code></summary><p>Initialize an intrinsic triangulation sitting on top of <code>mesh</code>. Recall that <code>IntrinsicGeometryInterface</code> can be almost any geometry object, including a <code>VertexPositionGeometry</code>.</p>
<p>Initially, the intrinsic triangulation will be identical to the input mesh; it can be modified with the routines below.</p>
</details>
<h3 id="queries">Queries</h3>
<details class="func"><summary><code class="highlight"><span class="n">SurfacePoint</span> <span class="n">SignpostIntrinsicTriangulation</span><span class="o">::</span><span class="n">equivalentPointOnIntrinsic</span><span class="p">(</span><span class="k">const</span> <span class="n">SurfacePoint</span><span class="o">&amp;</span> <span class="n">pointOnInput</span><span class="p">)</span></code></summary><p>Given a point on the input triangulation, returns the corresponding point on the current intrinsic triangulation.</p>
<p>The input and output are given as a <a href="/surface/utilities/surface_point">SurfacePoint</a>, which may be a vertex, point along an edge, or point within some face.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">SurfacePoint</span> <span class="n">SignpostIntrinsicTriangulation</span><span class="o">::</span><span class="n">equivalentPointOnInput</span><span class="p">(</span><span class="k">const</span> <span class="n">SurfacePoint</span><span class="o">&amp;</span> <span class="n">pointOnIntrinsic</span><span class="p">)</span></code></summary><p>Given a point on the current intrinsic triangulation, returns the corresponding point on the input triangulation.</p>
<p>The input and output are given as a <a href="/surface/utilities/surface_point">SurfacePoint</a>, which may be a vertex, point along an edge, or point within some face.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">SurfacePoint</span><span class="o">&gt;</span> <span class="n">SignpostIntrinsicTriangulation</span><span class="o">::</span><span class="n">traceHalfedge</span><span class="p">(</span><span class="n">Halfedge</span> <span class="n">he</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">trimEnd</span><span class="o">=</span><span class="nb">true</span><span class="p">)</span></code></summary><p>Traces out the path an intrinsic edge takes along the surface, as a sequence of <a href="/surface/utilities/surface_point">SurfacePoint</a> beginning with the vertex at the tail of the halfedge and ending with the vertex at the tip of the halfedge.</p>
<ul>
<li><code>he</code> the halfedge to trace</li>
<li><code>bool trimEnd</code> if true, a simple heuristc is applied to clean up tiny fragments of the trajectory which result from not-quite-perfectly hitting the target vertex in floating point</li>
</ul>
</details>
<details class="func"><summary><code class="highlight"><span class="n">EdgeData</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">SurfacePoint</span><span class="o">&gt;&gt;</span> <span class="n">SignpostIntrinsicTriangulation</span><span class="o">::</span><span class="n">traceEdges</span><span class="p">()</span></code></summary><p>Calls <code>traceHalfedge()</code> (above) on each edge of intrinsic triangulation to extract all edge paths.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">SignpostIntrinsicTriangulation</span><span class="o">::</span><span class="n">isDelaunay</span><span class="p">()</span></code></summary><p>Returns true if all edges in the intrinsic triangulation satisfy the <em>intrinsic Delaunay property</em> (aka have nonnegative cotangent weights).</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">double</span> <span class="n">SignpostIntrinsicTriangulation</span><span class="o">::</span><span class="n">minAngleDegrees</span><span class="p">()</span></code></summary><p>Returns the smallest corner angle in the intrinsic triangulation, in degrees.</p>
</details>
<h3 id="high-level-mutators">High-level mutators</h3>
<details class="func"><summary><code class="highlight"><span class="kt">void</span> <span class="n">SignpostIntrinsicTriangulation</span><span class="o">::</span><span class="n">flipToDelaunay</span><span class="p">()</span></code></summary><p>Flips edges in the intrinsic triangulation to give it the <em>intrinsic Delaunay property</em>. </p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">void</span> <span class="n">SignpostIntrinsicTriangulation</span><span class="o">::</span><span class="n">delaunayRefine</span><span class="p">(</span><span class="kt">double</span> <span class="n">angleThreshDegrees</span> <span class="o">=</span> <span class="mf">25.</span><span class="p">,</span> <span class="kt">double</span> <span class="n">circumradiusThresh</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">numeric_limits</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;::</span><span class="n">infinity</span><span class="p">(),</span> <span class="kt">size_t</span> <span class="n">maxInsertions</span> <span class="o">=</span> <span class="n">INVALID_IND</span><span class="p">)</span></code></summary><p>Applies Chew&rsquo;s 2nd algorithm to the intrinsic triangulation, flipping edges and inserting vertices until the triangulation is <em>intrinsic Delaunay</em>, AND satisfies the requested angle boundd and triangle size threshold.</p>
<p>The algorithm converges with angle threshold settings up to 30 degrees (away from ultra-skinny needle vertices and boundary angles which cannot be improved).</p>
<ul>
<li><code>angleThreshDegrees</code> Remove skinny angles. Inserts vertices until all intrinsic triangle corner angles are larger than this threshold. Should converge for settings 30 degrees (though for values very close to 30 floating point numerics may become an issue).</li>
<li><code>circumradiusThresh</code> Refine large triangles if not infinity. Inserts vertices until all triangles have a circumradius smaller than this threshold.</li>
<li><code>maxInsertions</code> insert at most this many vertices, overriding the other two thresholds (ignored if <code>INVALID_IND</code>).</li>
</ul>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">void</span> <span class="n">SignpostIntrinsicTriangulation</span><span class="o">::</span><span class="n">setMarkedEdges</span><span class="p">(</span><span class="k">const</span> <span class="n">EdgeData</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;&amp;</span> <span class="n">markedEdges</span><span class="p">)</span></code></summary><p>Set a subset of the edges which are special marked edges. If true, the edge is fixed, and will not be flipped (e.g. in <code>flipToDelaunay()</code>. </p>
<p>The class automatically internally hanldes updates to this array as edge splits are performed, so if a marked edge is split the two resulting edges will be marked.  </p>
</details>
<h3 id="low-level-mutators">Low-level mutators</h3>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">SignpostIntrinsicTriangulation</span><span class="o">::</span><span class="n">flipEdgeIfNotDelaunay</span><span class="p">(</span><span class="n">Edge</span> <span class="n">e</span><span class="p">)</span></code></summary><p>If the edge is not (intrinsic) Delaunay, flip it. Returns true if flipped.</p>
<ul>
<li><code>Edge e</code> Some edge in the intrinsic triangulation to flip.</li>
</ul>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">SignpostIntrinsicTriangulation</span><span class="o">::</span><span class="n">flipEdgeIfPossible</span><span class="p">(</span><span class="n">Edge</span> <span class="n">e</span><span class="p">)</span></code></summary><p>If the edge can be flipped, flip it. Returns true if flipped.</p>
<p>Edges cannot be flipped if:
- the are boundary edges
- either endpoint is a degree 1 vertex
- when laid out in the plane, the diamond containing the edge is a nonconvex quadrilateral</p>
<p>Arguments:
- <code>Edge e</code> Some edge in the intrinsic triangulation to flip.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vertex</span> <span class="n">SignpostIntrinsicTriangulation</span><span class="o">::</span><span class="n">insertVertex</span><span class="p">(</span><span class="n">SurfacePoint</span> <span class="n">newPositionOnIntrinsic</span><span class="p">)</span></code></summary><p>Insert an new vertex in to the intrinsic triangulation, inside some face or along some edge. The adjacent faces will be triangulated to maintain a triangle mesh.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vertex</span> <span class="n">SignpostIntrinsicTriangulation</span><span class="o">::</span><span class="n">insertCircumcenter</span><span class="p">(</span><span class="n">Face</span> <span class="n">f</span><span class="p">)</span></code></summary><p>Insert an new vertex in to the intrinsic triangulation, at the intrinsic circumcenter of some face. Note that for an obtuse face, the circumcenter is outside of the triangle; the resulting location will be found by tracing. Adjacent faces will be triangulated to maintain a triangle mesh.</p>
</details>
<p>Additionally, callbacks can be registered by inserting them in to the following lists. These callbacks will be invoked whenever the corresponding mesh operation is performed within the intrinsic triangulation. This can be useful e.g. for maintaining values as the mesh is modified.</p>
<details class="func"><summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">list</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">Edge</span><span class="p">)</span><span class="o">&gt;&gt;</span> <span class="n">edgeFlipCallbackList</span></code></summary><p>Member variable, a list of callbacks which are invoked whenever an edge is flipped.</p>
<p>Example: construct a lambda callback and register it
<div class="highlight"><pre><span></span><code><span class="n">SignpostIntrinsicTriangulation</span> <span class="n">intTri</span> <span class="o">=</span> <span class="cm">/* constructed somehow */</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">updateOnFlip</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="n">Edge</span> <span class="n">flipE</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// do something</span>
<span class="p">};</span>
<span class="k">auto</span> <span class="n">callbackRef</span> <span class="o">=</span> <span class="n">intTri</span><span class="o">-&gt;</span><span class="n">edgeFlipCallbackList</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">end</span><span class="p">(</span><span class="n">intTri</span><span class="o">-&gt;</span><span class="n">edgeFlipCallbackList</span><span class="p">),</span> <span class="n">updateOnFlip</span><span class="p">);</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">list</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">Face</span><span class="p">,</span> <span class="n">Vertex</span><span class="p">)</span><span class="o">&gt;&gt;</span> <span class="n">faceInsertionCallbackList</span></code></summary><p>Member variable, a list of callbacks which are invoked whenever vertex is inserted in to a face. The first argument is the old face, and the second is the new vertex.  </p>
<p>Example: construct a lambda callback and register it
<div class="highlight"><pre><span></span><code><span class="n">SignpostIntrinsicTriangulation</span> <span class="n">intTri</span> <span class="o">=</span> <span class="cm">/* constructed somehow */</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">updateOnInsert</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="n">Face</span> <span class="n">oldF</span><span class="p">,</span> <span class="n">Vertex</span> <span class="n">newV</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// do something</span>
<span class="p">};</span>
<span class="k">auto</span> <span class="n">callbackRef</span> <span class="o">=</span> <span class="n">intTri</span><span class="o">-&gt;</span><span class="n">faceInsertionCallbackList</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">end</span><span class="p">(</span><span class="n">intTri</span><span class="o">-&gt;</span><span class="n">faceInsertionCallbackList</span><span class="p">),</span> <span class="n">updateOnInsert</span><span class="p">);</span>
</code></pre></div></p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">list</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="n">Edge</span><span class="p">,</span> <span class="n">Halfedge</span><span class="p">,</span> <span class="n">Halfedge</span><span class="p">)</span><span class="o">&gt;&gt;</span> <span class="n">SignpostIntrinsicTriangulation</span><span class="o">::</span><span class="n">edgeSplitCallbackList</span></code></summary><p>Member variable, a list of callbacks which are invoked whenever an edge is split. The first edge is the old edge which was just split, and the two halfedges are along the new edges which were created by the split.</p>
<p>Example: construct a lambda callback and register it
<div class="highlight"><pre><span></span><code><span class="n">SignpostIntrinsicTriangulation</span> <span class="n">intTri</span> <span class="o">=</span> <span class="cm">/* constructed somehow */</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">updateOnSplit</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="n">Edge</span> <span class="n">oldE</span><span class="p">,</span> <span class="n">Halfedge</span> <span class="n">newHe1</span><span class="p">,</span> <span class="n">Halfedge</span> <span class="n">newHe2</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// do something</span>
<span class="p">};</span>
<span class="k">auto</span> <span class="n">callbackRef</span> <span class="o">=</span> <span class="n">intTri</span><span class="o">-&gt;</span><span class="n">edgeSplitCallbackList</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">end</span><span class="p">(</span><span class="n">intTri</span><span class="o">-&gt;</span><span class="n">edgeSplitCallbackList</span><span class="p">),</span> <span class="n">updateOnSplit</span><span class="p">);</span>
</code></pre></div></p>
</details>
<h2 id="citation">Citation</h2>
<p>For the signpost data structure and most of the algorithms presented above, please cite</p>
<div class="highlight"><pre><span></span><code><span class="nc">@article</span><span class="p">{</span><span class="nl">sharp2019navigating</span><span class="p">,</span>
  <span class="na">title</span><span class="p">=</span><span class="s">{Navigating intrinsic triangulations}</span><span class="p">,</span>
  <span class="na">author</span><span class="p">=</span><span class="s">{Sharp, Nicholas and Soliman, Yousuf and Crane, Keenan}</span><span class="p">,</span>
  <span class="na">journal</span><span class="p">=</span><span class="s">{ACM Transactions on Graphics (TOG)}</span><span class="p">,</span>
  <span class="na">volume</span><span class="p">=</span><span class="s">{38}</span><span class="p">,</span>
  <span class="na">number</span><span class="p">=</span><span class="s">{4}</span><span class="p">,</span>
  <span class="na">pages</span><span class="p">=</span><span class="s">{55}</span><span class="p">,</span>
  <span class="na">year</span><span class="p">=</span><span class="s">{2019}</span><span class="p">,</span>
  <span class="na">publisher</span><span class="p">=</span><span class="s">{ACM}</span>
<span class="p">}</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../mesh_graph_algorithms/" title="Mesh Graph Algorithms" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Mesh Graph Algorithms
              </div>
            </div>
          </a>
        
        
          <a href="../robust_geometry/" title="Robust Geometry" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Robust Geometry
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>