


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.0.1">
    
    
      
        <title>Vector2 - Geometry Central</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c3000690.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.4444686e.min.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700%7CInconsolata&display=fallback">
        <style>body,input{font-family:"Merriweather",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../extras.css">
    
    
      
        
<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-58346315-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="red">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#construction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Geometry Central" class="md-header-nav__button md-logo" aria-label="Geometry Central">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Geometry Central
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Vector2
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Geometry Central" class="md-nav__button md-logo" aria-label="Geometry Central">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" /></svg>

    </a>
    Geometry Central
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Build
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Build" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Build
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/versions/" title="Versions" class="md-nav__link">
      Versions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/building/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/dependencies/" title="Dependencies" class="md-nav__link">
      Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/tests/" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/load_mesh/" title="Load & navigate a mesh" class="md-nav__link">
      Load & navigate a mesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/basic_mutation/" title="Basic Mutation" class="md-nav__link">
      Basic Mutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/direction_fields/" title="Direction fields" class="md-nav__link">
      Direction fields
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Surface
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Surface" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Surface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Surface Mesh
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Surface Mesh" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Surface Mesh
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/surface_mesh/basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/surface_mesh/elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/surface_mesh/boundaries/" title="Boundaries" class="md-nav__link">
      Boundaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/surface_mesh/navigation/" title="Navigation and Iteration" class="md-nav__link">
      Navigation and Iteration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/surface_mesh/containers/" title="Containers" class="md-nav__link">
      Containers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/surface_mesh/mutation/" title="Mutation" class="md-nav__link">
      Mutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/surface_mesh/delta_complex/" title="Delta Complexes" class="md-nav__link">
      Delta Complexes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/surface_mesh/internals/" title="Internals" class="md-nav__link">
      Internals
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Geometry
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Geometry" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Geometry
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/geometry/geometry/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/geometry/quantities/" title="Quantities" class="md-nav__link">
      Quantities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Utilities
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Utilities" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/utilities/simple_polygon_mesh/" title="Simple Polygon Mesh" class="md-nav__link">
      Simple Polygon Mesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/utilities/io/" title="I/O" class="md-nav__link">
      I/O
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/utilities/surface_point/" title="Surface Point" class="md-nav__link">
      Surface Point
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Algorithms
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Algorithms" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/algorithms/direction_fields/" title="Direction Fields" class="md-nav__link">
      Direction Fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/algorithms/geodesic_distance/" title="Geodesic Distance" class="md-nav__link">
      Geodesic Distance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/algorithms/vector_heat_method/" title="Vector Heat Method" class="md-nav__link">
      Vector Heat Method
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/algorithms/surface_centers/" title="Surface Centers" class="md-nav__link">
      Surface Centers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/algorithms/mesh_graph_algorithms/" title="Mesh Graph Algorithms" class="md-nav__link">
      Mesh Graph Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../surface/algorithms/robust_geometry/" title="Robust Geometry" class="md-nav__link">
      Robust Geometry
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Numerical
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Numerical" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Numerical
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../numerical/matrix_types/" title="Matrix Types" class="md-nav__link">
      Matrix Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../numerical/linear_algebra_utilities/" title="Linear Algebra Utilities" class="md-nav__link">
      Linear Algebra Utilities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../numerical/linear_solvers/" title="Linear Solvers" class="md-nav__link">
      Linear Solvers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Utilities
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Utilities" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../miscellaneous/" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Vector2
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Vector2" class="md-nav__link md-nav__link--active">
      Vector2
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#construction" class="md-nav__link">
    Construction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access" class="md-nav__link">
    Access
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversion" class="md-nav__link">
    Conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arithmetic" class="md-nav__link">
    Arithmetic
  </a>
  
    <nav class="md-nav" aria-label="Arithmetic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rotations-and-complex-multiplication" class="md-nav__link">
    Rotations and complex multiplication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#member-operations" class="md-nav__link">
    Member operations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-operations" class="md-nav__link">
    Function operations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vector3/" title="Vector3" class="md-nav__link">
      Vector3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eigenmap/" title="Utilities for Eigen Interoperability" class="md-nav__link">
      Utilities for Eigen Interoperability
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#construction" class="md-nav__link">
    Construction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access" class="md-nav__link">
    Access
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversion" class="md-nav__link">
    Conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arithmetic" class="md-nav__link">
    Arithmetic
  </a>
  
    <nav class="md-nav" aria-label="Arithmetic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rotations-and-complex-multiplication" class="md-nav__link">
    Rotations and complex multiplication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#member-operations" class="md-nav__link">
    Member operations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-operations" class="md-nav__link">
    Function operations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/nmwsharp/geometry-central/edit/master/docs/utilities/vector2.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                  <h1>Vector2</h1>
                
                <p><code>geometrycentral::Vector2</code> is the basic 2D vector type in geometry central. Like a good turkey sandwich, it aims to be unsurprising yet satisfying.</p>
<p>Of particular interest, <code>Vector2</code> is also used to encode 2D rotations, by supporting multiplication as a complex number. See the <a href="#rotations-and-complex-multiplication">rotations section</a>.</p>
<p><code class="highlight"><span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/utilities/vector2.h&quot;</span><span class="cp"></span></code></p>
<h3 id="construction">Construction</h3>
<p><code>Vector2</code> is a POD type, so you should use brace-initialization sytax:</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/vector2.h</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">geometrycentral</span><span class="p">;</span>

<span class="n">Vector2</span> <span class="n">myVec</span><span class="p">{</span><span class="mf">3.8</span><span class="p">,</span> <span class="mf">2.9</span><span class="p">};</span> <span class="c1">//create</span>
<span class="n">myVec</span> <span class="o">=</span> <span class="n">Vector2</span><span class="p">{</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">};</span> <span class="c1">// reassign</span>
</code></pre></div>

<p>Factory methods can construct a few common values:</p>
<details class="func"><summary><code class="highlight"><span class="k">static</span> <span class="n">Vector2</span> <span class="n">Vector2</span><span class="o">::</span><span class="n">zero</span><span class="p">()</span></code></summary><p>Returns the zero vector</p>
</details>
<details class="func"><summary><code class="highlight"><span class="k">static</span> <span class="n">Vector2</span> <span class="n">Vector2</span><span class="o">::</span><span class="n">constant</span><span class="p">(</span><span class="kt">double</span> <span class="n">c</span><span class="p">)</span></code></summary><p>Returns a vector with all components set to <span><span class="MathJax_Preview">c</span><script type="math/tex">c</script></span></p>
</details>
<details class="func"><summary><code class="highlight"><span class="k">static</span> <span class="n">Vector2</span> <span class="n">Vector2</span><span class="o">::</span><span class="n">infinity</span><span class="p">()</span></code></summary><p>Returns the infinite vector <span><span class="MathJax_Preview">(\infty, \infty)</span><script type="math/tex">(\infty, \infty)</script></span>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="k">static</span> <span class="n">Vector2</span> <span class="n">Vector2</span><span class="o">::</span><span class="n">undefined</span><span class="p">()</span></code></summary><p>Returns the undefined vector <code>(NaN, NaN)</code>.</p>
</details>
<p>And serve as constructors:</p>
<details class="func"><summary><code class="highlight"><span class="k">static</span> <span class="n">Vector2</span> <span class="n">Vector2</span><span class="o">::</span><span class="n">fromAngle</span><span class="p">(</span><span class="kt">double</span> <span class="n">theta</span><span class="p">)</span></code></summary><p>Returns the vector <span><span class="MathJax_Preview">(\cos(\theta), \sin(\theta))</span><script type="math/tex">(\cos(\theta), \sin(\theta))</script></span>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="k">static</span> <span class="n">Vector2</span> <span class="n">Vector2</span><span class="o">::</span><span class="n">fromComplex</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">complex</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">c</span><span class="p">)</span></code></summary><p>Converts a <code>std::complex&lt;double&gt;</code> to a <code>Vector2</code>.</p>
</details>
<h3 id="access">Access</h3>
<p>The two elements of the vector can be accessed as <code>vec.x</code> and <code>vec.y</code>.</p>
<p>Alternately, the two elements can be indexed as <code>vec[0]</code> and <code>vec[1]</code>.</p>
<h3 id="conversion">Conversion</h3>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span><span class="o">::</span><span class="k">operator</span> <span class="n">std</span><span class="o">::</span><span class="n">complex</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">()</span></code></summary><p><code>Vector2</code> is implicitly convertible to <code>std::complex&lt;double&gt;</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span><span class="o">::</span><span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">()</span></code></summary><p><code>Vector2</code> can be serialized.</p>
<div class="highlight"><pre><span></span><code><span class="n">Vector2</span> <span class="n">v</span><span class="p">{</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">};</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">v</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="c1">// prints something like: &lt;1.2, 3.4&gt;</span>
</code></pre></div>

</details>
<h3 id="arithmetic">Arithmetic</h3>
<p>Vector2 supports the element-wise addition, subraction, and scalar multiplication you would probably expect.</p>
<h4 id="rotations-and-complex-multiplication">Rotations and complex multiplication</h4>
<p>Our <code>Vector2</code> types further obey the multiplication and division rules of complex arithmetic, and thus can be used to represent rotations. For instance, a unit 2D vector representing a rotation can be used to rotate another vector like:
<div class="highlight"><pre><span></span><code><span class="n">Vector2</span> <span class="n">v</span> <span class="o">=</span> <span class="cm">/* your vector */</span>
<span class="n">Vector2</span> <span class="n">r</span> <span class="o">=</span> <span class="n">Vector2</span><span class="o">::</span><span class="n">fromAngle</span><span class="p">(</span><span class="n">PI</span><span class="o">/</span><span class="mi">4</span><span class="p">);</span> <span class="c1">// rotation by 45 degrees</span>
<span class="n">Vector2</span> <span class="n">vRot</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">v</span><span class="p">;</span>
</code></pre></div>
This is fundamentally no different from using 2x2 rotation matrices, but leads to much cleaner code (try using division to compute relative rotations!).</p>
<h3 id="member-operations">Member operations</h3>
<p>These methods <em>do not</em> change the underlying <code>Vector2</code>, but return a new <code>Vector2</code>.
<div class="highlight"><pre><span></span><code><span class="n">Vector2</span> <span class="n">vec</span><span class="p">{</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">};</span>
<span class="n">vec</span><span class="p">.</span><span class="n">rotate90</span><span class="p">();</span>         <span class="c1">// does nothing</span>
<span class="n">vec</span> <span class="o">=</span> <span class="n">vec</span><span class="p">.</span><span class="n">rotate90</span><span class="p">();</span>   <span class="c1">// much better</span>
</code></pre></div></p>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span> <span class="n">Vector2</span><span class="o">::</span><span class="n">normalize</span><span class="p">()</span></code></summary><p>Returns a unit-norm vector with the same direction. If the input is the zero vector, the result will contain NaNs.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span> <span class="n">Vector2</span><span class="o">::</span><span class="n">normalizeCutoff</span><span class="p">(</span><span class="kt">double</span> <span class="n">mag</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">)</span></code></summary><p>Returns a unit-norm vector with the same direction. If the input has magnitude less <code>&lt;= mag</code>, the vector is unchanged.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span> <span class="n">Vector2</span><span class="o">::</span><span class="n">unit</span><span class="p">()</span></code></summary><p>Alias for <code>normalize()</code>. </p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span> <span class="n">Vector2</span><span class="o">::</span><span class="n">rotate</span><span class="p">(</span><span class="kt">double</span> <span class="n">theta</span><span class="p">)</span></code></summary><p>Rotate the vector by angle <span><span class="MathJax_Preview">\theta</span><script type="math/tex">\theta</script></span> in the counter-clockwise direction.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span> <span class="n">Vector2</span><span class="o">::</span><span class="n">rotate90</span><span class="p">()</span></code></summary><p>Rotate the vector by <span><span class="MathJax_Preview">90^{\circ}</span><script type="math/tex">90^{\circ}</script></span> in the counter-clockwise direction.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span> <span class="n">Vector2</span><span class="o">::</span><span class="n">pow</span><span class="p">(</span><span class="kt">double</span> <span class="n">p</span><span class="p">)</span></code></summary><p>Raise the vector to a real power, in the sense of complex arithmetic. (see <a href="https://en.cppreference.com/w/cpp/numeric/complex/pow">std::pow</a>)</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span> <span class="n">Vector2</span><span class="o">::</span><span class="n">pow</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">p</span><span class="p">)</span></code></summary><p>Raise the vector to a complex power, in the sense of complex arithmetic. (see <a href="https://en.cppreference.com/w/cpp/numeric/complex/pow">std::pow</a>)</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span> <span class="n">Vector2</span><span class="o">::</span><span class="n">conj</span><span class="p">()</span></code></summary><p>Transform the vector to its complex conjugate, negating the <code>y</code> component.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span> <span class="n">Vector2</span><span class="o">::</span><span class="n">inv</span><span class="p">()</span></code></summary><p>Invert the vector, in the sense of complex arithmetic. Equivalent to <code>Vector2{1., 0.} / v</code>.</p>
</details>
<h3 id="function-operations">Function operations</h3>
<p>These operations do not change the vector on which they are called.</p>
<details class="func"><summary><code class="highlight"><span class="kt">double</span> <span class="n">norm</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">v</span><span class="p">)</span></code></summary><p>Returns the magnitude of the vector.</p>
<p>Also available as <code>v.norm()</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">double</span> <span class="n">norm2</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">v</span><span class="p">)</span></code></summary><p>Returns the squared magnitude of the vector.</p>
<p>Also available as <code>v.norm()</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span> <span class="n">normalize</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">v</span><span class="p">)</span></code></summary><p>Returns normalized copy of the vector.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span> <span class="n">normalizeCutoff</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">v</span><span class="p">,</span> <span class="kt">double</span> <span class="n">mag</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">)</span></code></summary><p>Returns a normalized copy of the vector. If the input has magnitude less <code>&lt;= mag</code>, the vector is unchanged.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span> <span class="n">unit</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">v</span><span class="p">)</span></code></summary><p>Alias for <code>normalize(v)</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">double</span> <span class="n">arg</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">v</span><span class="p">)</span></code></summary><p>Returns the argument in the sense of complex arithmetic (i.e., the angle against the <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span>-axis).</p>
<p>Also available as <code>v.arg()</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">double</span> <span class="n">dot</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">u</span><span class="p">,</span> <span class="n">Vector2</span> <span class="n">v</span><span class="p">)</span></code></summary><p>Returns the dot product between two vectors.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">double</span> <span class="n">cross</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">u</span><span class="p">,</span> <span class="n">Vector2</span> <span class="n">v</span><span class="p">)</span></code></summary><p>Returns the &ldquo;cross&rdquo; product between two vectors, that is <code>u.x * v.y - u.y * v.x</code>. Intuitively, the <span><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span>-component of the 3D cross product of vectors in the plane.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vector3</span> <span class="n">cross3</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">u</span><span class="p">,</span> <span class="n">Vector2</span> <span class="n">v</span><span class="p">)</span></code></summary><p>Returns the 3D cross product of vectors in the plane.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">double</span> <span class="n">angle</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">u</span><span class="p">,</span> <span class="n">Vector2</span> <span class="n">v</span><span class="p">)</span></code></summary><p>Returns the angle between two not-necessarily-unit vectors. Output in the range <span><span class="MathJax_Preview">[0, \pi]</span><script type="math/tex">[0, \pi]</script></span>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span> <span class="n">clamp</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">val</span><span class="p">,</span> <span class="n">Vector2</span> <span class="n">low</span><span class="p">,</span> <span class="n">Vector2</span> <span class="n">high</span><span class="p">)</span></code></summary><p>Returns returns a a vector where each component has been clamped to be between the corresponding compnents of <code>low</code> and <code>high</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span> <span class="n">componentwiseMin</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">u</span><span class="p">,</span> <span class="n">Vector2</span> <span class="n">v</span><span class="p">)</span></code></summary><p>Returns a new vector, each component of which is the minimum of that component in <code>u</code> and <code>v</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">Vector2</span> <span class="n">componentwiseMax</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">u</span><span class="p">,</span> <span class="n">Vector2</span> <span class="n">v</span><span class="p">)</span></code></summary><p>Returns a new vector, each component of which is the maximum of that component in <code>u</code> and <code>v</code>.</p>
</details>
<h3 id="properties">Properties</h3>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">isfinite</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">u</span><span class="p">)</span></code></summary><p>Returns true if both of the components of the vector are finite.</p>
<p>Note: this function is intentionally not camel-cased out of solidarity with <code>std::isfinite()</code>.</p>
<p>Also available as <code>u.isFinite()</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">isDefined</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">u</span><span class="p">)</span></code></summary><p>Returns true if both of the components of the vector are not NaN.</p>
<p>Also available as <code>u.isDefined()</code>.</p>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../miscellaneous/" title="Miscellaneous" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Miscellaneous
              </div>
            </div>
          </a>
        
        
          <a href="../vector3/" title="Vector3" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Vector3
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.f45d2d8d.min.js"></script>
      <script src="../../assets/javascripts/bundle.74d0b805.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>