
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../polygon_heat_solver/">
      
      
        <link rel="next" href="../robust_geometry/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Remeshing - Geometry Central</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i%7CInconsolata:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather";--md-code-font:"Inconsolata"}</style>
      
    
    
      <link rel="stylesheet" href="../../../extras.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tangential-vertex-smoothing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Geometry Central" class="md-header__button md-logo" aria-label="Geometry Central" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Geometry Central
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Remeshing
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nmwsharp/geometry-central" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Geometry Central" class="md-nav__button md-logo" aria-label="Geometry Central" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    Geometry Central
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nmwsharp/geometry-central" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Build
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Build
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dependencies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tests
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/load_mesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Load & navigate a mesh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/basic_mutation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Mutation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/direction_fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Direction fields
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Surface
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Surface
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Surface Mesh
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Surface Mesh
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Boundaries
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navigation and Iteration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Containers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/mutation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mutation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/delta_complex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delta Complexes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Internals
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Geometry
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Geometry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/quantities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quantities
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Utilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/simple_polygon_mesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simple Polygon Mesh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    I/O
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/surface_point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Surface Point
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/barycentric_vector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Barycentric Vector
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Algorithms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../direction_fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Direction Fields
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Embedding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flip_geodesics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flip Geodesics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geodesic_distance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geodesic Distance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geodesic_voronoi_tessellations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geodesic Centroidal Voronoi Tessellations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intersection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intersection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameterization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parameterization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../polygon_heat_solver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Polygon Mesh Heat Distance & Transport
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Remeshing
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Remeshing
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tangential-vertex-smoothing" class="md-nav__link">
    <span class="md-ellipsis">
      Tangential Vertex Smoothing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tangential Vertex Smoothing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boundary-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Boundary Conditions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extrinsic-delaunay-flipping" class="md-nav__link">
    <span class="md-ellipsis">
      Extrinsic Delaunay Flipping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edge-length-adjustment" class="md-nav__link">
    <span class="md-ellipsis">
      Edge Length Adjustment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helper-types" class="md-nav__link">
    <span class="md-ellipsis">
      Helper Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Helper Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      Options
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../robust_geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Robust Geometry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signed_heat_method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signed Heat Method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../surface_centers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Surface Centers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../surface_sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Surface Sampling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geodesic_paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tracing Geodesic Paths
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vector_heat_method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vector Heat Method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stripes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stripes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Intrinsic Triangulations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Intrinsic Triangulations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intrinsic_triangulations/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intrinsic_triangulations/common_subdivision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common Subdivision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intrinsic_triangulations/signposts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signposts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intrinsic_triangulations/integer_coordinates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integer Coordinates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intrinsic_triangulations/function_transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Function Transfer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Point Cloud
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Point Cloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geometry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Algorithms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/algorithms/heat_solver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Heat distance & transport
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Utilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/utilities/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/utilities/sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sampling
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Numerical
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Numerical
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../numerical/matrix_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matrix Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../numerical/linear_algebra_utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linear Algebra Utilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../numerical/linear_solvers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linear Solvers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Utilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/miscellaneous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Miscellaneous
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/vector2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vector2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/vector3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vector3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/eigenmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utilities for Eigen Interoperability
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tangential-vertex-smoothing" class="md-nav__link">
    <span class="md-ellipsis">
      Tangential Vertex Smoothing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tangential Vertex Smoothing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boundary-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Boundary Conditions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extrinsic-delaunay-flipping" class="md-nav__link">
    <span class="md-ellipsis">
      Extrinsic Delaunay Flipping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edge-length-adjustment" class="md-nav__link">
    <span class="md-ellipsis">
      Edge Length Adjustment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helper-types" class="md-nav__link">
    <span class="md-ellipsis">
      Helper Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Helper Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      Options
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Remeshing</h1>

<table>
<thead>
<tr>
<th>Original</th>
<th>Remeshed</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="finely_triangulated_spot" src="/media/spot-triangulation-original.png" style="max-width: 20em; display: block; margin-left: auto; margin-right: auto;" /></td>
<td><img alt="coarsely_triangulated_spot" src="/media/spot-triangulation-remeshed.png" style="max-width: 20em; display: block; margin-left: auto; margin-right: auto;" /></td>
</tr>
</tbody>
</table>
<p>These routines try to improve mesh quality using repeated rounds of <a href="#tangential-vertex-smoothing">vertex position smoothing</a>, <a href="#extrinsic-delaunay-flipping">edge flipping</a>, and <a href="#edge-length-adjustment">edge splits/collapses</a>.</p>
<details class="func">
<summary><code class="highlight"><span class="kt">void</span><span class="w"> </span><span class="nf">remesh</span><span class="p">(</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mesh</span><span class="p">,</span><span class="w"> </span><span class="n">IntrinsicGeometryInterface</span><span class="o">&amp;</span><span class="w"> </span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="n">RemeshOptions</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">defaultRemeshOptions</span><span class="p">);</span></code></summary>
<p>Remesh a mesh using vertex smoothing along with edge splits, collapses, and flips. Options are passed as a <a href="#options">RemeshOptions</a> object.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="kt">void</span><span class="w"> </span><span class="nf">remesh</span><span class="p">(</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mesh</span><span class="p">,</span><span class="w"> </span><span class="n">IntrinsicGeometryInterface</span><span class="o">&amp;</span><span class="w"> </span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="n">MutationManager</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="n">RemeshOptions</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">defaultRemeshOptions</span><span class="p">);</span></code></summary>
<p>Remesh a mesh using vertex smoothing along with edge splits, collapses, and flips. Options are passed as a <a href="#options">RemeshOptions</a> object.
All mesh mutations are performed through a <code>MutationManager</code> object, which can e.g. keep special vertices fixed or run callback functions when certain mesh mutations occur.</p>
</details>
<h2 id="tangential-vertex-smoothing">Tangential Vertex Smoothing</h2>
<p>Vertex smoothing moves each vertex towards the average of its neighborhood. This average can be computed in two ways: in <em>circumentric</em> smoothing, every vertex is moved towards the area-weighted average of the circumcenters of its neighboring faces (as in <a href="https://www.sciencedirect.com/science/article/abs/pii/S0045782510003117">[Chen &amp; Holst 2011]</a>), whereas in <em>Laplacian</em> smoothing, every vertex is moved towards the average of the positions of its neighboring vertices.</p>
<p>In either case we perform <em>tangential smoothing</em>, meaning that we only move vertices tangentially along the surface. </p>
<details class="func">
<summary><code class="highlight"><span class="kt">double</span><span class="w"> </span><span class="nf">smoothByCircumcenter</span><span class="p">(</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mesh</span><span class="p">,</span><span class="w"> </span><span class="n">VertexPositionGeometry</span><span class="o">&amp;</span><span class="w"> </span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">stepSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">RemeshBoundaryCondition</span><span class="w"> </span><span class="n">bc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RemeshBoundaryCondition</span><span class="o">::</span><span class="n">Tangential</span><span class="p">);</span></code></summary>
<p>Move each vertex tangentially towards the area-weighted average of its neighboring face circumcenters.
Returns the average amount that each vertex was moved by.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="kt">double</span><span class="w"> </span><span class="nf">smoothByCircumcenter</span><span class="p">(</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mesh</span><span class="p">,</span><span class="w"> </span><span class="n">VertexPositionGeometry</span><span class="o">&amp;</span><span class="w"> </span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="n">MutationManager</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">stepSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">RemeshBoundaryCondition</span><span class="w"> </span><span class="n">bc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RemeshBoundaryCondition</span><span class="o">::</span><span class="n">Tangential</span><span class="p">);</span></code></summary>
<p>Move each vertex tangentially towards the area-weighted average of its neighboring face circumcenters
, using the provided <code>MutationManager</code> to move the vertices
Returns the average amount that each vertex was moved by.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="kt">double</span><span class="w"> </span><span class="nf">smoothByLaplacian</span><span class="p">(</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mesh</span><span class="p">,</span><span class="w"> </span><span class="n">VertexPositionGeometry</span><span class="o">&amp;</span><span class="w"> </span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">stepSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">RemeshBoundaryCondition</span><span class="w"> </span><span class="n">bc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RemeshBoundaryCondition</span><span class="o">::</span><span class="n">Tangential</span><span class="p">);</span></code></summary>
<p>Move each vertex tangentially towards the average of its neighbors
Returns the average amount that each vertex was moved by.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="kt">double</span><span class="w"> </span><span class="nf">smoothByLaplacian</span><span class="p">(</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mesh</span><span class="p">,</span><span class="w"> </span><span class="n">VertexPositionGeometry</span><span class="o">&amp;</span><span class="w"> </span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="n">MutationManager</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">stepSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">RemeshBoundaryCondition</span><span class="w"> </span><span class="n">bc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RemeshBoundaryCondition</span><span class="o">::</span><span class="n">Tangential</span><span class="p">);</span></code></summary>
<p>Move each vertex tangentially towards the average of its neighbors, using the provided <code>MutationManager</code> to move the vertices
Returns the average amount that each vertex was moved by.</p>
</details>
<h3 id="boundary-conditions">Boundary Conditions</h3>
<p>The boundary conditions for smoothing can be set to <code>RemeshBoundaryCondition::Tangential</code>, <code>RemeshBoundaryCondition::Fixed</code>, or <code>RemeshBoundaryCondition::Free</code>. Tangential smoothing allows boundary vertices to move along the tangent direction to the boundary curve, fixed smoothing fixes the boundary vertices, and free smoothing allows boundary vertices to move along any direction in the surface&rsquo;s tangent plane. Leaving boundary vertices free allows the mesh to degenerate, so it is not recommended unless you impose additional constraints.</p>
<h2 id="extrinsic-delaunay-flipping">Extrinsic Delaunay Flipping</h2>
<p>Delaunay flipping performs edge flips to improve triangle quality.</p>
<div class="admonition warning">
<p class="admonition-title">No guarantees</p>
<p>Unlike the <a href="/surface/intrinsic_triangulations/basics/#high-level-mutators">intrinsic Delaunay flipping routines</a>, extrinsic flipping algorithms are not guaranteed to produce a Delaunay mesh. Nonetheless, these edge flips generally improve triangle quality in practice.</p>
</div>
<details class="func">
<summary><code class="highlight"><span class="kt">size_t</span><span class="w"> </span><span class="nf">fixDelaunay</span><span class="p">(</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mesh</span><span class="p">,</span><span class="w"> </span><span class="n">VertexPositionGeometry</span><span class="o">&amp;</span><span class="w"> </span><span class="n">geom</span><span class="p">);</span></code></summary>
<p>Try to make all triangles Delaunay using extrinsic edge flips.
Returns the number of flips performed.</p>
</details>
<details class="func">
<summary><code class="highlight"><span class="kt">size_t</span><span class="w"> </span><span class="nf">fixDelaunay</span><span class="p">(</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mesh</span><span class="p">,</span><span class="w"> </span><span class="n">VertexPositionGeometry</span><span class="o">&amp;</span><span class="w"> </span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="n">MutationManager</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mm</span><span class="p">);</span></code></summary>
<p>Try to make all triangles Delaunay using extrinsic edge flips, using the provided <code>MutationManager</code> to flip edges.
Returns the number of flips performed.</p>
</details>
<h2 id="edge-length-adjustment">Edge Length Adjustment</h2>
<p>These routines perform edge splits and collapses to drive mesh edge lengths towards a target value. If curvature adaptation is enabled, this target length is made shorter in high-curvature areas, leading to more resolution there.</p>
<details class="func">
<summary><code class="highlight"><span class="kt">bool</span><span class="w"> </span><span class="nf">adjustEdgeLengths</span><span class="p">(</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mesh</span><span class="p">,</span><span class="w"> </span><span class="n">VertexPositionGeometry</span><span class="o">&amp;</span><span class="w"> </span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="n">RemeshOptions</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">defaultRemeshOptions</span><span class="p">);</span></code></summary>
<p>Apply splits and collapses to adjust edge lengths.</p>
<p>Reads the following options from <code>options</code>, with the following default values and meanings:</p>
<ul>
<li><code class="highlight"><span class="kt">double</span><span class="w"> </span><span class="n">options</span><span class="p">.</span><span class="n">targetEdgeLength</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span></code>: the target edge length in flat regions. If <code>targetEdgeLength</code> is negative, the target length is set relative to the input mesh&rsquo;s mean length.</li>
<li><code class="highlight"><span class="kt">double</span><span class="w"> </span><span class="n">options</span><span class="p">.</span><span class="n">curvatureAdaptation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span></code>: how much target edge length should vary due to curvature. Set <code>curvatureAdaptation</code> to zero if you want edge lengths to be approximately <code>targetEdgeLength</code> everywhere.</li>
<li><code class="highlight"><span class="kt">double</span><span class="w"> </span><span class="n">options</span><span class="p">.</span><span class="n">minRelativeLength</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.05</span></code>: the minimum possible edge length in the output mesh. Defined relative to <code>targetEdgeLength</code>.</li>
</ul>
</details>
<details class="func">
<summary><code class="highlight"><span class="kt">bool</span><span class="w"> </span><span class="nf">adjustEdgeLengths</span><span class="p">(</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mesh</span><span class="p">,</span><span class="w"> </span><span class="n">VertexPositionGeometry</span><span class="o">&amp;</span><span class="w"> </span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="n">MutationManager</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="n">RemeshOptions</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">defaultRemeshOptions</span><span class="p">);</span></code></summary>
<p>Apply splits and collapses to adjust edge lengths.
All splits and collapses are performed using the provided <code>MutationManager</code>.</p>
<p>Reads the following options from <code>options</code>, with the following default values and meanings:</p>
<ul>
<li><code class="highlight"><span class="kt">double</span><span class="w"> </span><span class="n">options</span><span class="p">.</span><span class="n">targetEdgeLength</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span></code>: the target edge length in flat regions. If <code>targetEdgeLength</code> is negative, the target length is set relative to the input mesh&rsquo;s mean length.</li>
<li><code class="highlight"><span class="kt">double</span><span class="w"> </span><span class="n">options</span><span class="p">.</span><span class="n">curvatureAdaptation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span></code>: how much target edge length should vary due to curvature. Set <code>curvatureAdaptation</code> to zero if you want edge lengths to be approximately <code>targetEdgeLength</code> everywhere.</li>
<li><code class="highlight"><span class="kt">double</span><span class="w"> </span><span class="n">options</span><span class="p">.</span><span class="n">minRelativeLength</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.05</span></code>: the minimum possible edge length in the output mesh. Defined relative to <code>targetEdgeLength</code>.</li>
</ul>
</details>
<h2 id="helper-types">Helper Types</h2>
<h3 id="options">Options</h3>
<p>Options are passed in to <code>remesh</code> via a <code>RemeshOptions</code> object.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="highlight"><span class="kt">double</span><span class="w"> </span><span class="n">targetEdgeLength</span></code></td>
<td><code>-1</code></td>
<td>the target edge length in flat regions. If <code>targetEdgeLength</code> is negative, the target edge length is set to relative the input mesh&rsquo;s mean edge length</td>
</tr>
<tr>
<td><code class="highlight"><span class="kt">size_t</span><span class="w"> </span><span class="n">maxIterations</span></code></td>
<td><code>10</code></td>
<td>the maximum number of iterations to run for</td>
</tr>
<tr>
<td><code class="highlight"><span class="kt">double</span><span class="w"> </span><span class="n">curvatureAdaptation</span></code></td>
<td><code>0</code></td>
<td>how much target length should vary due to curvature. Set curvatureAdaptation to 0 if you want edge lengths to be approximately targetEdgeLength everywhere</td>
</tr>
<tr>
<td><code class="highlight"><span class="kt">double</span><span class="w"> </span><span class="n">minRelativeLength</span></code></td>
<td><code>0.05</code></td>
<td>the minimum possible edge length allowed in the output mesh. Defined relative to targetEdgeLength</td>
</tr>
<tr>
<td><code class="highlight"><span class="n">RemeshSmoothStyle</span><span class="w"> </span><span class="n">smoothStyle</span></code></td>
<td><code>RemeshSmoothStyle::Circumcentric</code></td>
<td>the type of vertex smoothing to use (either <code>RemeshSmoothStyle::Circumcentric</code> or <code>RemeshSmoothStyle::Laplacian</code>)</td>
</tr>
<tr>
<td><code class="highlight"><span class="n">RemeshBoundaryCondition</span><span class="w"> </span><span class="n">boundaryCondition</span></code></td>
<td><code>RemeshBoundaryCondition::Tangential</code></td>
<td>the type of motions allowed for boundary vertices (either <code>RemeshBoundaryCondition::Fixed</code>, <code>RemeshBoundaryCondition::Tangential</code> or <code>RemeshBoundaryCondition::Free</code>)</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">&lsquo;Fixed&rsquo; boundary may still move slightly</p>
<p>Setting <code>boundaryCondition</code> to <code>RemeshBoundaryCondition::Fixed</code> only fixes boundary vertices during vertex smoothing. Boundary edges may still be split or collapsed during edge length adjustment, which can also cause the boundary to move slightly. To stop all motion of the boundary, you can pass in a <code>MutationManager</code> which marks all boundary edges as not splittable or collapsible.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>