


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.1">
    
    
      
        <title>Basics - Geometry Central</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700%7CInconsolata&display=fallback">
        <style>body,input{font-family:"Merriweather",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extras.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-58346315-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-vs-manifold-surface-meshes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Geometry Central" class="md-header-nav__button md-logo" aria-label="Geometry Central">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Geometry Central
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Basics
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Geometry Central" class="md-nav__button md-logo" aria-label="Geometry Central">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    Geometry Central
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Build
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Build" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Build
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/versions/" title="Versions" class="md-nav__link">
      Versions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/building/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/dependencies/" title="Dependencies" class="md-nav__link">
      Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../build/tests/" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/load_mesh/" title="Load & navigate a mesh" class="md-nav__link">
      Load & navigate a mesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/basic_mutation/" title="Basic Mutation" class="md-nav__link">
      Basic Mutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/direction_fields/" title="Direction fields" class="md-nav__link">
      Direction fields
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Surface
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Surface" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Surface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" checked>
    
    <label class="md-nav__link" for="nav-4-1">
      Surface Mesh
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Surface Mesh" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Surface Mesh
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Basics
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Basics" class="md-nav__link md-nav__link--active">
      Basics
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-vs-manifold-surface-meshes" class="md-nav__link">
    General vs. Manifold Surface Meshes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#element-types" class="md-nav__link">
    Element types
  </a>
  
    <nav class="md-nav" aria-label="Element types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mesh-connectivity" class="md-nav__link">
    Mesh connectivity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manifold-oriented-surfaces" class="md-nav__link">
    Manifold, Oriented Surfaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-api" class="md-nav__link">
    Basic API
  </a>
  
    <nav class="md-nav" aria-label="Basic API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    Constructors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#element-counts" class="md-nav__link">
    Element counts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utility-functions" class="md-nav__link">
    Utility functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../boundaries/" title="Boundaries" class="md-nav__link">
      Boundaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../navigation/" title="Navigation and Iteration" class="md-nav__link">
      Navigation and Iteration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../containers/" title="Containers" class="md-nav__link">
      Containers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mutation/" title="Mutation" class="md-nav__link">
      Mutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../delta_complex/" title="Delta Complexes" class="md-nav__link">
      Delta Complexes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internals/" title="Internals" class="md-nav__link">
      Internals
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Geometry
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Geometry" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Geometry
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../geometry/geometry/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../geometry/quantities/" title="Quantities" class="md-nav__link">
      Quantities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Utilities
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Utilities" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/simple_polygon_mesh/" title="Simple Polygon Mesh" class="md-nav__link">
      Simple Polygon Mesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/io/" title="I/O" class="md-nav__link">
      I/O
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utilities/surface_point/" title="Surface Point" class="md-nav__link">
      Surface Point
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Algorithms
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Algorithms" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/direction_fields/" title="Direction Fields" class="md-nav__link">
      Direction Fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/geodesic_distance/" title="Geodesic Distance" class="md-nav__link">
      Geodesic Distance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/vector_heat_method/" title="Vector Heat Method" class="md-nav__link">
      Vector Heat Method
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/surface_centers/" title="Surface Centers" class="md-nav__link">
      Surface Centers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/geodesic_voronoi_tessellations/" title="Geodesic Centroidal Voronoi Tessellations" class="md-nav__link">
      Geodesic Centroidal Voronoi Tessellations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/mesh_graph_algorithms/" title="Mesh Graph Algorithms" class="md-nav__link">
      Mesh Graph Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/robust_geometry/" title="Robust Geometry" class="md-nav__link">
      Robust Geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../algorithms/flip_geodesics/" title="Flip Geodesics" class="md-nav__link">
      Flip Geodesics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Intrinsic Triangulations
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Intrinsic Triangulations" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Intrinsic Triangulations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../intrinsic_triangulations/basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intrinsic_triangulations/common_subdivision/" title="Common Subdivision" class="md-nav__link">
      Common Subdivision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intrinsic_triangulations/signposts/" title="Signposts" class="md-nav__link">
      Signposts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intrinsic_triangulations/integer_coordinates/" title="Integer Coordinates" class="md-nav__link">
      Integer Coordinates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intrinsic_triangulations/function_transfer/" title="Function Transfer" class="md-nav__link">
      Function Transfer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Point Cloud
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Point Cloud" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Point Cloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pointcloud/basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pointcloud/geometry/" title="Geometry" class="md-nav__link">
      Geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Algorithms
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Algorithms" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Algorithms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pointcloud/algorithms/heat_solver/" title="Heat distance & transport" class="md-nav__link">
      Heat distance & transport
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Utilities
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Utilities" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pointcloud/utilities/io/" title="IO" class="md-nav__link">
      IO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pointcloud/utilities/sampling/" title="Sampling" class="md-nav__link">
      Sampling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Numerical
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Numerical" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Numerical
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/matrix_types/" title="Matrix Types" class="md-nav__link">
      Matrix Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/linear_algebra_utilities/" title="Linear Algebra Utilities" class="md-nav__link">
      Linear Algebra Utilities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../numerical/linear_solvers/" title="Linear Solvers" class="md-nav__link">
      Linear Solvers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Utilities
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Utilities" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/miscellaneous/" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/vector2/" title="Vector2" class="md-nav__link">
      Vector2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/vector3/" title="Vector3" class="md-nav__link">
      Vector3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utilities/eigenmap/" title="Utilities for Eigen Interoperability" class="md-nav__link">
      Utilities for Eigen Interoperability
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-vs-manifold-surface-meshes" class="md-nav__link">
    General vs. Manifold Surface Meshes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#element-types" class="md-nav__link">
    Element types
  </a>
  
    <nav class="md-nav" aria-label="Element types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mesh-connectivity" class="md-nav__link">
    Mesh connectivity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manifold-oriented-surfaces" class="md-nav__link">
    Manifold, Oriented Surfaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-api" class="md-nav__link">
    Basic API
  </a>
  
    <nav class="md-nav" aria-label="Basic API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    Constructors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#element-counts" class="md-nav__link">
    Element counts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utility-functions" class="md-nav__link">
    Utility functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/nmwsharp/geometry-central/edit/master/docs/surface/surface_mesh/basics.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Basics</h1>
                
                <p>The <code>SurfaceMesh</code> is the workhorse data structure for representing surface in geometry-central. Internally, it is reference-based mesh (similar to halfedge mesh), and can hold general polygonal meshes (though many routines only support triangle meshes). <code>SurfaceMesh</code> offers wide support for things like iterating around a mesh, modifying a mesh, and associating data with a mesh via containers. Under the hood, it is implemented with dense, automatically resizing buffers for efficient performance.</p>
<div class="highlight"><pre><span></span><code>#include &quot;geometrycentral/surface/surface_mesh.h&quot;
#include &quot;geometrycentral/surface/manifold_surface_mesh.h&quot;
</code></pre></div>

<details class="warning"><summary>Old <code>HalfedgeMesh</code> type</summary><p>In a previous version of <code>geometrycentral</code>, the mesh type was simply called <code>HalfedgeMesh</code>, and only supported manifold meshes. This type as been renamed to <code>ManifoldSurfaceMesh</code>.</p>
<p>Including <code>geometrycentral/surface/halfedge_mesh.h</code> will simply typedef <code>HalfedgeMesh</code> as <code>ManifoldSurfaceMesh</code>, so most existing code will still work unchanged; new code should use <code>ManifoldSurfaceMesh</code>.</p>
</details>
<h2 id="general-vs-manifold-surface-meshes">General vs. Manifold Surface Meshes</h2>
<p>There are variants of the surface mesh class; the more general <code>SurfaceMesh</code> which can hold any very general polygonal mesh, and the more specific <code>ManifoldSurfaceMesh</code>, which only supports manifold, oriented meshes.</p>
<p>Beyond the general capabilities of a <code>SurfaceMesh</code>, the <code>ManifoldSurfaceMesh</code>:</p>
<ul>
<li>inherits from <code>SurfaceMesh</code>, and can be used anywhere a <code>SurfaceMesh</code> is expected</li>
<li>supports additional operations which require a manifold structure</li>
<li>internally uses a more efficient representation</li>
</ul>
<p>There are also a small number of operations which might throw an error if called on a <code>ManifoldSurfaceMesh</code>, and should be used only on the more general <code>SurfaceMesh</code>. In particular, mutations which would make the mesh nonmanifold.</p>
<div class="admonition note">
<p class="admonition-title">Nonmanifold Meshes</p>
<p>Support for general, possibly nonmanifold surface meshes is a recent addition to geometry-central. We are still gradually porting routines from supporting <code>ManifoldSurfaceMesh</code> to the more general <code>SurfaceMesh</code> where appropriate!</p>
</div>
<h2 id="element-types">Element types</h2>
<p>The <code>SurfaceMesh</code> also comes with a collection of lightweight types serving as logical references, or &ldquo;handles&rdquo; to mesh elements: <code>Vertex</code>, <code>Halfedge</code>, <code>Edge</code>, <code>Corner</code>, <code>Face</code>, and <code>BoundaryLoop</code> (<code>ManifoldSurfaceMesh</code> only). These handles are essentially just a typed wrapper around an ID for the element.  Deleting one of these handles does not delete the underlying element, and one may have many distinct handles to the same element <code>Vertex a; Vertex b; a == b;</code>.</p>
<h3 id="mesh-connectivity">Mesh connectivity</h3>
<p>Generally, you can (and should) interact with the mesh via <a href="/surface/surface_mesh/navigation">higher-level, abstracted routines</a>. However, this section details the low-level relationships between these handles. Note that on a <code>ManifoldSurfaceMesh</code>, the guarantees about these relationships are much stronger than on a more general <code>SurfaceMesh</code>.</p>
<p>The primary type in our halfedge-based mesh is a <em>halfedge</em>, in addition to the usual <em>vertex</em>, <em>edge</em> and <em>face</em> types. A halfedge is a directed edge incident on a face, as shown below. </p>
<p>On a <code>ManifoldSurfaceMesh</code>, two halfedges, oriented in opposite directions, make up each edge in the mesh. Each halfedge has relationships with five adjacent elements: </p>
<ul>
<li><code>Halfedge::twin()</code> the other halfedge across the incident edge</li>
<li><code>Halfedge::next()</code> the next halfedge in clockwise order around the incident face</li>
<li><code>Halfedge::vertex()</code> the vertex at the tail (back) of the halfedge</li>
<li><code>Halfedge::edge()</code> the incident edge</li>
<li><code>Halfedge::face()</code> the incident face</li>
</ul>
<p><img alt="halfedge pointers" src="../../../media/halfedge_pointers.png" /></p>
<p>On a more general <code>SurfaceMesh</code>, rather than a single twin, the <code>Halfedge::sibling()</code> referene orbits around all other halfedge incident on the edge, which might point in the same or the opposite direction.</p>
<p>Each vertex, edge, and face need just one relationship:</p>
<ul>
<li><code>Vertex::halfedge()</code> <em>any</em> of the incident halfedges (which point outward from the vertex)</li>
<li><code>Edge::halfedge()</code> <em>any</em> of the incident halfedges</li>
<li><code>Face::halfedge()</code> <em>any</em> of the incident halfedges</li>
</ul>
<p>In fact, these relationships is sufficient to implement pretty much <em>any</em> local traversal. Geometry central provides a wide range of convience iterators which wrap these relationships to traverse neighborhoods (see <a href="/surface/surface_mesh/navigation">navigation</a>).</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">Edge</span> <span class="nl">e</span> <span class="p">:</span> <span class="n">vertex</span><span class="p">.</span><span class="n">adjacentEdges</span><span class="p">())</span> <span class="p">{</span>
  <span class="c1">// do science</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="manifold-oriented-surfaces">Manifold, Oriented Surfaces</h2>
<p>The <code>ManifoldSurfaceMesh</code> mesh imposes two requirements: manifoldness and orientation. </p>
<p>Manifoldness means that our surface must locally look like a plane in any neighborhood. This disallows structures such as three faces meeting at an edge, or two cones of faces meeting at a single vertex like an hourglass. </p>
<p>Furthermore the halfedge mesh implies a combinatorial <em>orientation</em> of the surface, indicated by the clockwise ordering of halfedges around each face (see figure below). Because the halfedge mesh implies an orientation, it cannot represent non-orientable surfaces, like a Klein bottle.</p>
<p><img alt="halfedge orientation" src="../../../media/halfedge_orientation.png" /></p>
<p>These properties are invariants which always hold for the <code>ManifoldSurfaceMesh</code>; in practice we check them during construction and ensure that all operations preserve them.</p>
<h2 id="basic-api">Basic API</h2>
<h3 id="constructors">Constructors</h3>
<p>See the <a href="/surface/utilities/io">mesh I/O page</a> for helpers which read a mesh from file, and factory methods to construct a mesh and geometry simultaneously.</p>
<details class="func"><summary><code class="highlight"><span class="n">SurfaceMesh</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;&gt;&amp;</span> <span class="n">polygons</span><span class="p">)</span></code></summary><p>Constructs a mesh from a face-index list.</p>
<ul>
<li><code>polygons</code> a list of faces, each holding the indices of the vertices incident on that face, zero-indexed and in counter-clockwise order.</li>
</ul>
</details>
<details class="func"><summary><code class="highlight"><span class="n">ManifoldSurfaceMesh</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;&gt;&amp;</span> <span class="n">polygons</span><span class="p">)</span></code></summary><p>Same as above, but constructs a manifold surface mesh.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">SurfaceMesh</span><span class="p">(</span><span class="k">const</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixBase</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&amp;</span> <span class="n">faces</span><span class="p">)</span></code></summary><p>Constructs a mesh from a rectangular face-index matrix, like an <code>Fx3</code> array of triangle indices, or an <code>Fx4</code> array of quad indices. The matrix scalar can be any integer type, like <code>size_t</code> or <code>int</code>.</p>
<p>The <code>Eigen:MatrixBase&lt;T&gt;</code> type is just a general type which accepts most Eigen matrix types as input, including geometry-central&rsquo;s nicely-named wrapper <code>DenseMatrix&lt;T&gt;</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">ManifoldSurfaceMesh</span><span class="p">(</span><span class="k">const</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixBase</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&amp;</span> <span class="n">faces</span><span class="p">)</span></code></summary><p>Same as above, but constructs a manifold surface mesh.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">ManifoldSurfaceMesh</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;&gt;&amp;</span> <span class="n">polygons</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="p">,</span> <span class="kt">size_t</span><span class="o">&gt;&gt;&gt;&amp;</span> <span class="n">twins</span><span class="p">)</span></code></summary><p>Constructs a mesh from a face-index list, and extra data specifying the neighboring face across each face-side. This extra data allows you to describe meshes where there are multiple, distinct edges between some pair of vertices</p>
<ul>
<li>
<p><code>polygons</code> a list of faces, each holding the indices of the vertices incident on that face, zero-indexed and in counter-clockwise order.</p>
</li>
<li>
<p><code>twins</code> a list of tuples, in correspondence with the <code>polygons</code> list. For each side of a face, it holds an <code>(iF, iS)</code> tuple, where <code>iF</code> is the index of the face across the edge, and <code>iS</code> is the side of that face (e.g. the <code>iS = 2</code> for the third side of a triangle). Set both tuple elements to <code>INVALID_IND</code> for boundary sides.</p>
</li>
</ul>
</details>
<h3 id="element-counts">Element counts</h3>
<p>Remember, all functions from <code>SurfaceMesh</code> can also be called on <code>ManifoldSurfaceMesh</code>.</p>
<details class="func"><summary><code class="highlight"><span class="kt">size_t</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">nVertices</span><span class="p">()</span></code></summary><p>Returns the number of vertices. </p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">size_t</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">nInteriorVertices</span><span class="p">()</span></code></summary><p>Returns the number of vertices not incident on the boundary.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">size_t</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">nBoundaryVertices</span><span class="p">()</span></code></summary><p>Returns the number of vertices incident on the boundary.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">size_t</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">nEdges</span><span class="p">()</span></code></summary><p>Returns the number of edges. </p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">size_t</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">nFaces</span><span class="p">()</span></code></summary><p>Returns the number of faces in the mesh.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">size_t</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">nHalfedges</span><span class="p">()</span></code></summary><p>Returns the number of halfedges, including both interior halfedges and any exterior halfedges incident on boundary loops. Always exactly twice the number of edges.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">size_t</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">nInterioHalfedges</span><span class="p">()</span></code></summary><p>Returns the number of interior halfedges, which are incident on faces of the mesh. Always equal to the sum of the number of sides of all faces.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">size_t</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">nExteriorHalfedges</span><span class="p">()</span></code></summary><p>Returns the number of exterior halfedges, which are opposite boundary faces. </p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">size_t</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">nBoundaryLoops</span><span class="p">()</span></code></summary><p>Returns the number of distinct boundary loops in the mesh, each identified as an fictional face closing a boundary loop in the mesh.</p>
</details>
<h3 id="properties">Properties</h3>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">hasBoundary</span><span class="p">()</span></code></summary><p>Returns true if the mesh has boundary, that is if it is not <em>closed</em>.</p>
<p>Complexity <span><span class="MathJax_Preview">\mathcal{O}(1)</span><script type="math/tex">\mathcal{O}(1)</script></span>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">int</span> <span class="n">ManifoldSurfaceMesh</span><span class="o">::</span><span class="n">eulerCharacteristic</span><span class="p">()</span></code></summary><p>Returns the Euler characteristic of the surface. Computed in O(1) from element counts. </p>
<p><strong>Note:</strong> always computed by naively applying <a href="https://en.wikipedia.org/wiki/Euler_characteristic#Polyhedra">Euler&rsquo;s polyhedron formula</a>, which might not do what you want in the case of multiple-connected components.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">int</span> <span class="n">ManifoldSurfaceMesh</span><span class="o">::</span><span class="n">genus</span><span class="p">()</span></code></summary><p>Returns the genus of the surface. Computed in O(1) from element counts.</p>
<p><strong>Note:</strong> always computed by naively applying <a href="https://en.wikipedia.org/wiki/Euler_characteristic#Polyhedra">Euler&rsquo;s polyhedron formula</a>, which might not do what you want in the case of multiple connected components.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">isManifold</span><span class="p">()</span></code></summary><p>Returns true if the mesh is both edge- and vertex- manifold.</p>
<p>Note that there is no <code>isVertexManifold()</code>, because a mesh which is edge-nonmanifold is always also vertex-nonmanifold.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">isEdgeManifold</span><span class="p">()</span></code></summary><p>Returns true if the mesh is edge-manifold. </p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">isOriented</span><span class="p">()</span></code></summary><p>Returns true if all faces have consistent orientations.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">isTriangular</span><span class="p">()</span></code></summary><p>Returns true if all faces in the mesh have 3 sides. </p>
<p>Complexity <span><span class="MathJax_Preview">\mathcal{O}(n)</span><script type="math/tex">\mathcal{O}(n)</script></span>, do not call in a tight loop.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">size_t</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">nConnectedComponents</span><span class="p">()</span></code></summary><p>Returns the number of distinct connected components of the mesh. </p>
<p>Complexity <span><span class="MathJax_Preview">\mathcal{O}(n)</span><script type="math/tex">\mathcal{O}(n)</script></span>, do not call in a tight loop.</p>
</details>
<h3 id="utility-functions">Utility functions</h3>
<details class="func"><summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;&gt;</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">getFaceVertexList</span><span class="p">()</span></code></summary><p>Return a listing of the vertex indices incident on each face.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">DenseMatrix</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">getFaceVertexMatrix</span><span class="p">()</span></code></summary><p>Return a dense <code>F x D</code> matrix of the vertex indices for each face in the mesh.  All faces in the mesh must have the same degree <code>D</code>.</p>
<p>This function is templated on the scalar type for the resulting matrix, so call it like
<div class="highlight"><pre><span></span><code><span class="n">DenseMatrix</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span> <span class="n">F</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">-&gt;</span><span class="n">getFaceVertexMatrix</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span><span class="p">();</span>
</code></pre></div>
to get a matrix where each entry is a <code>size_t</code>, or like
<div class="highlight"><pre><span></span><code><span class="n">DenseMatrix</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">F</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">-&gt;</span><span class="n">getFaceVertexMatrix</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">();</span>
</code></pre></div>
to get a matrix where each entry is an <code>int</code>.</p>
<p>Remember that <code>DenseMatrix&lt;T&gt;</code> is just our nice synonym for <code>Eigen:::Matrix</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">SurfaceMesh</span><span class="o">&gt;</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">copy</span><span class="p">()</span> <span class="k">const</span></code></summary><p>Construct a copy of the mesh. </p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&gt;</span> <span class="n">ManifoldSurfaceMesh</span><span class="o">::</span><span class="n">copy</span><span class="p">()</span> <span class="k">const</span></code></summary><p>Construct a copy of the mesh. </p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">SurfaceMesh</span><span class="o">&gt;</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">copyToSurfaceMesh</span><span class="p">()</span> <span class="k">const</span></code></summary><p>Construct a copy of the mesh. The underlying type will be the same as the underlying type of the mesh on which it is called.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&gt;</span> <span class="n">SurfaceMesh</span><span class="o">::</span><span class="n">toManifoldMesh</span><span class="p">()</span></code></summary><p>Convert the mesh to <code>ManifoldSurfaceMesh</code>, which is certainly manifold and oriented.</p>
<p>Throws an error if the mesh is not manifold and oriented.</p>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../../tutorials/direction_fields/" title="Direction fields" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Direction fields
              </div>
            </div>
          </a>
        
        
          <a href="../elements/" title="Elements" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Elements
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../assets/javascripts/bundle.5532dfb7.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.7a2ea5ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>