
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Flip Geodesics - Geometry Central</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700%7CInconsolata&display=fallback">
        <style>body,input{font-family:"Merriweather",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../extras.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-58346315-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="red">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#constructing-a-path-network" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Geometry Central" class="md-header-nav__button md-logo" aria-label="Geometry Central">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Geometry Central
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Flip Geodesics
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Geometry Central" class="md-nav__button md-logo" aria-label="Geometry Central">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    Geometry Central
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/nmwsharp/geometry-central/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    nmwsharp/geometry-central
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Build
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Build" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Build
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/versions/" class="md-nav__link">
        Versions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/building/" class="md-nav__link">
        Building
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/dependencies/" class="md-nav__link">
        Dependencies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/tests/" class="md-nav__link">
        Tests
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/load_mesh/" class="md-nav__link">
        Load & navigate a mesh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/basic_mutation/" class="md-nav__link">
        Basic Mutation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/direction_fields/" class="md-nav__link">
        Direction fields
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        Surface
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Surface" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Surface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
      
      <label class="md-nav__link" for="nav-4-1">
        Surface Mesh
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Surface Mesh" data-md-level="2">
        <label class="md-nav__title" for="nav-4-1">
          <span class="md-nav__icon md-icon"></span>
          Surface Mesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/elements/" class="md-nav__link">
        Elements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/boundaries/" class="md-nav__link">
        Boundaries
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/indexing/" class="md-nav__link">
        Indexing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/navigation/" class="md-nav__link">
        Navigation and Iteration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/containers/" class="md-nav__link">
        Containers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/mutation/" class="md-nav__link">
        Mutation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/delta_complex/" class="md-nav__link">
        Delta Complexes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../surface_mesh/internals/" class="md-nav__link">
        Internals
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
      
      <label class="md-nav__link" for="nav-4-2">
        Geometry
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Geometry" data-md-level="2">
        <label class="md-nav__title" for="nav-4-2">
          <span class="md-nav__icon md-icon"></span>
          Geometry
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/geometry/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/quantities/" class="md-nav__link">
        Quantities
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" >
      
      <label class="md-nav__link" for="nav-4-3">
        Utilities
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Utilities" data-md-level="2">
        <label class="md-nav__title" for="nav-4-3">
          <span class="md-nav__icon md-icon"></span>
          Utilities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/simple_polygon_mesh/" class="md-nav__link">
        Simple Polygon Mesh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/io/" class="md-nav__link">
        I/O
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/surface_point/" class="md-nav__link">
        Surface Point
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" checked>
      
      <label class="md-nav__link" for="nav-4-4">
        Algorithms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Algorithms" data-md-level="2">
        <label class="md-nav__title" for="nav-4-4">
          <span class="md-nav__icon md-icon"></span>
          Algorithms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../direction_fields/" class="md-nav__link">
        Direction Fields
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../geodesic_distance/" class="md-nav__link">
        Geodesic Distance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../geodesic_paths/" class="md-nav__link">
        Tracing Geodesic Paths
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vector_heat_method/" class="md-nav__link">
        Vector Heat Method
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../surface_centers/" class="md-nav__link">
        Surface Centers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../surface_sampling/" class="md-nav__link">
        Surface Sampling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../geodesic_voronoi_tessellations/" class="md-nav__link">
        Geodesic Centroidal Voronoi Tessellations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../robust_geometry/" class="md-nav__link">
        Robust Geometry
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Flip Geodesics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Flip Geodesics
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constructing-a-path-network" class="md-nav__link">
    Constructing a path network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manipulating-paths" class="md-nav__link">
    Manipulating paths
  </a>
  
    <nav class="md-nav" aria-label="Manipulating paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geodesic-bezier-curves" class="md-nav__link">
    Geodesic Bézier curves
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improving-the-triangulation" class="md-nav__link">
    Improving the triangulation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-and-utilities" class="md-nav__link">
    Output and utilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    Citation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../parameterization/" class="md-nav__link">
        Parameterization
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" >
      
      <label class="md-nav__link" for="nav-4-5">
        Intrinsic Triangulations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Intrinsic Triangulations" data-md-level="2">
        <label class="md-nav__title" for="nav-4-5">
          <span class="md-nav__icon md-icon"></span>
          Intrinsic Triangulations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intrinsic_triangulations/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intrinsic_triangulations/common_subdivision/" class="md-nav__link">
        Common Subdivision
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intrinsic_triangulations/signposts/" class="md-nav__link">
        Signposts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intrinsic_triangulations/integer_coordinates/" class="md-nav__link">
        Integer Coordinates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../intrinsic_triangulations/function_transfer/" class="md-nav__link">
        Function Transfer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Point Cloud
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Point Cloud" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Point Cloud
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/geometry/" class="md-nav__link">
        Geometry
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" >
      
      <label class="md-nav__link" for="nav-5-3">
        Algorithms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Algorithms" data-md-level="2">
        <label class="md-nav__title" for="nav-5-3">
          <span class="md-nav__icon md-icon"></span>
          Algorithms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/algorithms/heat_solver/" class="md-nav__link">
        Heat distance & transport
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4" >
      
      <label class="md-nav__link" for="nav-5-4">
        Utilities
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Utilities" data-md-level="2">
        <label class="md-nav__title" for="nav-5-4">
          <span class="md-nav__icon md-icon"></span>
          Utilities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/utilities/io/" class="md-nav__link">
        IO
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pointcloud/utilities/sampling/" class="md-nav__link">
        Sampling
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Numerical
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Numerical" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Numerical
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../numerical/matrix_types/" class="md-nav__link">
        Matrix Types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../numerical/linear_algebra_utilities/" class="md-nav__link">
        Linear Algebra Utilities
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../numerical/linear_solvers/" class="md-nav__link">
        Linear Solvers
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Utilities
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Utilities" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Utilities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/miscellaneous/" class="md-nav__link">
        Miscellaneous
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/vector2/" class="md-nav__link">
        Vector2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/vector3/" class="md-nav__link">
        Vector3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../utilities/eigenmap/" class="md-nav__link">
        Utilities for Eigen Interoperability
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constructing-a-path-network" class="md-nav__link">
    Constructing a path network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manipulating-paths" class="md-nav__link">
    Manipulating paths
  </a>
  
    <nav class="md-nav" aria-label="Manipulating paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geodesic-bezier-curves" class="md-nav__link">
    Geodesic Bézier curves
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improving-the-triangulation" class="md-nav__link">
    Improving the triangulation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-and-utilities" class="md-nav__link">
    Output and utilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    Citation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/nmwsharp/geometry-central/edit/master/docs/surface/algorithms/flip_geodesics.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Flip Geodesics</h1>
                
                <p>This algorithm takes as input a path (or loop/network of paths) along the edges of a triangle mesh, and as output straightens that path to be a <em>geodesic</em> (i.e. a straight line, or equivalently a locally-shortest path along a surface). The procedure runs in milliseconds, is quite robust, comes with a strong guarantee that no new crossings will be created in the path, and as an added benefit also generates a triangulation on the surface which conforms to the geodesic.  Additionally, it even enables the construction of Bézier curves on a surface.</p>
<p><img alt="shorten path to geodesic" src="/media/flip_geodesic.jpg" /></p>
<p>See <a href="https://github.com/nmwsharp/flip-geodesics-demo">this repo</a> for a demo application which wraps this implementation as a standalone application with a GUI.</p>
<p>This is an implementation of the algorithm described in <a href="https://nmwsharp.com/research/flip-geodesics/">You Can Find Geodesic Paths in Triangle Meshes by Just Flipping Edges</a>.</p>
<p><code>#include "geometrycentral/surface/flip_geodesics.h"</code></p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/flip_geodesics.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;geometrycentral/surface/meshio.h&quot;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="nn">geometrycentral</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="nn">geometrycentral</span><span class="o">::</span><span class="nn">surface</span><span class="p">;</span>

<span class="c1">// Load a mesh</span>
<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&gt;</span> <span class="n">mesh</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">VertexPositionGeometry</span><span class="o">&gt;</span> <span class="n">geometry</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">geometry</span><span class="p">)</span> <span class="o">=</span> <span class="n">readManifoldSurfaceMesh</span><span class="p">(</span><span class="s">&quot;my_mesh.obj&quot;</span><span class="p">);</span>

<span class="c1">// Create a path network as a Dijkstra path between endpoints</span>
<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">FlipEdgeNetwork</span><span class="o">&gt;</span> <span class="n">edgeNetwork</span><span class="p">;</span>
<span class="n">Vertex</span> <span class="n">vStart</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">-&gt;</span><span class="n">vertex</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">Vertex</span> <span class="n">vEnd</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">-&gt;</span><span class="n">vertex</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>
<span class="n">edgeNetwork</span> <span class="o">=</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">constructFromDijkstraPath</span><span class="p">(</span><span class="o">*</span><span class="n">mesh</span><span class="p">,</span> <span class="o">*</span><span class="n">geometry</span><span class="p">,</span> <span class="n">vStart</span><span class="p">,</span> <span class="n">vEnd</span><span class="p">);</span>

<span class="c1">// Make the path a geodesic</span>
<span class="n">edgeNetwork</span><span class="o">-&gt;</span><span class="n">iterativeShorten</span><span class="p">();</span>

<span class="c1">// Extract the result as a polyline along the surface</span>
<span class="n">edgeNetwork</span><span class="o">-&gt;</span><span class="n">posGeom</span> <span class="o">=</span> <span class="n">geometry</span><span class="p">.</span><span class="n">get</span><span class="p">();</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Vector3</span><span class="o">&gt;&gt;</span> <span class="n">polyline</span> <span class="o">=</span> <span class="n">edgeNetwork</span><span class="o">-&gt;</span><span class="n">getPathPolyline3D</span><span class="p">();</span>
</code></pre></div>
<h2 id="constructing-a-path-network">Constructing a path network</h2>
<p>The class stateful class <code>FlipEdgeNetwork</code> encapsulates all functionality in the algorithm; all of the methods below are members functions. This class wraps a <code>SignpostIntrinsicTriangulation</code> (as member <code>FlipEdgeNetwork::tri</code>), and also manages a path network along the edges of that triangulation.</p>
<p>The most direct construct takes as input a sequence of halfedges along the surface which comprise the path.</p>
<details class="func"><summary><code class="highlight"><span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">FlipEdgeNetwork</span><span class="p">(</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">IntrinsicGeometryInterface</span><span class="o">&amp;</span> <span class="n">inputGeom</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Halfedge</span><span class="o">&gt;&gt;&amp;</span> <span class="n">paths</span><span class="p">,</span> <span class="n">VertexData</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">extraMarkedVerts</span> <span class="o">=</span> <span class="n">VertexData</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span><span class="p">())</span></code></summary><p>Construct a network of paths along the surface.</p>
<ul>
<li><code>mesh</code>: the input manifold triangle mesh</li>
<li><code>inputGeom</code>: the input geometry (as always, a <code>VertexPositionGeometry</code> is valid input)</li>
<li><code>paths</code>: a collection of paths along the surface, each given as an ordered sequence of halfedges</li>
<li><code>extraMarkedVerts</code>: if given, boolean vector of vertices where the path is pinned, and should not be straightened</li>
</ul>
</details>
<p>Additionally, several factory methods are provided which assist in constructing a path network from common input data.</p>
<details class="func"><summary><code class="highlight"><span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">FlipEdgeNetwork</span><span class="o">&gt;</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">constructFromDijkstraPath</span><span class="p">(</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">IntrinsicGeometryInterface</span><span class="o">&amp;</span> <span class="n">geom</span><span class="p">,</span> <span class="n">Vertex</span> <span class="n">startVert</span><span class="p">,</span> <span class="n">Vertex</span> <span class="n">endVert</span><span class="p">)</span></code></summary><p>Construct a network consisting of a single path, generated by running Dijkstra&rsquo;s algorithm between two point.</p>
<ul>
<li><code>mesh</code>: the input manifold triangle mesh</li>
<li><code>inputGeom</code>: the input geometry (as always, a <code>VertexPositionGeometry</code> is valid input)</li>
<li><code>startVert</code>, <code>endVert</code>: the source and target vertices from which to initialize a Dijkstra path along edges</li>
</ul>
</details>
<details class="func"><summary><code class="highlight"><span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">FlipEdgeNetwork</span><span class="o">&gt;</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">constructFromPiecewiseDijkstraPath</span><span class="p">(</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">IntrinsicGeometryInterface</span><span class="o">&amp;</span> <span class="n">geom</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Vertex</span><span class="o">&gt;</span> <span class="n">points</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">closed</span> <span class="o">=</span> <span class="nb">false</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">markInterior</span> <span class="o">=</span> <span class="nb">false</span><span class="p">)</span></code></summary><p>Construct a network consisting of a single path, generated by running Dijkstra&rsquo;s algorithm between consecutive pairs of vertices.</p>
<ul>
<li><code>mesh</code>: the input manifold triangle mesh</li>
<li><code>inputGeom</code>: the input geometry (as always, a <code>VertexPositionGeometry</code> is valid input)</li>
<li><code>points</code>: the not-necessarily-adjacent vertices from which to initialize the Dijkstra path, by running Dijkstra&rsquo;s algorithm between each i&rsquo;th and (i+1)&rsquo;th points.</li>
<li><code>closed</code>: if true, the first point will be connected to the last to create a closed loop</li>
<li><code>markInterior</code>: if true, the path will be pinned at the specified <code>points</code> and not shortened there</li>
</ul>
</details>
<details class="func"><summary><code class="highlight"><span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">FlipEdgeNetwork</span><span class="o">&gt;</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">constructFromEdgeSet</span><span class="p">(</span><span class="n">ManifoldSurfaceMesh</span><span class="o">&amp;</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">IntrinsicGeometryInterface</span><span class="o">&amp;</span> <span class="n">geom</span><span class="p">,</span> <span class="k">const</span> <span class="n">EdgeData</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;&amp;</span> <span class="n">inPath</span><span class="p">,</span> <span class="k">const</span> <span class="n">VertexData</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;&amp;</span> <span class="n">extraMarkedVertices</span><span class="p">)</span></code></summary><p>Construct a network from a marked set of edges on the mesh. Endpoints, loops, etc are heuristically inferred (e.g. if a path ends at the same vertex it starts at, it is assumed to be a loop).</p>
<ul>
<li><code>mesh</code>: the input manifold triangle mesh</li>
<li><code>inputGeom</code>: the input geometry (as always, a <code>VertexPositionGeometry</code> is valid input)</li>
<li><code>inPath</code>: a boolean array indicating edges which are in the path</li>
<li><code>extraMarkedVerts</code>: if given, boolean vector of vertices where the path is pinned, and should not be straightened</li>
</ul>
</details>
<details class="func"><summary><code class="highlight"><span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">reinitializePath</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Halfedge</span><span class="o">&gt;&gt;&amp;</span> <span class="n">paths</span><span class="p">)</span></code></summary><p>Re-initialize an existing <code>FlipEdgeNetwork</code> object to hold the paths in <code>paths</code>, just like in the constructor. Useful when used in conjunction with <code>rewind()</code>.</p>
<ul>
<li><code>paths</code>: a collection of paths along the surface, each given as an ordered sequence of halfedges</li>
</ul>
</details>
<h2 id="manipulating-paths">Manipulating paths</h2>
<p>The key routine is <code>FlipEdgeNetwork::iterativeShorten()</code>, which shortens the path until it is a geodesic by flipping edges in the underlying intrinsic triangulation.</p>
<details class="func"><summary><code class="highlight"><span class="kt">void</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">iterativeShorten</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">maxIterations</span> <span class="o">=</span> <span class="n">INVALID_IND</span><span class="p">,</span> <span class="kt">double</span> <span class="n">maxRelativeLengthDecrease</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">)</span></code></summary><p>Shorten the network to be geodesic.</p>
<p>Additional termination conditions can be set to potentially stop the process before the path is a geodesic:</p>
<ul>
<li><code>maxIterations</code> if set to something other than <code>INVALID_IND</code>, limits the number of iterations</li>
<li><code>maxRelativeLengthDecrease</code> if set to something other than <code>0</code>, limits the maximum decrease in length for the network. E.g. <code>0.5</code> would mean the resulting network is at at <code>0.5 * L</code>, where <code>L</code> is the initial length.</li>
</ul>
</details>
<p>Importantly, after calling <code>iterativeShorten()</code>, the underlying intrinsic triangulation <code>FlipEdgeNetwork::tri</code> is a triangulation which <em>conforms</em> to the generated geodesics. This triangulation can then be used for subsequent computation, such as solving a PDE which has geodesics as boundary conditions.</p>
<details class="info" open="open"><summary>Shortening many paths</summary><p>After shortening a path to a geodesic, the underlying triangulation has been mutated by edge flips. If you want to shorten another path, you can call <code>rewind()</code> to reset the data structure and prepare it for the next path.</p>
<p>For instance, if you wanted to find many point-to-point geodesic paths, you might write something like:</p>
<div class="highlight"><pre><span></span><code><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">FlipEdgeNetwork</span><span class="o">&gt;</span> <span class="n">flipNetwork</span><span class="p">(</span><span class="k">new</span> <span class="n">FlipEdgeNetwork</span><span class="p">(</span><span class="o">*</span><span class="n">mesh</span><span class="p">,</span> <span class="o">*</span><span class="n">geometry</span><span class="p">,</span> <span class="p">{}));</span>
<span class="n">flipNetwork</span><span class="o">-&gt;</span><span class="n">supportRewinding</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="n">flipNetwork</span><span class="o">-&gt;</span><span class="n">posGeom</span> <span class="o">=</span> <span class="n">geometry</span><span class="p">.</span><span class="n">get</span><span class="p">();</span>

<span class="k">for</span><span class="p">(</span><span class="cm">/* each path to compute */</span><span class="p">)</span> <span class="p">{</span>

  <span class="n">Vertex</span> <span class="n">startVert</span><span class="p">;</span> <span class="c1">// populate these somehow</span>
  <span class="n">Vertex</span> <span class="n">endVert</span><span class="p">;</span> 

  <span class="c1">// Get an initial dijkstra path</span>
  <span class="c1">// (surface/mesh_graph_algorithms.h)</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Halfedge</span><span class="o">&gt;</span> <span class="n">dijkstraPath</span> <span class="o">=</span> <span class="n">shortestEdgePath</span><span class="p">(</span><span class="o">*</span><span class="n">geom</span><span class="p">,</span> <span class="n">startVert</span><span class="p">,</span> <span class="n">endVert</span><span class="p">);</span>

  <span class="c1">// Reinitialize the ede network to contain this path</span>
  <span class="n">flipNetwork</span><span class="o">-&gt;</span><span class="n">reinitializePath</span><span class="p">({</span><span class="n">dijkstraPath</span><span class="p">});</span>

  <span class="c1">// Straighten the path to geodesic</span>
  <span class="n">flipNetwork</span><span class="o">-&gt;</span><span class="n">iterativeShorten</span><span class="p">();</span>

  <span class="c1">// Extract the path and store it in the vector</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Vector3</span><span class="o">&gt;</span> <span class="n">path3D</span> <span class="o">=</span> <span class="n">flipNetwork</span><span class="o">-&gt;</span><span class="n">getPathPolyline3D</span><span class="p">().</span><span class="n">front</span><span class="p">();</span>

  <span class="c1">// Be kind, rewind</span>
  <span class="n">flipNetwork</span><span class="o">-&gt;</span><span class="n">rewind</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
</details>
<h3 id="geodesic-bezier-curves">Geodesic Bézier curves</h3>
<p>Once we can shorten curves to geodesics, we can use a de Casteljau-style subdivision scheme to construct geodesic Bézier curves along a mesh,
using a procedure described in &ldquo;Modeling on triangulations with geodesic curves&rdquo; by Morera et al. (2008).</p>
<details class="func"><summary><code class="highlight"><span class="kt">void</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">bezierSubdivide</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">nRounds</span><span class="p">)</span></code></summary><p>Construct a Bézier curve from an input control polygon path via iterative subdivision.</p>
<ul>
<li><code>nRounds</code> specifies the number of subdivision rounds to perform; the curve converges to an exact geodesics as <code>nRounds</code> increases. Setting <code>nRounds=3</code> is often a good initial choice.</li>
</ul>
<p>Note that the control points of the curve should be <em>marked vertices</em>, as described in the construction section. Additionally, this function should be applied to a network consisting of a <em>single path</em>, not distinct paths between multiple control points.  Calling the factory method <code>FlipEdgeNetwork::constructFromPiecewiseDijkstraPath(mesh, geom, /* vector of constrol vertices */, false, true)</code> above will construct a path ready for Bézier subdivision.</p>
<p>The algorithm used here is essentially the one described in &ldquo;Modeling on triangulations with geodesic curves&rdquo; by Morera et al. (2008), but using flip-based geodesics to straighten paths.</p>
</details>
<figure>
  <img src="/media/flip_bezier.jpg"/>
  <figcaption>
  A geodesic Bézier curve generated with this method.
  </figcaption>
</figure>

<h3 id="improving-the-triangulation">Improving the triangulation</h3>
<p>As noted above, we can additionally generate a triangulation which conforms to geodesic curves, but this triangulation will often contain extremely skinny triangles. Performing Delaunay refinement improves the triangle quality for subsequent computation.</p>
<details class="func"><summary><code class="highlight"><span class="kt">void</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">delaunayRefine</span><span class="p">(</span><span class="kt">double</span> <span class="n">areaThresh</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">numeric_limits</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;::</span><span class="n">infinity</span><span class="p">(),</span> <span class="kt">size_t</span> <span class="n">maxInsertions</span> <span class="o">=</span> <span class="n">INVALID_IND</span><span class="p">,</span> <span class="kt">double</span> <span class="n">angleBound</span> <span class="o">=</span> <span class="mf">25.</span><span class="p">)</span></code></summary><p>Perform intrinsic Delaunay refinement on the underlying triangulation to improve its numerical quality while preserving the geodesics.</p>
<p>Additional arguments are as in <code>SignpostIntrinsicTriangulation::delaunayRefine()</code>.</p>
</details>
<figure>
  <img src="/media/flip_cathead_refine.jpg"/>
  <figcaption>
  A geodesic path is introduced, then the triangulation is refined to remove skinny triangles.
  </figcaption>
</figure>

<h2 id="output-and-utilities">Output and utilities</h2>
<p>After running <code>iterativeShorten()</code>, the resulting geodesic paths are represented as a collection edges in an updated intrinsic triangulation. The most common operation is to extract the resulting path network as a polyline along the surface. Note that these routines return a double list; the outer list represents the paths/loops in the network, while the inner list are the points in each path/loop.</p>
<p>One option is to get the output as a sequence of <a href="/surface/utilities/surface_point">surface points</a>, where each is a vertex or a point along some edge in the mesh. </p>
<details class="func"><summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">SurfacePoint</span><span class="o">&gt;&gt;</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">getPathPolyline</span><span class="p">()</span></code></summary><p>Get the path network as a sequence of surface points along the input mesh.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">SurfacePoint</span><span class="o">&gt;&gt;</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">getAllEdgePolyline</span><span class="p">()</span></code></summary><p>Get all edges in the underlying triangulation as a sequence of surface points along the input mesh.</p>
</details>
<p>A simpler approach is to simply extract the path as a sequence of points in 3D space.</p>
<p><strong>To use this approach, you must first set your 3D mesh geometry as the <code>posGeom</code> member.</strong> This extra step is necessary because in general, the <code>FlipEdgeNetwork</code> can be applied to meshes which have only edge lengths, but extracting 3D points requires your mesh to have 3D positions. (see the example at the top.)</p>
<details class="func"><summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Vector3</span><span class="o">&gt;&gt;</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">getPathPolyline3D</span><span class="p">()</span></code></summary><p>Get the path network as a sequence of points in 3D space. </p>
<p><strong>To use this approach, you must first set your 3D mesh geometry as the <code>posGeom</code> member.</strong> </p>
</details>
<details class="func"><summary><code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Vector3</span><span class="o">&gt;&gt;</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">getAllEdgePolyline3D</span><span class="p">()</span></code></summary><p>Get all edges in the underlying intrinsic triangulation as a sequence of points in 3D space. </p>
<p><strong>To use this approach, you must first set your 3D mesh geometry as the <code>posGeom</code> member.</strong> </p>
</details>
<p>Additionally, a collection of useful utility functions are provided (see <code>flip_geodesic.h</code> the complete listing).</p>
<details class="func"><summary><code class="highlight"><span class="kt">void</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">rewind</span><span class="p">()</span></code></summary><p>Undo any flips which have been performed, resetting the data structure to its initial state.</p>
<p>Note that you must set <code>FlipEdgeNetwork::supportRewinding = true</code> right after constructure (before doing any shortening) to be able to use <code>rewind()</code>.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">edgeInPath</span><span class="p">(</span><span class="n">Edge</span> <span class="n">e</span><span class="p">)</span></code></summary><p>Test whether a given edge from the intrinsic triangulation appears in the path.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">bool</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">halfedgeInPath</span><span class="p">(</span><span class="n">Halfedge</span> <span class="n">he</span><span class="p">)</span></code></summary><p>Test whether a given halfedge from the intrinsic triangulation appears in the path.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">double</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">length</span><span class="p">()</span></code></summary><p>Measure the total length of the path network.</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">double</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">minAngleIsotopy</span><span class="p">()</span></code></summary><p>Measure the smallest angle in the path (not blocked by isotopy, aka the constraint that curves do not cross).</p>
</details>
<details class="func"><summary><code class="highlight"><span class="kt">void</span> <span class="n">FlipEdgeNetwork</span><span class="o">::</span><span class="n">savePathOBJLine</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">filenamePrefix</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">withAll</span> <span class="o">=</span> <span class="nb">false</span><span class="p">)</span></code></summary><p>Write the path to file as line entries in an obj file.</p>
</details>
<h2 id="citation">Citation</h2>
<p>If these routines contribute to academic work, please cite:</p>
<div class="highlight"><pre><span></span><code><span class="nc">@article</span><span class="p">{</span><span class="nl">sharp2020you</span><span class="p">,</span>
  <span class="na">title</span><span class="p">=</span><span class="s">{You can find geodesic paths in triangle meshes by just flipping edges}</span><span class="p">,</span>
  <span class="na">author</span><span class="p">=</span><span class="s">{Sharp, Nicholas and Crane, Keenan}</span><span class="p">,</span>
  <span class="na">journal</span><span class="p">=</span><span class="s">{ACM Transactions on Graphics (TOG)}</span><span class="p">,</span>
  <span class="na">volume</span><span class="p">=</span><span class="s">{39}</span><span class="p">,</span>
  <span class="na">number</span><span class="p">=</span><span class="s">{6}</span><span class="p">,</span>
  <span class="na">pages</span><span class="p">=</span><span class="s">{1--15}</span><span class="p">,</span>
  <span class="na">year</span><span class="p">=</span><span class="s">{2020}</span><span class="p">,</span>
  <span class="na">publisher</span><span class="p">=</span><span class="s">{ACM New York, NY, USA}</span>
<span class="p">}</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../robust_geometry/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Robust Geometry
              </div>
            </div>
          </a>
        
        
          <a href="../parameterization/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Parameterization
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>